sidebar.ab-testing = A/B Testing
ab-testing.title = A/B Testing
ab-testing.back-to-text = Back to A/B Testing
ab-testing.plugin-description = Test different variants of your remote config variables
ab-testing.tooltip-content = A/B testing is a way to compare multiple versions of a single variable, for example by testing a subject's response to variant A against variant B, and determining which of the variants is more effective
ab-testing.running = Running
ab-testing.running-tooltip-content = Experiments that are currently deployed to users
ab-testing.running-experiment = Running experiment
ab-testing.drafts = Drafts
ab-testing.drafts-tooltip-content = Experiments that are not yet deployed to users
ab-testing.draft = Draft
ab-testing.completed = Completed
ab-testing.completed-tooltip-content = Experiments that have finished
ab-testing.filter.all-experiments = All Experiments
ab-testing.table.name = NAME
ab-testing.table.status = STATUS
ab-testing.table.total-users = Total Users
ab-testing.table.variants = Variants
ab-testing.rollout.parameter-name = Parameter Name
ab-testing.rollout.experiment-value = Experiment Value
ab-testing.rollout.default-value = Default Value
ab-testing.rollout.enter-value = Enter value
ab-testing.drawer.select-parameter = Select a Parameter
ab-testing.drawer.new-parameter = New parameter
ab-testing.create-experiment = Create Experiment
ab-testing.start-experiment = Start Experiment
ab-testing.experiment = Experiment {0}
ab-testing.experiment-detail = EXPERIMENT DETAILS
ab-testing.experiment-overview = Experiment Overview
ab-testing.experiment-goals-overview = Goals Overview
ab-testing.experiment-goals-overview-table.goal = Goal
ab-testing.experiment-goals-overview-table.segmentation = Segmentation 
ab-testing.experiment-goals-overview-table.variant = Variant 
ab-testing.experiment-goals-overview-table.change = Change 
ab-testing.experiment-detail-variants = Variants
ab-testing.experiment-users = Users
ab-testing.experiment-view-users = View Users
ab-testing.basics = Basics
ab-testing.goals = Goals
ab-testing.goal.statistics = Goal Statistics
ab-testing.next-step = Next step
ab-testing.previous-step = Previous step
ab-testing.confirm = Confirm
ab-testing.create-experiment-title = Create new experiment
ab-testing.edit-experiment-title = Edit experiment
ab-testing.experiment-description = Experiment Description
ab-testing.experiment-expiration = Expiration
ab-testing.experiment-expiration-tooltip-content = Define how or when the experiment stops
ab-testing.experiment-days = Stop the experiment after the given number of days if the winner is inconclusive
ab-testing.experiment-days.error.key = Please enter a valid number between 1 and 3650 (10 years)
ab-testing.experiment-expiration-manual-title = Manually
ab-testing.experiment-expiration-manual-description = Stop the experiment manually whenever you choose
ab-testing.experiment-expiration-day-title = Expiration day
ab-testing.experiment-expiration-day-description = Set a specific date to automatically stop the experiment
ab-testing.experiment-expiration-improvement-title = Target improvement rate
ab-testing.experiment-expiration-improvement-description = Stop the experiment when a variant achieves the target rate
ab-testing.experiment-expiration-day-improvement-title = Both expiration day and target improvement rate
ab-testing.experiment-expiration-day-improvement-description = Stop the experiment when a variant reaches the target rate or the set date, whichever comes first
placeholder.enter-experiment-name = Enter Experiment Name
placeholder.enter-experiment-days = Enter Experiment Days
placeholder.enter-experiment-description = Enter Experiment Description
ab-testing.targeting-condition = TARGET USERS
ab-testing.targeting-condition-tooltip-content = Filter the users that should be part of the experiment
ab-testing.add-condition = + Add condition
ab-testing.condition = Condition
ab-testing.percentage-users-text = Percentage of target users that will be part of this experiment
ab-testing.control-group = Control group
ab-testing.control-group-tooltip-content = The original version of the variable being tested. It serves as the baseline to compare against alternative variants
ab-testing.property-segmentation-description = Select the properties you would like your users to have as the goal of this A/B test. You may select multiple properties with an and/or setting.
ab-testing.behavior-segmentation-description = Select the behavior you would like your users to perform or not perform as the goal of this A/B test. You may select multiple behaviors with an and/or setting.
ab-testing.variant-number = Variant {0}
ab-testing.total-variants = variants
ab-testing.total-user = Total Users
ab-testing.name = Name
ab-testing.experiment-state-change-info = Experiment has {0}
ab-testing.experiment-state-change-desc = You can explore it in the {0} section
ab-testing.started = started
ab-testing.stopped = stopped
ab-testing.stop = Stop Experiment
ab-testing.delete-experiment-title = Delete experiment
ab-testing.delete-experiment-text = Do you really want to delete the experiment {0}?
ab-testing.yes-delete-experiment = Yes, delete experiment
ab-testing.add-new-parameter = Add new parameter
ab-testing.total_users_exposed = Users Exposed
ab-testing.created_at = Created {0}
ab-testing.started_at = Started {0}
ab-testing.completed_at = Completed {0}
ab-testing.criteria = Users Matching {0} Criteria
ab-testing.criteria-percentage = % {0}
ab-testing.targeting-info = {0}% of users on this experiment
ab-testing.baseline = Baseline
ab-testing.na = N/A
ab-testing.percentage-to = {0}% to {1}%
ab-testing.description = Description
ab-testing.targeting = Targeting
ab-testing.percentage = Percentage
ab-testing.variants = Variants
ab-testing.variant = Variant
ab-testing.variant-tooltip-content = The alternative versions of the variable that are being tested
ab-testing.pm.improvement = Improvement over baseline (95%)
ab-testing.pm.conversion_rate = Conversion rate (95%)
ab-testing.pm.probability_beat_baseline = Probability to beat baseline
ab-testing.pm.probability_best_variant = Probability to be best variant
ab-testing.pm.conversion_number = Conversions
ab-testing.expand = Expand
ab-testing.collapse = Collapse
ab-testing.duplicate-param-desc = A parameter with this name already exists. Please change the name
ab-testing.duplicate-condition-desc = A condition with this name already exists. Please change the name
ab-testing.create-parameter = Create Parameter
ab-testing.performance-metrics.improvement = Change
ab-testing.performance-metrics.conversion_rate = Conversion rate
ab-testing.performance-metrics.probability_beat_baseline = Probability to beat baseline
ab-testing.performance-metrics.conversion_number = Conversion number

ab-testing.winner.winner = Winner
ab-testing.winner.too_early = It is too early to decide a winner
ab-testing.winner.winner_found = {0} is the clear winner in your primary goal
ab-testing.winner.winner_not_found = A winner could not be found
ab-testing.winner.inconclusive = The experiment results are inconclusive. Please stop the experiment
ab-testing.winner.short.too_early = Winner not decided yet
ab-testing.winner.short.inconclusive = Results inconclusive
ab-testing.winner.short.winner_found = Winner found -
ab-testing.winner.short.winner_not_found = Winner not found
ab-testing.ready-start = Experiment is ready to start

ab-testing.rollout-variant = Rollout variant
ab-testing.publish-to-rc = Publish to Remote Config
ab-testing.publish = Publish
ab-testing.select-variant = Select variant
ab-testing.no-running = No running experiments found
ab-testing.no-drafts = No experiments found in drafts
ab-testing.no-completed = No completed experiments found
ab-testing.models-warning-title = A/B Testing models are missing
ab-testing.models-warning-text = We could not find models required for performing experiments
ab-testing.models-warning-additional = Try re-enabling the plugin or contact an administrator

ab-testing.experiment-name = Experiment Name
ab-testing.optional = Optional
ab-testing.percent-target-users = Percentage of target users
ab-testing.use-target-users = Use Target Users
ab-testing.add-another-goal = + Add another goal
ab-testing.select-a-variant = Select a variant
ab-testing.parameter = Parameter
ab-testing.new-parameter = New Parameter
ab-testing.select-parameter = Select Parameter
ab-testing.add-variant = + Add Variant
ab-testing.add-parameter = + Add Parameter
ab-testing.parameter-name = Parameter Name
ab-testing.value = Value
ab-testing.select-a-parameter = Select a Parameter
ab-testing.variant = Variant
ab-testing.goal = Goal {0}
ab-testing.status = Status
ab-testing.reset-experiment = Reset Experiment
ab-testing.reset-experiment-confirm = This will reset the experiment and delete all the associated data
ab-testing.reset-experiment-warning = Are you sure you want to continue?
ab-testing.reset = Reset
ab-testing.experiment.reset = Experiment has been reset
ab-testing.target-improvement = Target improvement rate
ab-testing.target-improvement-text = The desired improvement rate that, once achieved, will conclude the experiment
ab-testing.improvement.error.key = Enter a valid integer between 0 and 100
ab-testing.user-link.disclaimer = The number of users in this view may differ due to merge/delete actions performed after the test is completed

systemlogs.action.ab_created = {0} Experiment Created
systemlogs.action.ab_deleted = {0} Experiment Deleted
systemlogs.action.ab_started = {0} Experiment Started
systemlogs.action.ab_stopped = {0} Experiment Stopped
systemlogs.action.ab_updated = {0} Experiment Updated
