sidebar.ab-testing = A/B Testing
ab-testing.title = A/B Testing
ab-testing.plugin-description = Plugin for A/B testing
ab-testing.running = Running
ab-testing.running-experiment = Running experiment
ab-testing.drafts = Drafts
ab-testing.draft = Draft
ab-testing.completed = Completed
ab-testing.create-experiment = Create Experiment
ab-testing.start-experiment = Start Experiment
ab-testing.experiment = Experiment {0}
ab-testing.experiment-overview = Experiment Overview
ab-testing.goals = Goals
ab-testing.next-step = Next step
ab-testing.previous-step = Previous step
ab-testing.confirm = Confirm
ab-testing.create-experiment-title = Create new experiment
ab-testing.edit-experiment-title = Edit experiment
placeholder.enter-experiment-name = Enter experiment name
placeholder.enter-experiment-description = Enter description
ab-testing.targeting-condition = Target users
ab-testing.add-condition = + Add condition
ab-testing.percentage-users-text = Percentage of target users that’ll be part of this experiment
ab-testing.percentage-users-text = Percentage of target users that’ll be part of this experiment
ab-testing.control-group = Control group
ab-testing.variant-number = Variant {0}
ab-testing.total-variants = {0} variants
ab-testing.experiment-state-change-info = Experiment has {0}.
ab-testing.experiment-state-change-desc = You can explore it in <b> {0} </b> section.
ab-testing.started = started
ab-testing.stopped = stopped
ab-testing.delete-experiment-title = Delete experiment ?
ab-testing.delete-experiment-text = Do you really want to delete the experiment <b> {0} </b>?
ab-testing.yes-delete-experiment = Yes, delete experiment
ab-testing.add-new-parameter = Add new parameter
ab-testing.total_users_exposed = {0} users exposed
ab-testing.created_at = Created {0}
ab-testing.started_at = Started {0}
ab-testing.completed_at = Completed {0}
ab-testing.criteria = {0}% of users matching {1} criteria
ab-testing.targeting-info = {0}% users on this experiment
ab-testing.baseline = Baseline
ab-testing.na = N/A
ab-testing.percentage-to = {0}% to {1}%
ab-testing.description = Description
ab-testing.targeting = Targeting
ab-testing.variants = Variants
ab-testing.pm.improvement = Improvement over baseline (95%)
ab-testing.pm.conversion_rate = Conversion rate (95%)
ab-testing.pm.probability_beat_baseline = Probability to beat baseline
ab-testing.pm.probability_best_variant = Probability to be best variant
ab-testing.pm.conversion_number = Conversions
ab-testing.expand = Expand
ab-testing.collapse = Collapse
ab-testing.duplicate-param-desc = A parameter with this name already exists. Please change the name.
ab-testing.duplicate-condition-desc = A condition with this name already exists. Please change the name.
ab-testing.create-parameter = Create Parameter

ab-testing.winner.too_early = It is too early to decide a leader
ab-testing.winner.winner_found = {0} is the clear leader in your primary goal
ab-testing.winner.winner_not_found = A leader could not be found
ab-testing.winner.short.too_early = Leader not decided yet
ab-testing.winner.short.winner_found = Leader found -
ab-testing.winner.short.winner_not_found = Leader not found
ab-testing.ready-start = Experiment is ready to start

ab-testing.rollout-variant = Rollout variant
ab-testing.publish-to-rc = Publish to Remote Config
ab-testing.publish = Publish
ab-testing.select-variant = Select variant