#aggregated-reports

aggregated-reports.plugin-title = Aggregated Reports
aggregated-reports.plugin-description = Generate custom aggregated reports from granular data
aggregated-reports.select-report = Select a report
aggregated-reports.select-up-to-reports = Select up to 4 reports
aggregated-reports.select-metrics = Select metrics
aggregated-reports.metrics = Metrics
aggregated-reports.database = Database
aggregated-reports.collection = Collection
aggregated-reports.pipeline = Pipeline
