ai-assistants.title = AI Assistants

ai-assistants.prompt.title = Assistant
ai-assistants.prompt.message-placeholder = Type a message for the assistant
ai-assistants.prompt.message-send-button = Send

configs.ai-assistants-apiKey_openai = Open AI API key
configs.help.ai-assistants-apiKey_openai = API key to connect to Open AI services
configs.ai-assistants-assistantId_cohorts = Cohorts assistant id
configs.ai-assistants-assistantId_funnels = Funnels assistant id
configs.ai-assistants-assistantId_queryBuilder = Query Builder assistant id
