sidebar.analytics.assistant = Assistant
assistant.title = Assistant
assistant.description = Receive tips, insights and announcements for your applications

assistant.save.global = Pin globally
assistant.save.private = Pin for yourself

assistant.confirm-unsave-global = Are you sure you want to remove this notification?
assistant.confirm-unsave-private = Are you sure you want to remove this notification?

assistant.no-data = No notifications to display at this time

# message id's
assistant.crash-integration.title = Integrate crash reporting
assistant.crash-integration.message = You haven’t yet integrated <a href="https://count.ly/crash-reports/" class="assistant-link" target="_blank">crash reporting solution</a>. Give it a try and collect crash reports. More information on how to integrate crash reports is given in <a href="http://resources.count.ly/docs/introduction-to-crash-reporting-and-analytics" class="assistant-link">this link</a>.

assistant.push-integration.title = Integrate push notifications
assistant.push-integration.message = You haven’t yet integrated <a href="http://count.ly/push-notifications" class="assistant-link" target="_blank">push notifications</a> in your mobile application. Push notifications can increase engagement by as high as 30%!

assistant.star-rating-integration.title = Get feedback from users
assistant.star-rating-integration.message = Star rating plugin lets you collect ratings from your users. Integrate it now for <a href="http://resources.count.ly/docs/countly-sdk-for-ios-and-os-x" class="assistant-link" target="_blank">iOS</a> and <a href="http://resources.count.ly/docs/countly-sdk-for-android" class="assistant-link" target="_blank">Android</a>.

assistant.custom-event-integration.title = Use custom events for better insights
assistant.custom-event-integration.message = With custom events, you can collect any type of custom metric. Integrate custom events for <a href="http://resources.count.ly/docs/downloading-sdks" class="assistant-link" target="_blank">your SDK</a> now and get even more out of Countly!

assistant.active-users-bow-pos.title = Active users report
assistant.active-users-bow-pos.message = You had <b>{0} users</b> last week (up from <b>{1}</b> the week before). Keep progressing!

assistant.active-users-bow-neg.title = Active users report
assistant.active-users-bow-neg.message = You had <b>{0}</b> users last week (down from <b>{1}</b> the week before).

assistant.active-users-eow-pos.title = Active users report
assistant.active-users-eow-pos.message = You had <b>{0} users</b> this week (up from <b>{1}</b> last week). Definitely better!

assistant.active-users-eow-neg.title = Active users report
assistant.active-users-eow-neg.message = You had <b>{0} users</b> this week (down from <b>{1}</b> last week).

assistant.avg-session-duration-bow-pos.title = Session durations report
assistant.avg-session-duration-bow-pos.message = Your session duration was <b>{0} minutes {1} seconds</b>, up from <b>{2} minutes {3} seconds</b> the week before. Keep progressing!

assistant.avg-session-duration-bow-neg.title = Session durations report
assistant.avg-session-duration-bow-neg.message = Your session duration was <b>{0} minutes {1} seconds</b>, down from <b>{2} minutes {3} seconds</b> the week before.

assistant.announcement-blog-post.title = New article - {0}!
assistant.announcement-blog-post.message = A new article is posted on Countly. Head out to <a href="{1}" class="assistant-link" target="_blank">this</a> link and let us know what you think!

assistant.announcement-ios-release.title = New iOS SDK ({0}) for download!
assistant.announcement-ios-release.message = There is a new iOS SDK for you to download. Click <a href="{1}" class="assistant-link" target="_blank">here</a> to download and read the release notes.

assistant.announcement-android-release.title = New Android SDK ({0}) for download!
assistant.announcement-android-release.message = There is a new Android SDK for you to download. Click <a href="{1}" class="assistant-link" target="_blank">here</a> to download and read the release notes.

assistant.announcement-community-server-release.title = New Countly server release ({0}) for download!
assistant.announcement-community-server-release.message = There is a new Countly server version for you to download. <a href="{1}" class="assistant-link" target="_blank">Click here</a> to download and read the release notes.

assistant.announcement-server-release-enterprise.title = New Countly server release ({0})!
assistant.announcement-server-release-enterprise.message = There is a new Countly server version for you to check out. Head over to <a href="{1}" class="assistant-link" target="_blank">github</a> to read more about this new release.

assistant.share-dashboard.title = Invite more users to your dashboard
assistant.share-dashboard.message = Invite more users to your Countly dashboard and share your data with your colleagues. You can add users <a href="/dashboard#/manage/users" class="assistant-link" target="_blank">here</a>.

assistant.top-referrals.title = Top referrals
assistant.top-referrals.message = Visitors are coming from {0} (<b>{1} visitors</b>, <b>{2} visits</b>),  {3} (<b>{4} visitors</b>, <b>{5} visits</b>) and {6} (<b>{7} visitors</b>, <b>{8} visits</b>)

assistant.top-install-sources.title = Top install sources
assistant.top-install-sources.message = Your application has been installed from {0} store (<b>{1} installs</b>), {2} store (<b>{3} installs</b>) and {4} store (<b>{5} installs</b>).

assistant.view-metrics.title = Page view summary
assistant.view-metrics.message = The most visited page is "{0}" (<b>{1} visits</b>). The most popular page entry is "{2}" (<b>{3} entries</b>). People exited most from "{4}" (<b>{5} exits</b>). Most bounces in "{6}" (<b>{7} bounces</b>). Most time spent in "{8}" (<b>{9} minutes</b>).

#move these ones to their respective plugins

assistant.funnels-integration.title = Use funnels
assistant.funnels-integration.message = Funnels help you to track goal completion rates using a step by step approach. Use <a href="http://resources.count.ly/docs/funnels" class="assistant-link" target="_blank">this link</a> to learn more about funnels and how to define one.

assistant.drill-integration.title = Bookmark your Drills
assistant.drill-integration.message = When you create a Drill query, you can set a bookmark for it. It helps you reuse the same Drill (segmentation) parameters next time you need it. <a href="http://resources.count.ly/docs/countly-drill" class="assistant-link" target="_blank">Click here</a> to get more information about how Drill works.

assistant.attribution-integration.title = Track and compare your campaigns
assistant.attribution-integration.message = Countly Attribution Analytics helps you track performance of your campaign analytics and compare different campaigns in terms of revenue and performance.