#attribution

attribution.title = Attribution
attribution.campaign = Campaign
attribution.total-clicks = Total Clicks
attribution.unique-clicks = Unique Clicks
attribution.installs = Installs
attribution.click-conversion = Click Conversion (%)
attribution.user-conversion = User Conversion (%)
attribution.total = Total
attribution.per-user = Per User
attribution.back = Back
attribution.cost = Cost
attribution.balance = Balance
attribution.revenue = Revenue
attribution.sessions = Sessions
attribution.segment-by = Segment by
attribution.cost-click = per click
attribution.cost-install = per install
attribution.cost-campaign = for campaign
attribution.campaign-link = Campaign link
attribution.new-campaign = New Campaign
attribution.edit = Edit
attribution.update = Update
attribution.delete-campaign = Delete
attribution.confirm-delete = Are you sure you want to delete campaign?
attribution.create-campaign = Create new campaign
attribution.edit-campaign = Edit campaign
attribution.campaign-name = Campaign name
attribution.campaign-type = Campaign type
attribution.campaign-type-default = Web Campaign
attribution.campaign-type-adwordsdefault = Adwords Campaign
attribution.campaign-type-adwords = Adwords App Install
attribution.campaign-link = Campaign link
attribution.campaign-id = Campaign ID
attribution.tracking-url = Tracking URL
attribution.conversion-id = Conversion ID
attribution.conversion-label = Conversion Label
attribution.package-id = Package ID
attribution.android = Android
attribution.android-postback = Android Postback URL
attribution.bundle-id = Bundle ID
attribution.ios = iOS
attribution.ios-postback = iOS Postback URL
attribution.platform = Platform
attribution.url = URL
attribution.postback = Postback URLs
attribution.redirect = Redirect URLs
attribution.add-another = Add Another
attribution.create = Create
attribution.close = Close
attribution.default = Default
attribution.value = Value
attribution.platform = Platform
attribution.browser = Browser
attribution.locale = Locale
attribution.country = Country
attribution.mobile = Mobile
attribution.allow-custom-links = Allow custom links
attribution.placeholders = Placeholders for postbacks
attribution.device-id = identification of device
attribution.device-platform = platform of device
attribution.organic = Organic users are users, that did not come from any of created campaigns
attribution.redirect-help = Redirect URL is where the end user will be redirected to. You must provide Default URL. Additionally you can provide separate URLs for each platform, but if platform can't be determined or does not have a URL, user will be redirected to Default URL.
attribution.default-help = Default URL will be used if you have not specified URL for the platform used by current visitor.
attribution.postback-help = Postback URL let's you notify third party services about new installs that came from your campaign. You can add any amount of postback URLs and provide available parameters by using placeholders
attribution.custom-scheme-help = You can also target users that already have your app installed by implementing custom URL scheme in your app and providing here a deeplink url with all the parameters you want to pass to your app
attribution.clickthrough = Your unique tracking link
attribution.clickthrough-help = This is the link you will be using in your campaigns
attribution.digital-fingerprint = Use digital fingerprint
attribution.digital-fingerprint-help = If digital fingerprint is not selected, attribution will be made solely based on IP address, which means allowing tracking clicks through different platforms, but also may result in more false positive attributions
attribution.adwords-warning = You already have one Adwords App Install campaign. Unfortunately due to limitations, it is not possible to distinguish campaigns with this type, so attribution will be counted to all Adwords App Install campaigns
