#attribution

attribution.title = Attribution
attribution.description = Track campaign conversions and assign credit for installs to specific campaigns
attribution.campaign = Campaign
attribution.campaigns = Campaigns
attribution.total-clicks = Total Clicks
attribution.unique-clicks = Unique Clicks
attribution.unique-track-link = Unique Track Link
attribution.installs = Installs
attribution.click-conversion = Click Conversion (%)
attribution.user-conversion = User Conversion (%)
attribution.total = Total
attribution.per-user = Per User
attribution.back = Back to campaigns
attribution.cost = Cost
attribution.total-cost = Total Cost
attribution.balance = Balance
attribution.revenue = Revenue
attribution.total-revenue = Total Revenue
attribution.sessions = Sessions
attribution.segment-by = Segment by
attribution.cost-click = per click
attribution.cost-install = per install
attribution.cost-campaign = for campaign
attribution.campaign-link = Campaign link
attribution.new-campaign = Create New Campaign
attribution.edit = Edit
attribution.update = Update
attribution.delete-campaign = Delete
attribution.confirm-delete-title = Delete campaign?
attribution.confirm-delete = Are you sure you want to delete the {0} campaign?
attribution.yes-delete-campaign = Yes, delete campaign
attribution.create-campaign = Create Campaign
attribution.edit-campaign = Edit Campaign
attribution.campaign-name = Campaign Name
attribution.campaign-description = Enter campaign name
attribution.campaign-type = Campaign type
attribution.campaign-type-default = Web Campaign
attribution.campaign-type-adwordsdefault = Adwords Display Network
attribution.campaign-type-adwords = Adwords App Install
attribution.campaign-type-adwords_universal = Adwords Universal
attribution.campaign-type-server_to_server = Server to Server
attribution.campaign-link = Campaign link
attribution.campaign-id = Campaign ID
attribution.tracking-url = Tracking URL
attribution.conversion-id = Conversion ID
attribution.conversion-label = Conversion Label
attribution.package-id = Package ID
attribution.android = Android
attribution.android-postback = Android Postback URL
attribution.bundle-id = Bundle ID
attribution.ios = iOS
attribution.ios-postback = iOS Postback URL
attribution.platform = Platform
attribution.url = URL
attribution.receive-postback = Receive Postbacks
attribution.postback = Postback URLs
attribution.redirect = Redirect URLs
attribution.add-another = Add Another
attribution.search = Search for campaign name
attribution.create = Create
attribution.close = Close
attribution.default = Default
attribution.value = Value
attribution.platform = Platform
attribution.browser = Browser
attribution.locale = Locale
attribution.country = Country
attribution.mobile = Mobile
attribution.back = Back to Campaigns
attribution.show = Make visible
attribution.hide = Make hidden
attribution.all = Visible Campaigns
attribution.hidden = Hidden Campaigns
attribution.view-campaign = view campaign
attribution.not-found = This campaign cannot be viewed. Possible reasons:<br/><br/>You are trying to view a campaign that you do not have access to or<br/>Link to this campaign is invalid.
attribution.empty-campaign = Select one or more campaigns to see the chart
attribution.custom-segment = Any custom segment key you added to campaign url
attribution.allow-custom-links = Allow custom links
attribution.allow-reassign-campaign = Reattribution
attribution.pass-campaign = Provide campaign data
attribution.pass-query = Forward query parameters
attribution.segment_value_limit = Max unique values in each campaign link segmentation
attribution.placeholders = Placeholders for postbacks
attribution.device-id = identification of device
attribution.device-platform = platform of device
attribution.organic = Organic users are users, that did not come from any of created campaigns
attribution.based-on = Attribution based on
attribution.redirect-help = Redirect URL is where the end user will be redirected to. You must provide Default URL. Additionally you can provide separate URLs for each platform, but if platform can't be determined or does not have a URL, user will be redirected to Default URL.
attribution.default-help = Default URL will be used if you have not specified URL for the platform used by current visitor.
attribution.postback-help = Postback URL lets you notify third party services about new installs that came from your campaign. You can add any number of postback URLs and provide available parameters by using placeholders
attribution.custom-scheme-help = You can also target users that already have your app installed by implementing custom URL scheme in your app and providing here a deeplink url with all the parameters you want to pass to your app
attribution.clickthrough = Your unique tracking link
attribution.clickthrough-help = This is the link you will be using in your campaigns
attribution.digital-fingerprint = Use digital fingerprint
attribution.digital-fingerprint-help = If digital fingerprint is not selected, attribution will be made solely based on IP address, which means allowing tracking clicks through different platforms, but also may result in more false positive attributions
attribution.adwords-warning = You already have one Adwords App Install campaign. Unfortunately due to limitations, it is not possible to distinguish campaigns with this type, so attribution will be counted to all Adwords App Install campaigns
attribution.not-enough-args = Please fill in all mandatory fields mentioned by an asterisk (*)
attribution.help.total-clicks = Number of all the times when someone clicked on a link and was redirected to your target url
attribution.help.unique-clicks = Number of different users, who clicked on a link and was redirected to your target url
attribution.help.installs = Number of different users, who installed your app after clicking on the campaign link
attribution.help.revenue = Number of revenue generated by users, that were acquired through this campaign
attribution.help.sessions = Number of all sessions generated by users, that were acquired through this campaign
attribution.help.cost = How campaign cost is calculated
attribution.help.balance = Campaign cost minus revenue generated by the users acquired through this campaign
attribution.help.user-conversion = What percentage of all unique users who clicked on your link have converted
attribution.help.click-conversion = What percentage of all clicks on your link have converted
attribution.help.campaign-cost = Cost of the campaign in total and per user
attribution.help.campaign-revenue = Revenue generated from users acquired through this campaign in total and per user
attribution.help.campaign-session = Sessions generated from users acquired through this campaign in total and per user
attribution.help.post-back = If other server will notify us about conversions/installs, then you need to provide them URLs to post back to us. This URL should contain cly_id with Campaign id and same advertising id that was passed to Click URL (which should be prefixed with aid_, for example, aid_idfa for iOS IDFA or aid_adid for Android Advertising ID)
attribution.help.post-s2s-back = If other server needs us to notify them about conversions/installs, you can add their postback urls below, adding placeholders for their click and device ids.
attribution.help.attribution.addsegments = Add segments to tracking URL as per provider instructions and use it in ads

attribution.resolve = Resolve attribution
attribution.resolve-via-postback = only when provider notifies us
attribution.resolve-via-self = ourselves using Advertising Id

attribution.campaign_domain = Custom campaign domain
attribution.selected-period = Sessions in Selected Period
attribution.previous-period = Sessions in Previous Period
attribution.copy-message = Campaign URL copied to clipboard.
attribution.campaign-metrics = Campaign Metrics

configs.help.attribution-custom_links = Users will be able to define the code part of the URL themselves
configs.help.attribution-pass_campaign = Provide campaign data to redirect urls as query parameters
configs.help.attribution-pass_query = Forward query parameters from campaign URL to redirect URL
configs.help.attribution-segment_value_limit = Maximum number of unique values in each campaign link segmentation
configs.help.attribution-campaign_domain = Provide separate campaign domain that resolves to this server
configs.help.attribution-allow_reassign_campaign = Normally campaign is only assigned if user doesn't have any campaign. If enabled then user campaign is reasigned to newest one.

attribution.info-visibility = Campaign visibility changed successfully.

systemlogs.action.attribution_campaign_created = Attribution Campaign Created
systemlogs.action.attribution_campaign_deleted = Attribution Campaign Deleted
systemlogs.action.attribution_campaign_updated = Attribution Campaign Updated
systemlogs.action.attribution_campaign_hidden = Attribution Campaign Hidden
systemlogs.action.attribution_campaign_shown = Attribution Campaign Shown

reports.attribution = Attribution
