block.title = Filtering Rules
block.description = Filter incoming Countly SDK requests based on different parameters
block.not-changed = Filtering rules are not changed
block.not-saved = Could not save changes
block.changed = Filtering rules are changed
block.saved = Changes were successfully saved
block.type = Filter Type
block.rule = Filter Rule
block.for = for
block.add-rule = Create filtering rule
block.select-type = Select Filter type
block.all = All requests
block.block-all = Filter all
block.session = Sessions
block.event = Events
block.delete = Remove
block.confirm-delete = Are you sure you want to delete this rule?
block.any-events = (Any event)
block.all-events = (All events)
block.ip-address = IP address
block.add-filter = Add filters
block.rule-for = Filtering rules for {0}
block.add-blocking-rule = Add filtering rule
block.block-all-add-filter = Block All or Filter?
block.block-all-requests = Block All requests
block.filter-description = Add filtering to define more accurate blocking
block.blocking-rule-definition = Filtering Rule Definition

systemlogs.action.block_added = Filter Rule Added
systemlogs.action.block_deleted = Filter Rule Deleted