block.title = Filtering Rules
block.description = Filter incoming Countly SDK requests based on different parameters
block.not-changed = Filtering rules are not changed
block.not-saved = Could not save changes
block.changed = Filtering rules are changed
block.saved = Changes were successfully saved
block.type = Filter Type
block.rule = Filter Rule
block.for = for
block.add-rule = Add Rule
block.select-type = Select Filter type
block.all = All requests
block.block-all = Filter all
block.session = Sessions
block.event = Events
block.delete = Remove
block.confirm-delete = Are you sure you want to delete this rule?
block.any-events = (Any event)
block.all-events = (All events)
block.ip-address = IP address
block.add-filter = Add filters to this rule:
block.rule-for = Filtering rules for {0}

systemlogs.action.block_added = Filter Rule Added
systemlogs.action.block_deleted = Filter Rule Deleted