block.title = Blocking requests
block.description = Block incoming Countly SDK requests based on different parameters
block.not-changed = Blocking rules are not changed
block.not-saved = Could not save changes
block.changed = Blocking rules are changed
block.saved = Changes were successfully saved
block.type = Block Type
block.rule = Block Rule
block.for = for
block.add-rule = Add Rule
block.select-type = Select Block type
block.all = All requests
block.block-all = Block all
block.session = Sessions
block.event = Events
block.delete = Remove
block.confirm-delete = Are you sure you want to delete this rule?
block.any-events = (Any event)
block.all-events = (All events)
block.ip-address = IP address
block.add-filter = Add filters to this rule:
block.rule-for = Blocking rules for {0}

systemlogs.action.block_added = Block Rule Added
systemlogs.action.block_deleted = Block Rule Deleted