#browser
browser.title = Browsers
browser.description = Enable gathering and displaying browser related metrics
browser.table.browser = Browser
browser.table.browser-version = Browser versions for
help.browser.chart = Pie chart on the left shows total visitors from each browser. Pie chart on the right shows new visitors from each browser. The table below shows a breakdown of this data for each browser.
browser.browser-for = Browsers for
browser.version-distribution = Browsers Version Distribution
browser.versions = Versions
browser.drill-data = Drill Data