#densities
browser.title = Browsers
browser.table.browser = Browser
help.browser.chart = Pie chart on the left shows total visitors from each browser. Pie chart on the right shows new visitors from each browser. The table below shows a breakdown of this data for each browser.
