cognito.title = Countly Cognito
cognito.description = Countly AWS Cognito Integration
cognito.enable = Enable Cognito
cognito.incorrect = Invalid credentials provided.
cognito.request_processing_error = Could not process request please try again.
cognito.login_url_generated = Login url generated successfully.
cognito.missing_params = Missing Required Header X-Amzn-Oidc-Data.
cognito.missing_email = Missing or Invalid Email in Payload.
cognito.missing_groups = Missing or Invalid custom:Role in Payload.
cognito.login_error = Something went wrong, please try again.
cognito.login_url_expired = Login url is expired. Please generate a new login url
cognito.logout-success = Logged out successfully