#cohorts
cohorts.cohorts = Cohorts
cohorts.cohort = Cohort
cohorts.name = Cohort's name
cohorts.generated = Last updated
cohorts.users = Current Users
cohorts.regenerate = Regenerate
cohorts.generate = Generate
cohorts.view-users = View Users
cohorts.confirm-delete-title = Delete cohort?
cohorts.yes-delete-cohort = Yes, delete cohort
cohorts.confirm-delete = You are about to delete cohort called {0}. Do you want to continue?
cohorts.confirm-delete-push = This cohort is in use by {0} active automated push message(s). Are you sure you want to delete this cohort?
cohorts.create-cohort = Create cohort
cohorts.entered-users = Users Entering
cohorts.exited-users = Users Exiting
cohorts.entered = Entered {0}
cohorts.exited = Exited {0}
cohorts.no-cohort-data = No Cohort Data
cohorts.maximum-items = Maximum number of cohorts to be compared
cohorts.manual = Manual
cohorts.auto = Generated
cohorts.behavior-type = Behavior type
cohorts.period = Period
cohorts.frequency = Frequency
cohorts.query = Query
cohorts.limit = Select maximum {0} {1} to compare
cohorts.create-cohort-compare = Create a cohort using button above to compare
cohorts.no-cohort-compare = No cohorts to compare
cohorts.compare = Compare
cohorts.exist = Cohort with such data already exists: {0}
cohorts.application = application

cohorts.user-behaviour-segmentation = User Behaviour Segmentation
cohorts.cohort-name = Cohort name
cohorts.add-condition = Add Condition
cohorts.row-removed = Row has been removed
cohorts.undo = Undo
cohorts.users-who = Users who
cohorts.performed-event = performed
cohorts.not-perform-event = didn't perform
cohorts.select-behavior-type = select behavior type
cohorts.sessions = Session
cohorts.crash = Crash
cohorts.view = View
cohorts.select-an-event = select an action
cohorts.events = Events
cohorts.which-has = which has
cohorts.add-segmentation = add segmentation
cohorts.select-a-filter = Select a Filter
cohorts.select-time-range = select time range
cohorts.back = Back
cohorts.number-of-days = Number of days
cohorts.apply = Apply
cohorts.custom-range = Custom range
cohorts.days = days
cohorts.all-time = All time
cohorts.edit = Edit
cohorts.update-cohort = Update Cohort
cohorts.save-cohort = Save Cohort
cohorts.segment-loading = Please wait while loading
cohorts.more-than = At least
cohorts.equal-to = Equal to
cohorts.less-than = At most
cohorts.number-of-times = Number of times
cohorts.select-frequency = define frequency
cohorts.minimum-value-alert = You can not enter <br/>less than {0}.
cohorts.more-performed-message-plural = at least {0} times
cohorts.more-performed-message = at least {0} time
cohorts.less-performed-message-plural = at most {0} times
cohorts.less-performed-message = at most {0} time
cohorts.equal-performed-message-plural = {0} times
cohorts.equal-performed-message = {0} time
cohorts.in-last-days-plural = in the last {0} days
cohorts.in-last-days = in the last {0} day
cohorts.big-list-warning = A subset of the full list is displayed. Use search to go through all possible values.
cohorts.no-data = No data
cohorts.select-a-cohort = Select a cohort

systemlogs.action.cohort_added = Cohort Added
systemlogs.action.cohort_edited = Cohort Edited
systemlogs.action.cohort_deleted = Cohort Deleted