#cohorts
cohorts.cohorts = Cohorts
cohorts.name = Cohort's name
cohorts.generated = Last updated
cohorts.users = Current Users
cohorts.regenerate = Regenerate
cohorts.generate = Generate
cohorts.view-users = View Users
cohorts.confirm-delete = Are you sure you want to delete this cohort?
cohorts.create-cohort = Create cohort
cohorts.entered-users = Entered Users
cohorts.exited-users = Exited Users
cohorts.entered = Entered {0}
cohorts.exited = Exited {0}
cohorts.no-cohort-data = No Cohort Data
cohorts.maximum-items = Maximum number of cohorts to be compared
cohorts.manual = Manual
cohorts.auto = Generated
cohorts.behavior-type = Behavior type
cohorts.period = Period
cohorts.query = Query
cohorts.limit = Select maximum {0} {1} to compare
cohorts.create-cohort-compare = Create a cohort using button above to compare
cohorts.no-cohort-compare = No cohorts to compare
cohorts.compare = Compare

cohorts.user-behaviour-segmentation = User Behaviour Segmentation
cohorts.cohort-name = Cohort name
cohorts.add-condition = Add Condition
cohorts.row-removed = Row has been removed
cohorts.undo = Undo
cohorts.users-who = Users who
cohorts.performed-event = performed
cohorts.not-perform-event = didn't perform
cohorts.select-behavior-type = select behavior type
cohorts.sessions = Session
cohorts.select-an-event = select an action
cohorts.events = Events
cohorts.which-has = which has
cohorts.add-segmentation = add segmentation
cohorts.select-a-filter = Select a Filter
cohorts.select-time-range = select time range
cohorts.back = Back
cohorts.number-of-days = Number of days
cohorts.apply = Apply
cohorts.custom-range = Custom range
cohorts.days = days
cohorts.all-time = All time
cohorts.edit = Edit
cohorts.update-cohort = Update Cohort
cohorts.save-cohort = Save Cohort
cohorts.segment-loading = Please wait while loading

systemlogs.action.cohort_added = Cohort Added
systemlogs.action.cohort_edited = Cohort Edited
systemlogs.action.cohort_deleted = Cohort Deleted