#cohorts
cohorts.cohorts = Cohorts
cohorts.cohort = Cohort
cohorts.name = Cohort's name
cohorts.created-by = Created by
cohorts.generated = Last updated
cohorts.users = Current Users
cohorts.regenerate = Regenerate
cohorts.generate = Generate
cohorts.view-users = View Users
cohorts.confirm-delete-title = Delete cohort?
cohorts.yes-delete-cohort = Yes, delete cohort
cohorts.confirm-delete = You are about to delete cohort called {0}. This cohort will also be cleared from any dashboard widgets if any is using it. If for any widget after deletion no cohort will be left. <br> Do you want to continue?
cohorts.confirm-delete-push = This cohort is in use by {0} active automated push message(s). Are you sure you want to delete this cohort?
cohorts.delete-failed = Deletion failed. Please try again and check API logs if unsuccessful.
cohorts.create-cohort = + Create New Cohort
cohorts.new-cohort = New Cohort
cohorts.entered-users = Users Entering
cohorts.exited-users = Users Exiting
cohorts.in-users = Users Inside
cohorts.entered = Entered {0}
cohorts.exited = Exited {0}
cohorts.no-cohort-data = No Cohort Data
cohorts.maximum-items = Maximum number of cohorts to be compared
cohorts.manual = Manual
cohorts.auto = Generated
cohorts.behavior-type = Behavior type
cohorts.period = Period
cohorts.frequency = Frequency
cohorts.query = Query
cohorts.limit = Select maximum {0} {1} to compare
cohorts.create-cohort-compare = Create a cohort using button above to compare
cohorts.no-cohort-compare = No cohorts to compare
cohorts.compare = Compare
cohorts.exist = Cohort with such data already exists: {0}
cohorts.application = application
cohorts.state = State
cohorts.profile-groups = Profile Groups
cohorts.profile-group = Profile Group
cohorts.profile-groups-description = Create profiile groups.
cohorts.new-profile-group = New Group
cohorts.create-new-profile-group = Create New Group
cohorts.edit-new-profile-group = Edit Group
cohorts.no-profile-groups-tile  = There are no groups here, yet.
cohorts.no-profile-groups-text = Get started by creating your first group.
cohorts.group-name = Group name
cohorts.group-name-description = Enter Group name
cohorts.group-visibility-all = All users with app access can view this group
cohorts.group-visibility-selected = Share group with some specific users
cohorts.group-visibility-private = Only I can see the group and it's details
cohorts.search-in-groups = Search in groups
cohorts.delete-profile-group = Delete Group
cohorts.yes-delete-group = Yes, delete group
cohorts.confirm-delete-group  = Delete Profile Group?
cohorts.groups-confirm-delete-single= You are about to delete profile group called <b>{0}</b>. Do you want to continue? 
cohorts.groups-confirm-delete-multi= You are about to delete {0} profile groups called <b>{1}</b>. Do you want to continue? 
cohorts.back-to-profile-groups = Back to Profile Groups
cohorts.add-to-profile-group = Add to Profile Group
cohorts.remove-from-profile-group = Remove from Group
cohorts.user-group-removal-failed = Removing users from profile group failed.
cohorts.user-group-removal-success= Users have been removed from the group.
cohorts.select-profile-group = Select Profile Group
cohorts.no-groups = You don't have any groups yet.
cohorts.new-group = New Group
cohorts.find-a-group = Find a Group
cohorts.add-users = Add Users
cohorts.users-have-been-added-to-group  = Users have been added to the group
cohorts.users-have-been-added-to-group-task = Adding user to group continues in background. You will be notified once it is completed.
cohorts.addid-users-failed = Adding users to profile group failed.
cohorts.go-to-group-detail = Go to Group Detail
cohorts.unmatced-ids = {0} unmatched IDs
cohorts.unmatched-ids-desc = Click here to download the file containing a list of unmatched ID's from your last upload.
cohorts.failed-upload = Latest upload failed
cohorts.upload-id-file = Upload ID File
cohorts.uploading = Uploading User IDs
cohorts.add-users-manually = Add Users Manually
cohorts.sample-document = Sample Document
cohorts.sample-document-desc = Download the sample document to fill out.
cohorts.download-sample-document  = Download Sample Document
cohorts.download-sample-document-desc  = Download instruction on how to prepare data for adding users in profile group.
cohorts.add-users-with-id-file = Add Users with ID file
cohorts.add-users-with-id-file-desc = You can add users with uploading a file containing device IDs.
cohorts.paste-text = Input IDs
cohorts.paste-text-desc = Paste IDs in the text field, each ID on a separate line
cohorts.upload-is-in-progress = Upload is in progress
cohorts.upload-is-in-progress-desc = Your upload is in progress. Please note that this process may take some time. You will receive a notification once it has been successfully completed.
cohorts-group-count-warning = If there are 100000 uid’s/device id’s listed, it is recommended to split those into multiple files and upload separately.
cohorts.uploadingcohorts = Uploading User IDs


cohorts.dashboard.slide-elements = {0} {1} cohorts contains {2} users of {3} total users ({4}%).
cohorts.dashboard.total-users-element = {0} There are {1} total users.

cohorts.user-behaviour-segmentation = User Behavior Segmentation
cohorts.user-property-segmentation = User Property Segmentation
cohorts.cohort-name = Cohort name
cohorts.add-condition = Add Condition
cohorts.row-removed = Row has been removed
cohorts.undo = Undo
cohorts.users-who = Users who
cohorts.users-with = Users with
cohorts.performed-event = performed
cohorts.not-perform-event = didn't perform
cohorts.select-behavior-type = Select Behavior Type
cohorts.sessions = Session
cohorts.crash = Crash
cohorts.view = View
cohorts.select-an-event = select an action
cohorts.events = Events
cohorts.which-has = which has
cohorts.add-segmentation = add segmentation
cohorts.select-a-filter = Select a Filter
cohorts.select-time-range = select time range
cohorts.back = Back
cohorts.number-of-days = Number of days
cohorts.apply = Apply
cohorts.custom-range = Custom range
cohorts.days = days
cohorts.all-time = All time
cohorts.edit = Edit
cohorts.duplicate = Duplicate
cohorts.update-cohort = Update Cohort
cohorts.save-cohort = Save Cohort
cohorts.segment-loading = Please wait while loading
cohorts.more-than = At least
cohorts.equal-to = Equal to
cohorts.less-than = At most
cohorts.number-of-times = Number of times
cohorts.select-frequency = define frequency
cohorts.minimum-value-alert = You can not enter <br/>less than {0}.
cohorts.more-performed-message-plural = at least {0} times
cohorts.more-performed-message = at least {0} time
cohorts.less-performed-message-plural = at most {0} times
cohorts.less-performed-message = at most {0} time
cohorts.equal-performed-message-plural = {0} times
cohorts.equal-performed-message = {0} time
cohorts.in-last-days-plural = in the last {0} days
cohorts.in-last-days = in the last {0} day
cohorts.big-list-warning = A subset of the full list is displayed. Use search to go through all possible values.
cohorts.no-data = No data
cohorts.select-a-cohort = Select a cohort
cohorts.regenerate_interval = Regeneration Frequency
configs.help.cohorts-regenerate_interval = Cohorts will be regenerated in the selected frequency. If a cohort regeneration takes longer than the selected frequency, it’ll be regenerated in the next closest frequency. If the 'Realtime Cohorts' setting is enabled, this setting only affects the adjustment frequency of the number of total users in a cohort.
cohorts.realtime_cohorts = Realtime Cohorts
configs.help.cohorts-realtime_cohorts = If enabled, cohort calculation will be done in realtime. Upon enabling this setting, cohorts will be in 'Loading' status until the initial setup is done, at which point the status will automatically be switched to 'Live'. Users going in and out of a cohort will be registered in realtime for cohorts in 'Live' status.
cohorts.state.loading = Loading
cohorts.state.live = Live
cohorts.state.periodic = Periodic calculation
cohorts.state.loading.desc = Cohort data is in preparation stage. The data is not being updated in realtime yet.
cohorts.state.live.desc   = Cohort is being updated in realtime
cohorts.state.periodic.desc = Cohort is recalculated periodically
cohorts.number.warning = Due to the adjustment interval, there might be a slight difference between this number and the total user count in the user list.
cohorts.recalculate = Recalculate
cohorts.recalculation-started = Cohort recalculation started
cohorts.recalculation-failed =  Could not start cohort recalculation

systemlogs.action.cohort_added = Cohort Added
systemlogs.action.cohort_edited = Cohort Edited
systemlogs.action.cohort_deleted = Cohort Deleted
systemlogs.action.cohort_users_added  = User manually added to profile group
systemlogs.action.cohort_users_adding_failed = Adding users to profile group failed
systemlogs.action.cohort_users_removed = User removed from profile group
systemlogs.action.cohort_users_removing_failed = Removing users from profile group failed

cohorts.all-cohorts=All Cohorts
cohorts.fav-cohorts=Favourites
cohorts.my-cohorts=My Cohorts
cohorts.back-to= Back To Cohorts
cohorts.compare-cohorts=Compare Cohorts
cohorts.todays-change=Today's Change
cohorts.30day-trend=30-Day Trend
cohorts.view-detail=Show detail
cohorts.visibility = Visibility
cohorts.vis.emails-title = Shared with (email addresses)
cohorts.vis.shared-with = Shared with {0} people
cohorts.vis.global-option = Global
cohorts.vis.global-option-desc = Make this cohort visible to all users
cohorts.vis.private-option = Private
cohorts.vis.shared-option = Shared
cohorts.vis.private-option-desc = Make this cohort visible only to me
cohorts.vis.public-desc = Cohort is visible to all users
cohorts.vis.private-desc = Cohort is visible to me and selected others (if any)
cohorts.total-users = Total Users
cohorts.total-sessions = Total Sessions
cohorts.avg-session-duration = Avg Session Duration
cohorts.add-to-fav = Add Cohort to Favourites
cohorts.remove-from-fav = Remove from Favourite Cohorts
cohorts.users-exiting = Users exiting the Cohort
cohorts.users-entering = Users entering the Cohort
cohorts.number-of-users = Number of Users in Cohort
cohorts.cohort-deleted = Cohort has been deleted.
cohorts.cohort-deleted-fav = Cohort has been removed from favourites.
cohorts.compare.select-cohorts = Select maximum 4 cohorts to compare
cohorts.entering-exiting = Entering & Exiting Users
cohorts.trend = Trend
cohorts.range.days = 30 days
cohorts.range.weeks = 24 weeks
cohorts.range.months = 12 months
cohorts.compare.tooltip.cohort-metric-u = Users inside
cohorts.compare.tooltip.cohort-metric-session = Total sessions
cohorts.compare.tooltip.cohort-metric-avg_dur = Avg duration
cohorts.compare.tooltip.entering = Users entering the cohort in between {0}
cohorts.compare.tooltip.exiting = Users exiting the cohort in between {0}
cohorts.total-users-description = Total number of users within the Cohort, in the selected time period.
cohorts.trend-description = Trend of the number of users entering and exiting the Cohort, in the selected time period.
cohorts.property-segmentation-description = Select the properties of the users you would like to group under one cohort. You can select multiple properties with an and/or setting.
cohorts.behavior-segmentation-description = Select the behavior, in the form of an action that the user does or does not perform, of the users you would like to group under one cohort. You can select multiple behaviors with an and/or setting.
cohorts.description = An overview of the activity within your set Cohorts on your application. Edit, delete, or add new Cohorts here, and click on any Cohort to view its details.
cohorts.configure-metrics = Configure metrics
cohorts.detail.overview.empty-title = User metrics overview is empty
cohorts.detail.overview.empty-text = Configure overview to visualise user metrics of the cohort at a glance.
cohorts.create-first-cohort=There are no cohorts
cohorts.create-first-message=Create cohorts to divide users in groups so that you can segment all data.<br>
cohorts.create-first-message-click = Click "Create Cohort" to get started.
cohorts.distribution-of-users = Breakdown of Total Users by Metric
cohorts.distribution-user-description = Overview of metrics related to the total users in the selected Cohort. To select the Cohorts that you want to monitor here, please click on ''Configure Metrics''.
cohorts.detail.drawer-title = Configure metrics
cohorts.detail.drawer.choose-property = Choose property
cohorts.detail.drawer.choose-view = Choose view
cohorts.detail.drawer.changes-saved = Changes saved
cohorts.detail.drawer.update-not-successful = Updating metrics failed.
cohorts.detail.drawer.max-c = You can add maximum 12 metrics in overview. Please delete some of previously added to add new.
cohorts.detail.drawer.have-already-one = You have already one item with the same metric and view type in overview.
cohorts.detail.drawer.top-3=Top 3 values
cohorts.detail.drawer.only-max=Top value only
cohorts.detail.drawer.add-item=Add item
cohorts.detail.drawer.added-items=Added items
cohorts.segmentation = Segmentation
cohorts.property = Property
cohorts.behavior = Behavior
cohorts.metric-value-description = Metric value is {0} compared to the previous period.
cohorts.cohort-description = Description
cohorts.cohort-description-placeholder = Enter cohort description
cohorts.cohort-name-placeholder = Enter cohort name
cohorts.notify-already-added = The cohort has already been added.
cohorts.metric-card-users = {0} Users
cohorts.results-by = Results by
cohorts.select = Select Cohort(s)
cohorts.duplicate-cohort-notification-text = You can’t proceed because a cohort with the selected segmentations already exists.
cohorts.duplicate-cohort-notification-link = View it
