#cohorts
cohorts.cohorts = Cohorts
cohorts.cohort = Cohort
cohorts.name = Cohort's name
cohorts.created-by = Created by
cohorts.generated = Last updated
cohorts.users = Current Users
cohorts.regenerate = Regenerate
cohorts.generate = Generate
cohorts.view-users = View Users
cohorts.confirm-delete-title = Delete cohort?
cohorts.yes-delete-cohort = Yes, delete cohort
cohorts.confirm-delete = You are about to delete cohort called {0}. Do you want to continue?
cohorts.confirm-delete-push = This cohort is in use by {0} active automated push message(s). Are you sure you want to delete this cohort?
cohorts.create-cohort = + Create New Cohort
cohorts.new-cohort = New Cohort
cohorts.entered-users = Users Entering
cohorts.exited-users = Users Exiting
cohorts.in-users = Users Inside
cohorts.entered = Entered {0}
cohorts.exited = Exited {0}
cohorts.no-cohort-data = No Cohort Data
cohorts.maximum-items = Maximum number of cohorts to be compared
cohorts.manual = Manual
cohorts.auto = Generated
cohorts.behavior-type = Behavior type
cohorts.period = Period
cohorts.frequency = Frequency
cohorts.query = Query
cohorts.limit = Select maximum {0} {1} to compare
cohorts.create-cohort-compare = Create a cohort using button above to compare
cohorts.no-cohort-compare = No cohorts to compare
cohorts.compare = Compare
cohorts.exist = Cohort with such data already exists: {0}
cohorts.application = application

cohorts.dashboard.slide-elements = {0} {1} cohorts contains {2} users of {3} total users ({4}%).
cohorts.dashboard.total-users-element = {0} There are {1} total users.

cohorts.user-behaviour-segmentation = User Behavior Segmentation
cohorts.user-property-segmentation = User Property Segmentation
cohorts.cohort-name = Cohort name
cohorts.add-condition = Add Condition
cohorts.row-removed = Row has been removed
cohorts.undo = Undo
cohorts.users-who = Users who
cohorts.users-with = Users with
cohorts.performed-event = performed
cohorts.not-perform-event = didn't perform
cohorts.select-behavior-type = Select Behavior Type
cohorts.sessions = Session
cohorts.crash = Crash
cohorts.view = View
cohorts.select-an-event = select an action
cohorts.events = Events
cohorts.which-has = which has
cohorts.add-segmentation = add segmentation
cohorts.select-a-filter = Select a Filter
cohorts.select-time-range = select time range
cohorts.back = Back
cohorts.number-of-days = Number of days
cohorts.apply = Apply
cohorts.custom-range = Custom range
cohorts.days = days
cohorts.all-time = All time
cohorts.edit = Edit
cohorts.update-cohort = Update Cohort
cohorts.save-cohort = Save Cohort
cohorts.segment-loading = Please wait while loading
cohorts.more-than = At least
cohorts.equal-to = Equal to
cohorts.less-than = At most
cohorts.number-of-times = Number of times
cohorts.select-frequency = define frequency
cohorts.minimum-value-alert = You can not enter <br/>less than {0}.
cohorts.more-performed-message-plural = at least {0} times
cohorts.more-performed-message = at least {0} time
cohorts.less-performed-message-plural = at most {0} times
cohorts.less-performed-message = at most {0} time
cohorts.equal-performed-message-plural = {0} times
cohorts.equal-performed-message = {0} time
cohorts.in-last-days-plural = in the last {0} days
cohorts.in-last-days = in the last {0} day
cohorts.big-list-warning = A subset of the full list is displayed. Use search to go through all possible values.
cohorts.no-data = No data
cohorts.select-a-cohort = Select a cohort
cohorts.regenerate_interval = Regeneration Frequency
configs.help.cohorts-regenerate_interval = The cohort does not have real-time data. The cohort is regenerated at selected time intervals and the data is updated. Please select minimum cohort regeneration interval. Note that If a cohort regeneration takes longer than the selected duration, it’ll be regenerated in the next closest interval.

systemlogs.action.cohort_added = Cohort Added
systemlogs.action.cohort_edited = Cohort Edited
systemlogs.action.cohort_deleted = Cohort Deleted

cohorts.all-cohorts=All cohorts
cohorts.fav-cohorts=Favourite cohorts {0}
cohorts.back-to= Back To Cohorts
cohorts.compare-cohorts=Compare Cohorts
cohorts.todays-change=Today's Change
cohorts.30day-trend=30-Day Trend
cohorts.view-detail=Show detail
cohorts.visibility = Visibility
cohorts.vis.emails-title = Shared with (email addresses)
cohorts.vis.shared-with = Shared with {0} people
cohorts.vis.global-option = Global
cohorts.vis.global-option-desc = Make this cohort visible to all users
cohorts.vis.private-option = Private
cohorts.vis.private-option-desc = Make this cohort visible only to me
cohorts.vis.public-desc = Cohort is visible to all users
cohorts.vis.private-desc = Cohort is visible to me and selected others (if any)
cohorts.total-users = Total Users
cohorts.total-sessions = Total Sessions
cohorts.avg-session-duration = Avg Session Duration
cohorts.add-to-fav = Add Cohort to Favourites
cohorts.remove-from-fav = Remove from Favourite Cohorts
cohorts.users-exiting = Users exiting the Cohort
cohorts.users-entering = Users entering the Cohort
cohorts.number-of-users = Number of Users in Cohort
cohorts.cohort-deleted = Cohort has been deleted.
cohorts.cohort-deleted-fav = Cohort has been removed from favourites.
cohorts.compare.select-cohorts = Select maximum 4 cohorts to compare
cohorts.entering-exiting = Entering & Exiting Users
cohorts.trend = Trend
cohorts.range.days = 30 days
cohorts.range.weeks = 24 weeks
cohorts.range.months = 12 months
cohorts.compare.tooltip.cohort-metric-u = Users inside
cohorts.compare.tooltip.cohort-metric-session = Total sessions
cohorts.compare.tooltip.cohort-metric-avg_dur = Avg duration
cohorts.compare.tooltip.entering = Users entering the cohort in between {0}
cohorts.compare.tooltip.exiting = Users exiting the cohort in between {0}
cohorts.total-users-description = Total number of users within the Cohort, in the selected time period.
cohorts.trend-description = Trend of the number of users entering and exiting the Cohort, in the selected time period.
cohorts.property-segmentation-description = Select the properties of the users you would like to group under one cohort. You can select multiple properties with an and/or setting.
cohorts.behavior-segmentation-description = Select the behavior, in the form of an action that the user does or does not perform, of the users you would like to group under one cohort. You can select multiple behaviors with an and/or setting.
cohorts.description = An overview of the activity within your set Cohorts on your application. Edit, delete, or add new Cohorts here, and click on any Cohort to view its details.
cohorts.configure-metrics = Configure metrics
cohorts.detail.overview.empty-title = User metrics overview is empty
cohorts.detail.overview.empty-text = Configure overview to visualise user metrics of the cohort at a glance.
cohorts.create-first-cohort=There are no cohorts
cohorts.create-first-message=Create cohorts to divide users in groups so that you can segment all data.<br>
cohorts.create-first-message-click = Click "Create Cohort" to get started.
cohorts.distribution-of-users = Breakdown of Total Users by Metric
cohorts.distribution-user-description = Overview of metrics related to the total users in the selected Cohort. To select the Cohorts that you want to monitor here, please click on ''Configure Metrics''.
cohorts.detail.drawer-title = Configure metrics
cohorts.detail.drawer.choose-property = Choose property
cohorts.detail.drawer.choose-view = Choose view
cohorts.detail.drawer.changes-saved = Changes saved
cohorts.detail.drawer.update-not-successful = Updating metrics failed.
cohorts.detail.drawer.max-c = You can add maximum 12 metrics in overview. Please delete some of previously added to add new.
cohorts.detail.drawer.have-already-one = You have already one item with the same metric and view type in overview.
cohorts.detail.drawer.top-3=Top 3 values
cohorts.detail.drawer.only-max=Top value only
cohorts.detail.drawer.add-item=Add item
cohorts.detail.drawer.added-items=Added items
cohorts.segmentation = Segmentation
cohorts.property = Property
cohorts.behavior = Behavior
cohorts.metric-value-description = Metric value is {0} compared to the previous period.
cohorts.cohort-description = Description
cohorts.cohort-description-placeholder = Enter cohort description
cohorts.cohort-name-placeholder = Enter cohort name
cohorts.notify-already-added = The cohort has already been added.
cohorts.metric-card-users = {0} Users
cohorts.results-by = Results by
cohorts.select = Select Cohort(s)