# e.g. select maximum 10 events to compare
compare.limit = Select maximum {0} {1} to compare
compare.button = Compare

compare.events.title = COMPARE EVENTS
compare.events.back = BACK TO EVENTS
compare.events.table = EVENT
compare.events.limit = events

compare.apps.title = COMPARE APPS
compare.apps.app-select = Compare Apps
compare.apps.tip = Select an app from the list when you are done in app comparison mode
compare.apps.table = APPLICATION
compare.apps.limit = applications
compare.apps.app-name = App Name
compare.apps.total-unique = Total Visitors/Users
compare.apps.new-unique = New Visitors/Users
compare.apps.all-apps = All apps