#concurrent_users
concurrent-users.title = Online Users
concurrent-users.metrics = Metrics
concurrent-users.alerts = Alerts
concurrent-users.users-right-now = Users right now
concurrent-users.right-now = Right now
concurrent-users.avg-per-hour = Avg users per hour
concurrent-users.avg-per-minute = Avg users per minute
concurrent-users.day-high = 30-Day Highs
concurrent-users.day-low = 30-Day Lows
concurrent-users.top = top
concurrent-users.compare = Compare
concurrent-users.compare-online-users = Compare online users
concurrent-users.back-to = BACK TO ONLINE USERS
concurrent-users.alert.add = Add alert
concurrent-users.alert.add-new = Add new alert
concurrent-users.alert.create-new = Create new alert
concurrent-users.alert.name = Alert name
concurrent-users.alert.definition = Alert definition
concurrent-users.aler.define-variation = Define variation
concurrent-users.alert.persists-for = persists for
concurrent-users.alert.email-to = Email to send alerts to
concurrent-users.top.cc = TOP COUNTRIES
concurrent-users.top.d = TOP DEVICES
concurrent-users.top.c = TOP CARRIERS
concurrent-users.top.lv = TOP PAGES
concurrent-users.top.av = TOP APP VERSIONS
concurrent-users.top.src = TOP TRAFFIC SOURCES
concurrent-users.top.r = TOP RESOLUTIONS
concurrent-users.select-apps = Select apps to compare
concurrent-users.month-high = 30-Day Daily High
concurrent-users.month-low = 30-Day Daily Low
concurrent-users.application = Application
concurrent-users.email = Email
concurrent-users.condition = Condition
concurrent-users.name = Name
concurrent-users.add-new-alert = Add New Alert
concurrent-users.edit-your-alert = Edit Your Alert
concurrent-users.alert-name = Alert Name
concurrent-users.for-application = For Application
concurrent-users.select-app = Select app
concurrent-users.discard-changes = Discard Changes
concurrent-users.save-changes = Save Changes
concurrent-users.alert-definition = Alert definition
concurrent-users.create-new-alert = Create New Alert
concurrent-users.emails-title = E-mails to send alerts to
concurrent-users.alert-active = Set alert status as active
concurrent-users.enter-number = Enter number
concurrent-users.define-variation = Define variation
concurrent-users.persists-for = persists for
concurrent-users.gt = More than
concurrent-users.lt = Less than
concurrent-users.delete-confirm-title = Delete alert?
concurrent-users.delete-confirm = Do you really want to delete alert called {0}?
concurrent-users.yes-delete-alert = Yes, delete alert
concurrent-users.minutes-range-warning = Minutes value must be between {0} and {1}.
concurrent-users.users-range-warning = Users value can be at least 0.
concurrent-users.max-online = MAX CONCURRENT ONLINE USERS
concurrent-users.alert-type.label = Alert Type
concurrent-users.alert-type.t = Threshold
concurrent-users.alert-type.o = Overall record
concurrent-users.alert-type.m = 30-Day record
concurrent-users.alert-type.overall-title = All-time high is passed
concurrent-users.alert-type.monthly-title = 30-day high is passed
concurrent-users.select-applications-multi = Select maximum 3 apps to compare
common.online-users = ONLINE USERS
concurrent-users.online = Online
concurrent-users.online-right-now = Online users right now
concurrent-users.condition-title = {0} {1} users persist(s) for {2} minutes
concurrent-users.live-activity = LIVE ACTIVITY
systemlogs.action.online_users_alert_created = Online Users Alert Created
systemlogs.action.online_users_alert_edited = Online Users Alert Edited
systemlogs.action.online_users_alert_deleted = Online Users Alert Deleted
concurrent-users.widget-minutes= {0} min
configs.concurrent_users = Concurrent Users
configs.concurrent_users-flush_interval = Flush interval (in seconds)
configs.help.concurrent_users-flush_interval = How often to write current online users to database
configs.concurrent_users-sampling_interval = Sampling interval (in seconds)
configs.help.concurrent_users-sampling_interval = How often to sample aggregated data for online user stats
configs.concurrent_users-alert_interval = Alert interval (in minutes)
configs.help.concurrent_users-alert_interval = How often to check online user data for set alert thresholds
configs.concurrent_users-shared_process = Batch writes on single process
configs.help.concurrent_users-shared_process = If enabled, all processes will send data to single process to commit to database. Helps if you have many CPU cores per instance
configs.concurrent_users-extend_on_session = Extend online user on session
configs.help.concurrent_users-shared_process = If enabled online user time will be extended only on session, if disabled it will be extended on any request