#concurrent_users
concurrent-users.title = Online Users
web.concurrent-users.title = Online Visitors
concurrent-users.title-desc = Overview of the users that are online on your application, in real-time and as per set intervals. Intervals can be customized in Settings>Concurrent Users retroactively.
web.concurrent-users.title-desc = Overview of the visitors that are online on your website, in real-time and as per set intervals. Intervals can be customized in Settings>Concurrent Users retroactively.
concurrent-users.metrics = Metrics
concurrent-users.alerts = Alerts
concurrent-users.users-right-now = Users right now
web.concurrent-users.users-right-now = Visitors right now
concurrent-users.users-right-now-desc = Number of users who are online on your application, at the current time of viewing. Go to Management > Settings > Concurrent Users to set the threshold for a user to be considered as online.
web.concurrent-users.users-right-now-desc = Number of visitors who are online on your website, at the current time of viewing. Go to Management > Settings > Concurrent Users to set the threshold for a visitor to be considered as online.
concurrent-users.right-now = Right now
concurrent-users.avg-per-hour = Avg. Online Users Per Hour
web.concurrent-users.avg-per-hour = Avg. Online Visitors Per Hour
concurrent-users.avg-per-minute = Avg. Online Users Per Minute
web.concurrent-users.avg-per-minute = Avg. Online Visitors Per Minute
concurrent-users.avg-per-hour-desc = Average number of users online per hour, calculated using the number of users online in the past 24 hours.
web.concurrent-users.avg-per-hour-desc = Average number of visitors online per hour, calculated using the number of visitors online in the past 24 hours.
concurrent-users.avg-per-minute-desc = Average number of users online per minute, calculated using the number of users online in the past 60 minutes.
web.concurrent-users.avg-per-minute-desc = Average number of visitors online per minute, calculated using the number of visitors online in the past 60 minutes.
concurrent-users.day-high = 30-Day's Highs
concurrent-users.day-low = 30-Day's Lows
concurrent-users.online-users = Online Users
concurrent-users.online-users-desc = Overview of the users that are online on your application, in real-time and as per set intervals. Intervals can be customized in Settings>Concurrent Users retroactively.
web.concurrent-users.online-users = Online Visitors
web.concurrent-users.online-users-desc = Overview of the visitors that are online on your application, in real-time and as per set intervals. Intervals can be customized in Settings>Concurrent Users retroactively.
concurrent-users.real-time = Real-time Users
web.concurrent-users.real-time = Real-time Visitors
mobile.concurrent-users.real-time =  Real-time Users
concurrent-users.real-time-users = Real-time Users
concurrent-users.real-time-desc =  Overview of online users with real-time users and distribution over time for last 60 min and last 24 h
web.concurrent-users.real-time-desc = Overview of online visitors with real-time visitors and distribution over time for last 60 min and last 24 h
concurrent-users.latest-visitors = Latest Visitors
concurrent-users.top = top
concurrent-users.go-to-online-users = Go to Online Users
web.concurrent-users.go-to-online-users = Go to Online Visitors
concurrent-users.compare = Compare
concurrent-users.compare-online-users = Compare Online Users
web.concurrent-users.compare-online-users = Compare Online Visitors
concurrent-users.back-to = Back to Online Users
concurrent-users.alert.add = Add alert
concurrent-users.alert.add-new = Add new alert
concurrent-users.alert.create-new = Create new alert
concurrent-users.alert.name = Alert name
concurrent-users.alert.definition = Alert definition
concurrent-users.aler.define-variation = Define variation
concurrent-users.alert.persists-for = persists for
concurrent-users.alert.email-to = Email to send alerts to
concurrent-users.top.cc = Top Countries
concurrent-users.top.cc-desc = Top 3 countries with the highest number of online users at the given time, calculated as a percentage over the total number of users.
web.concurrent-users.top.cc-desc = Top 3 countries with the highest number of online visitors at the given time, calculated as a percentage over the total number of visitors.
concurrent-users.top.d = Top Devices
concurrent-users.top.d-desc = Top 3 devices being used by your online users at the given time, calculated as a percentage over the total number of devices.
web.concurrent-users.top.d-desc = Top 3 devices being used by your online visitors at the given time, calculated as a percentage over the total number of devices.
concurrent-users.top.c = Top Carriers
concurrent-users.top.c-desc = Top 3 carriers being used by your online users at the given time, calculated as a percentage over the total number of carriers.
web.concurrent-users.top.c-desc = Top 3 carriers being used by your online visitors at the given time, calculated as a percentage over the total number of carriers.
concurrent-users.top.lv = Top Pages
concurrent-users.top.lv-desc =  Top 3 pages being used by your online users at the given time, calculated as a percentage over the total number of pages.
web.concurrent-users.top.lv-desc =  Top 3 pages being used by your online visitors at the given time, calculated as a percentage over the total number of pages.
concurrent-users.top.av = TOP APP VERSIONS
concurrent-users.top.src = Top Traffic Sources
concurrent-users.top.src-desc = Top 3 sources being used by your online users at the given time, calculated as a percentage over the total number of sources.
web.concurrent-users.top.src-desc = Top 3 sources being used by your online visitors at the given time, calculated as a percentage over the total number of sources.
concurrent-users.top.r = Top Resolutions
concurrent-users.select-apps = Select maximum 5 apps to compare
concurrent-users.month-high = 30-Day's Highs
concurrent-users.month-high-desc = The 3 days with the highest number of online users, in the last 30 days.
web.concurrent-users.month-high-desc = The 3 days with the highest number of online visitors, in the last 30 days.
concurrent-users.month-low = 30-Day's Lows
concurrent-users.month-low-desc = The 3 days with the lowest number of online users, in the last 30 days.
web.concurrent-users.month-low-desc = The 3 days with the lowest number of online visitors, in the last 30 days.

concurrent-users.application = Application
concurrent-users.email = Email
concurrent-users.condition = Condition
concurrent-users.name = Name
concurrent-users.add-new-alert = Add New Alert
concurrent-users.edit-your-alert = Edit Your Alert
concurrent-users.alert-name = Alert Name
concurrent-users.for-application = For Application
concurrent-users.select-app = Select app
concurrent-users.discard-changes = Discard Changes
concurrent-users.save-changes = Save Changes
concurrent-users.alert-definition = Alert definition
concurrent-users.create-new-alert = Create New Alert
concurrent-users.emails-title = E-mails to send alerts to
concurrent-users.alert-active = Set alert status as active
concurrent-users.enter-number = Enter number
concurrent-users.define-variation = Define variation
concurrent-users.persists-for = persists for
concurrent-users.gt = More than
concurrent-users.lt = Less than
concurrent-users.delete-confirm-title = Delete alert?
concurrent-users.delete-confirm = Do you really want to delete alert called {0}?
concurrent-users.yes-delete-alert = Yes, delete alert
concurrent-users.minutes-range-warning = Minutes value must be between {0} and {1}.
concurrent-users.users-range-warning = Users value can be at least 0.
concurrent-users.max-online = Maximum Concurrent Online Users
web.concurrent-users.max-online = Maximum Concurrent Online Visitors
mobile.concurrent-users.max-online = Maximum Concurrent Online Users
concurrent-users.max-online-desc = Peak values in the number of users online per day, within the last 30 days. 
web.concurrent-users.max-online-desc = Peak values in the number of visitors online per day, within the last 30 days. 
concurrent-users.alert-type.label = Alert Type
concurrent-users.alert-type.t = Threshold
concurrent-users.alert-type.o = Overall record
concurrent-users.alert-type.m = 30-Day record
concurrent-users.alert-type.overall-title = All-time high is passed
concurrent-users.alert-type.monthly-title = 30-day high is passed
concurrent-users.select-applications-multi = Select maximum 3 apps to compare
common.online-users = Online Users
concurrent-users.online = Online
concurrent-users.online-right-now = Online users right now
concurrent-users.condition-title = {0} {1} users persist(s) for {2} minutes
concurrent-users.live-activity = Live Activity
systemlogs.action.online_users_alert_created = Online Users Alert Created
systemlogs.action.online_users_alert_edited = Online Users Alert Edited
systemlogs.action.online_users_alert_deleted = Online Users Alert Deleted
concurrent-users.widget-minutes= {0} min
concurrent-users.widget-hours = {0} hrs
configs.concurrent_users = Concurrent Users
configs.concurrent_users-read_interval = Read interval (in seconds)
configs.help.concurrent_users-read_interval = How often to write current online users to database
configs.concurrent_users-sampling_interval = Sampling interval (in seconds)
configs.help.concurrent_users-sampling_interval = How often to sample aggregated data for online user stats
configs.concurrent_users-alert_interval = Alert interval (in minutes)
configs.help.concurrent_users-alert_interval = How often to check online user data for set alert thresholds
configs.concurrent_users-online_time = Online time (in seconds)
configs.help.concurrent_users-online_time = Threshold for a user to be considered as online
concurrent-users.mode = Mode
concurrent-users.mode.current = Current online users
concurrent-users.mode.max = Max online users
concurrent-users.mode.current-desc = 
concurrent-users.mode.max-desc = 
concurrent-users.reset = Reset
concurrent-users.reset-title = Reset max online user counts?
concurrent-users.reset-subtitle = You are about the reset the maximum online user counts for this application. Do you want to continue?
concurrent-users.reset-yes = Yes, let's do it
concurrent-users.reset-message-success = Maximum online user counts reset successfully
concurrent-users.reset-message-error = Somethings went wrong
management-applications.user-reset = Reset maximum online user counts
concurrent-users.app-settings-title = Concurrent Users