#export

export.plugin-title = Config Transfer
export.plugin-description = Transfers app configs between apps and servers
export.export-title = Export Configs
export.import-title = Import Configs
export.select-table-title = Configs
export.select-table-subtitle = Select Configs to Export
export.select-empty-state = No exportable data available
export.export-empty-state = Select Configs in the left panel and add them to export
export.export-table-title = Selected Configs to Export
export.export-submit = Export as File
export.import-submit = Import Configs
export.search-placeholder=Search in configurations...
export.import-started = Import process started successfully
export.upload-title = Upload exported files
export.drag-drop-unable = Unable to drag and drop files
export.drag-drop =  Drag & drop or
export.files-to-import = files to import
export.browse = browse
export.upload-description = Upload your exported file
export.import-button = Import
export.import-complete = Successfully imported
export.export-complete = Successfully exported
export.export-failed = Export Failed
export.import-success = Completed!
export.import-in-progress = Import In Progress
export.remove-file = Remove File
export.features = features
export.feature = feature
export.selected = selected
export.select-feature = Select Config
export.deselect-feature = Deselect Config
export.items = items