#consolidate

consolidate.plugin-title = Consolidate apps
consolidate.plugin-description = Consolidate information from all apps into one by duplicating information
consolidate.app = Select app for consolidation
configs.help.consolidate-app = Select app which will combine incoming data from all other apps as data duplication