#consolidate

consolidate.plugin-title = Consolidate
consolidate.plugin-description = Consolidate information from all apps into one by duplicating information
consolidate.app = Select apps for consolidation
configs.help.consolidate-app = Select applications from which data will be combined into this application.