#crashes-jira

crashes-jira.crashes-jira = JIRA for Crashes
crashes-jira.title = JIRA for Crashes
crashes-jira.plugin-description = JIRA integration for crash analytics and error reporting
crashes-jira.project = Project
crashes-jira.type = Issue Type
crashes-jira.todo-states = To Do States
crashes-jira.doing-states = Doing States
crashes-jira.done-states = Done States
crashes-jira.on-jira = {0} on JIRA
crashes-jira.create-jira-task = Create JIRA Task
crashes-jira.open-in-jira = Open {0} in JIRA
crashes-jira.create-jira-issue = Create JIRA Issue
crashes-jira.crash-reported = Crash reported
crashes-jira.issue-created = Issue <a class="jira-notification-link" href="{0}" target="_blank">{1}</a> has been created on JIRA
crashes-jira.failed-to-create-issue = Failed to create JIRA issue
crashes-jira.issue-creation-failed = Issue creation failed with the error message "{0}"
crashes-jira.view-crash-in-countly = Click the link to view crash in Countly: {0}
crashes-jira.summary = Summary
crashes-jira.api_consumer_key = Consumer Key
crashes-jira.api_url = JIRA API URL
crashes-jira.client_private_key = Private Key
crashes-jira.callback_url = Callback URL
crashes-jira.login-to-jira = Log in to JIRA
crashes-jira.login = Login
crashes-jira.already-logged-in = You are already logged in but you can login again.
crashes-jira.successfully-logged-in = Successfully logged into JIRA
crashes-jira.login-success = You have successfully logged into JIRA through Countly.
crashes-jira.failed-to-log-in = Failed to log into JIRA
crashes-jira.login-failed-with = Login failed with the following API response:
configs.help.crashes-jira-project = Project key to create issues in e.g. SERVER.
configs.help.crashes-jira-type = Issue type to create issues for e.g. Bug.
configs.help.crashes-jira-todo-states = To Do status names e.g. To Do.
configs.help.crashes-jira-doing-states = Doing status names e.g. In Progress.
configs.help.crashes-jira-done-states = Done status names e.g. Done or Canceled.
configs.help.crashes-jira-api_consumer_key = An arbitrary key supplied by the Countly admin, must match the one set in the JIRA application link
configs.help.crashes-jira-api_url = URL of the JIRA server, e.g. "https://foobar.atlassian.net"
configs.help.crashes-jira-client_private_key = Private key complementing the public key set in the JIRA application link
configs.help.crashes-jira-callback_url = Fully qualified URL of the API server of this Countly instance, e.g. "https://foobar.count.ly"
configs.help.crashes-jira-login-to-jira = Authorize Countly to synchronize crashes using your JIRA account

configs.help.crashes-jira-enter-project = Enter project
configs.help.crashes-jira-enter-issue-type = Enter issue type
configs.help.crashes-jira-enter-todo-states = Enter todo states
configs.help.crashes-jira-enter-doing-states = Enter doing states
configs.help.crashes-jira-enter-done-states = Enter done states