#crashes
crash_symbolication.title = Crash Symbolication
crash_symbolication.description = Symbolicates or deobfuscates crash reports and converts them to human readable format
crash_symbolication.title-manage = Manage Symbols
crash_symbolication.title-jobs = Symbolication Logs
crash_symbolication.builds = Build ID
crash_symbolication.confirm-delete = Are you sure you want to delete this file?
crash_symbolication.add-file = Add Symbolication File
crash_symbolication.add-new-file = Add new Symbol/Mapping File
crash_symbolication.edit-file = Edit Symbol/Mapping Information
crash_symbolication.upload-file = Upload File
crash_symbolication.mapping-file = Symbolication/Mapping File
crash_symbolication.error-deleting-file = Could not delete file. Try again later
crash_symbolication.symbolicate = Show symbolicated
crash_symbolication.symbolication-process = Symbolication in progress...
crash_symbolication.symbolication-update = Stacktrace will be updated once symbolication is completed
crash_symbolication.symbolicated = Show unsymbolicated
crash_symbolication.should-upload = Upload symbol file
crash_symbolication.should-upload-for = for {0} to enable symbolication
crash_symbolication.note = Notes
crash_symbolication.created = Created
crash_symbolication.download = Download
crash_symbolication.symbolication-failed = Symbolication failed
crash_symbolication.build-help = For Android Build ID is Android's app version (it would look similar to '1.0') and for iOS it's Build UUID (it looks similar to '12345678-1234-1234-1234-123456789123')
crash_symbolication.note-help = Add some description about your symbol file
crash_symbolication.job-logs = Logs
crash_symbolication.check-logs = Check Symbolication logs
crash_symbolication.back = Back to Crash
crash_symbolication.resymbolicate = Resymbolicate
crash_symbolication.symbolicate_error = Symbolicate
crash_symbolication.symbolicating = Symbolicating...
crash_symbolication.show-binary-images = Show binary images
crash_symbolication.binary-images = Binary Images
crash_symbolication.click_outside = Click outside to close popup
crash_symbolication.has-symbol-file = Symbol available?
crash_symbolication.add-symbol-file = Add
crash_symbolication.build-uuid-not-provided = Can not be symbolicated, no UUID provided with the crash
crash_symbolication.os-image = This is an OS binary image
crash_symbolication.symbol-added = Symbol added

systemlogs.action.symbol_added = Symbolication File Added
systemlogs.action.symbol_edited = Symbolication File Edited
systemlogs.action.symbol_deleted = Symbolication File Deleted
systemlogs.action.symbol_started = Symbolication Started
systemlogs.action.symbol_downloaded = Symbolication File Downloaded

configs.crashes-symbolication_server = Symbolication Server URL
configs.crashes-symbolication_key = Symbolication Server API KEY
configs.help.crashes-symbolication_server = URL for server which performs symbolication. You don’t have to change this unless you have an internal server for symbolication.
configs.help.crashes-symbolication_key = API key for the provided server

crash_symbolication.test-connection = Test connection

#messages for checking crash server connection
crash_symbolication.testing_button.failed_to_test.title = Failed to test symbolication connection
crash_symbolication.testing_button.failed_to_test.msg = Can't test symbolication connection, the symbolication server url is not set

crash_symbolication.testing_button.test_connection.title = Testing symbolication connection
crash_symbolication.testing_button.test_connection_with_key.msg = Testing your connection and the validity of symbolication key
crash_symbolication.testing_button.test_connection_without_key.msg = Testing your connection to the symbolication server

crash_symbolication.testing_button.failed_connection.title = Failed to establish connection
crash_symbolication.testing_button.failed_connection.msg = Can't connect to the symbolication server

crash_symbolication.testing_button.connection_established.title = Connected to the server
crash_symbolication.testing_button.connection_established_with_key.msg = Connected to the symbolication server, checking key validity
crash_symbolication.testing_button.connection_established_without_key.msg = Connected to the symbolication server

crash_symbolication.testing_button.key_denied.title = Key denied
crash_symbolication.testing_button.key_denied.msg = Your symbolication api key is not accepted

crash_symbolication.testing_button.key_accepted.title = Key accepted
crash_symbolication.testing_button.key_accepted.msg = Your symbolication API key is accepted by the symbolication server

crash_symbolication.testing_button.no_key_warning.title = No symbolication api key provided
crash_symbolication.testing_button.no_key_warning.msg = Symbolication is not enabled yet. You need to input a symbolication api key for it to be enabled

crash_symbolication.testing_button.needs_saving.title = Don't forget to apply changes
crash_symbolication.testing_button.needs_saving.msg = It seems that you have made changes to you symbolication configuration, don't forget to save them

crash_symbolication.testing_button.description.top = Test symbolication server connection
crash_symbolication.testing_button.description.bottom = Tests your connection with the symbolication server and the validity of your symbolication API key

#above table messages
crash_symbolication.top_message.android = You haven't uploaded any android mapping files. You would need them in case your application is obfuscated.
crash_symbolication.top_message.ios = You haven't uploaded any iOS symbol files.
crash_symbolication.top_message.android_native = You haven't uploaded any Android Native symbol files.
crash_symbolication.top_message.android_ios = You haven't uploaded any Android or iOS mapping / symbol files.

#empty tables messages
crash_symbolication.empty_table.log = There is no data yet
crash_symbolication.empty_table.symbols-top = Add mapping / symbol file
crash_symbolication.empty_table.symbols-bottom = You haven't uploaded any mapping files for Android or symbol files for iOS yet. In order to symbolicate a stack trace, please upload at least one mapping / symbol file for a build.

#for upload form
crash_symbolication.add_file = Add Symbolication/mapping file
crash_symbolication.remove = Remove files
crash_symbolication.drag-drop = Drag & drop files here or
crash_symbolication.drag-drop-unable = Your Browser doesn't support drag & drop file upload. 
crash_symbolication.browse = Browse
crash_symbolication.upload-description = Upload your symbol files
crash_symbolication.current-upload-description = Currently uploaded: {0}
crash_symbolication.form-error.symbol-file.android.title = Problem in the provided symbol file
crash_symbolication.form-error.symbol-file.android.msg = The file you are trying to upload seems to not be a android symbol file. It has to be a text file that ends with the extension '.txt'.
crash_symbolication.form-error.symbol-file.android-native.msg = The file you are trying to upload seems to not be an archved symbol file. It has to be a gzipped tar file that ends with the extension '.tar.gz'.
crash_symbolication.form-error.symbol-file.ios.title = Problem in the provided symbol file
crash_symbolication.form-error.symbol-file.ios.msg = The file you are trying to upload seems to not be a ios symbol file. It has to be a zip archive file that ends with the extension '.zip'.
