#densities
density.title = DENSITIES
density.table.density = Density
sidebar.analytics.densities = Densities
density.densities-for = Densities for
help.density.chart = Pie chart on the left shows total visitors for each screen density. Pie chart on the right shows new visitors for each screen density. The table below shows a breakdown of this data for each screen density.