#densities
density.title = DENSITIES
density.table.density = Density
sidebar.analytics.densities = Densities
density.densities-for = Densities for
help.density.chart = This chart displays breakdown of density values by platform