#drill
drill.drill = Drill
drill.bookmark-delete = You are about to delete this bookmark. Do you want to continue?
drill.bookmark-error = Only the administrator of the application can delete bookmarks.
drill.no-filters = Looks like you don't have any records to apply a filter to. Please try again once you have some data.
drill.and = AND
drill.or = OR
drill.by = BY
drill.select-filter = Select a Filter
drill.list = List
drill.apply = Apply
drill.select-event = Select an Event
drill.no-data = There is no data to show for this period
drill.users = Users
drill.times = Times
drill.times-users = Times/Users
drill.sum = Sum
drill.sum-users = Sum/Users
drill.dur = Duration
drill.dur-users = Duration/Users
drill.hourly = Hourly
drill.daily = Daily
drill.weekly = Weekly
drill.monthly = Monthly
drill.display-table = Display table for
drill.query = Query
drill.by-query = By
drill.d = Device
drill.c = Carrier
drill.p = Platform
drill.pv = Platform Version
drill.av = App Version
drill.cc = Country
drill.cty = City
drill.fs = First Seen On
drill.ls = Last Seen On
drill.sc = Session Count
drill.lp = Last Payment
drill.tsd = Total Session Duration
drill.r = Resolution
drill.dnst = Density
drill.brw = Browser
drill.la = Language
drill.src = Source
drill.lat = Latitude
drill.lng = Longitude
drill.name = Name
drill.username = Username
drill.email = Email
drill.organization = Organization
drill.phone = Phone
drill.gender = Gender
drill.byear = Birth year
drill.lp = Last Payment
drill.lpa = Last Purchase Amount
drill.tp = Total Purchase Amount
drill.tpc = Total Purchase Count
drill.cmp_c = Referral Campaign
drill.hour = Local Hour
drill.dow = Local Day of the Week
drill.monday = Monday
drill.tuesday = Tuesday
drill.wednesday = Wednesday
drill.thursday = Thursday
drill.friday = Friday
drill.saturday = Saturday
drill.sunday = Sunday
drill.crash = Crash
drill.lv = View name
drill.crash-segments = Crash Segments
drill.event-segments = Event Segments
drill.event-props = Event Properties
drill.cmp-props = Campaign Properties
drill.user-props = User Properties
drill.user-custom = Custom Properties
drill.item-limit = Dropdown item limit
drill.max-custom-properties = Max user custom properties
