#drill
drill.plugin-title = Drill Segmentation
drill.plugin-description = Easily answer complex and interactive questions by drilling down to granular data
drill.drill = Drill
drill.bookmark = bookmark this query
drill.bookmark-delete-confirm-title = Delete a bookmark?
drill.bookmark-delete = You are about to delete this bookmark. Do you want to continue?
drill.bookmark-delete-confirm = Yes, delete bookmark
drill.bookmark-error = Only the administrator of the application can delete bookmarks.
drill.no-filters = Looks like you don't have any records to apply a filter to. Please try again once you have some data.
drill.apply-filter = Apply Filter
drill.and = AND
drill.or = OR
drill.by = BY
drill.at-least = At least
drill.equal-to = Equal to
drill.at-most = At most
drill.select-filter = Select a Filter
drill.list = List
drill.apply = Apply Query
drill.select-event = Select an event
drill.no-data = There is no data to show for this period
drill.users = Users
drill.times = Times
drill.times-users = Times/Users
drill.sum = Sum
drill.sum-users = Sum/Users
drill.dur = Duration
drill.dur-users = Duration/Users
drill.hourly = Hourly
drill.daily = Daily
drill.weekly = Weekly
drill.monthly = Monthly
drill.display-table = for
drill.query = Query
drill.by-query = By
drill.d = Device
drill.c = Carrier
drill.p = Platform
drill.pv = Platform Version
drill.av = App Version
drill.cc = Country
drill.cty = City
drill.fs = First Seen On
drill.ls = Last Seen On
drill.sc = Session Count
drill.lp = Last Payment
drill.tsd = Total Session Duration
drill.sd = Session Duration
drill.r = Resolution
drill.dnst = Density
drill.brw = Browser
drill.brwv = Browser version
drill.la = Language
drill.src = Source
drill.lat = Latitude
drill.lng = Longitude
drill.name = Name
drill.username = Username
drill.email = Email
drill.organization = Organization
drill.phone = Phone
drill.gender = Gender
drill.byear = Birth year
drill.lp = Last Payment
drill.lpa = Last Purchase Amount
drill.tp = Total Purchase Amount
drill.tpc = Total Purchase Count
drill.cmp_c = Referral Campaign
drill.hour = Local Hour
drill.dow = Local Day of the Week
drill.monday = Monday
drill.tuesday = Tuesday
drill.wednesday = Wednesday
drill.thursday = Thursday
drill.friday = Friday
drill.saturday = Saturday
drill.sunday = Sunday
drill.crash = Crash
drill.lv = View name
drill.view.start = Landing
drill.view.exit = Exit
drill.view.bounce = Bounce
drill.cadfs = Days of retention
drill.cawfs = Weeks of retention
drill.camfs = Months of retention
drill.crash-segments = Crash Segments
drill.view-segments = View Segments
drill.event-segments = Event Segments
drill.event-props = Event Properties
drill.cmp-props = Campaign Properties
drill.user-props = User Properties
drill.user-custom = Custom Properties
drill.big-list-warning = A subset of the full list is displayed. Use search to go through all possible values.
drill.item-limit = Dropdown item limit
drill.big_list_limit = Limit of items in big list
drill.max-custom-properties = Max user custom properties
drill.projection_limit = Limit result in query with BY
drill.record_sessions = Record session data in Drill
drill.record_views = Record view data in Drill
drill.record_actions = Record view actions in Drill
drill.record_pushes = Record push data in Drill
drill.record_crashes = Record crash data in Drill
drill.record_star_rating = Record star rating data in Drill
drill.correct_estimation = Correct user estimation
drill.cache_threshold = Cache threshold
drill.record_meta = Record Drill Meta
configs.help.drill-list_limit = Limit how many items to show in drop down element
configs.help.drill-big_list_limit = Limit how many items big lists should store. A big list is separate input for segmentation queries, that fetches information from server when needed in limited amounts, instead of downloading all information in one request, due to nature of having lots of data.
configs.help.drill-custom_property_limit = How many custom user properties can be stored in Drill
configs.help.drill-projection_limit = Maximum result to display when you perform a query with BY
configs.help.drill-record_sessions = Enable Drill to record data about user sessions
configs.help.drill-record_views = Enable Drill to record data about user views
configs.help.drill-record_actions = Enable Drill to record data about user actions in views
configs.help.drill-record_pushes = Enable Drill to record data about push notifications
configs.help.drill-record_crashes = Enable Drill to record data about crashes
configs.help.drill-record_star_rating = Enable Drill to record data about star ratings
configs.help.drill-correct_estimation = User Drill data to correct user estimation in aggregated views
configs.help.drill-cache_threshold = Queries which take more time than the threshold value (in milliseconds) are cached
configs.help.drill-record_meta = Records meta information that allows building Drill UI for querying data

systemlogs.action.drill_add_bookmark = Drill Bookmark Added
systemlogs.action.drill_remove_bookmark = Drill Bookmark Removed

drill.make-action = Actions
drill.last_30_days = Last 30 days
drill.last_7_days = Last 7 days
drill.today = Today
drill.select_a_period = Select a period
drill.save-bookmark-item = Add Query to Bookmarks
drill.save-bookmark-item-desc = Save this query to re-use it later on most recent version of your data
drill.save-report-item = Save to Report Manager
drill.save-report-item-desc = Save the result of this query to Report Manager to view later or to use as widget in Dashboards
drill.add-query = Add query to bookmarks
drill.edit-bookmark = Edit bookmark
drill.bookmark-name = Bookmark name
drill.bookmark-desc = Bookmark description
drill.bookmark-input-remind = Add a description to easily identify your bookmark when you need it
drill.bookmark-global-option = Global
drill.bookmark-global-option-desc = Make this bookmark visible to all users
drill.bookmark-private-option = Private
drill.bookmark-private-option-desc = Make this bookmark visible only to me
drill.save-bookmark = Save Bookmark
drill.table-bookmark-name = Bookmark Name
drill.table-bookmark-desc = Description
drill.table-bookmark-visibility = Visibility

drill.reportmanager-title = Save to report manager
drill.report-name = Report name
drill.report-desc = Report description
drill.report-visibility = Visibility
drill.report-global-option = Global
drill.report-global-option-desc = Make this report visible to all users
drill.report-private-option = Private
drill.report-private-option-desc = Make this report visible only to me
drill.report-data = Data
drill.report-auto-refresh = Auto refresh
drill.report-auto-refresh-desc = Create an auto-refreshing report for a period you choose
drill.report-onetime-option = Save as is
drill.report-onetime-option = Save the current query result as a report
drill.report-data-desc = Choose auto refresh to use this report as widget in Dashboards
drill.report-period = Period
drill.report-period-remind = select a period
drill.report-save = Save Report
drill.bookmark-edit = Edit
drill.bookmark-delete = Delete
drill.bookmark-delete-remind = You are about to delete this bookmark. Do you want to continue?
drill.report_fileds_remind = Please complete all required fields
systemlogs.action.drill_edit_bookmark = Drill Bookmark Edited

drill.select-action = Select an Action
drill.select-property = Select a Property
drill.which-has = which has
drill.add-segmentation = add segmentation
drill.add-property = add property
drill.then  = THEN
drill.and  = AND
drill.add-condition = Add Condition
drill.minimum-value-alert = You can not enter <br/>less than {0}.
drill.$gte-message-plural = at least {0} times
drill.$gte-message = at least {0} time
drill.$lte-message-plural = at most {0} times
drill.$lte-message = at most {0} time
drill.$eq-message-plural = {0} times
drill.$eq-message = {0} time
drill.days = Last {0} days
drill.only-days = days
drill.all-time = All time
drill.in-last-days-plural = in the last {0} days
drill.in-last-days = in the last {0} day
drill.add-step = Add Step
drill.remove-row = Row has been removed.
drill.apply-only = Apply
drill.task-period-remind =  This is a report from Report Manager for the period
drill.task-none-period-remind = This is a report from Report Manager for the day
drill.drill-report = Drill report
drill.select = Select a report
drill.visualization = Visualization
drill.select-visualization = Select a visualization
drill.metric = Metric
drill.select-metric = Select metric
drill.metrics = Metrics
drill.select-metrics = Select maximum 3 metrics
drill.report-description = Apply a filter in Drill and then save it as an auto-refreshing report using the Actions menu. All reports for the selected application are listed here.
drill.tab.querybuilder = QUERY BUILDER
drill.tab.bookmarks = BOOKMARKS
drill.tab.table = DATA TABLE
drill.bookmark.selected = Selected Metric
drill.bookmark.all = All Metrics
drill.opr.greater-than = greater than
drill.opr.less-than = less than
drill.opr.at-most = at most
drill.opr.at-least = at least
drill.opr.is = is
drill.opr.is-not = is not
drill.opr.contains = contains