#export

export.plugin-title = Export
export.export-title = Export Features
export.import-title = Import Features
export.select-table-title = Select Features for Export
export.select-empty-state = No exportable data available
export.export-empty-state = Select Features in the left panel and add them to export
export.export-table-title = Features to export
export.export-submit = Export as File
export.import-submit = Import Features

export.import-started = Import process started successfully
export.upload-title = Upload exported files
export.drag-drop-unable = Unable to drag and drop files
export.drag-drop =  Drag & drop or
export.files-to-import = files to import
export.browse = browse
export.upload-description = Upload your exported file
export.import-button = Import
export.import-complete = Successfully imported
export.export-complete = Successfully exported
export.export-failed = Export Failed
export.import-success = Completed!
export.import-in-progress = Import In Progress
export.remove-file = Remove File
export.features = features
export.feature = feature
export.selected = selected
export.select-feature = Select Feature
export.deselect-feature = Deselect Feature