#flows
flows = Flows
flows.flows = Flows
flows.ignore = Ignore events
flows.maxCalculationLevel = Max calculation level
flows.maxProcessingLevel = Max processing level
flows.maxEventKeys = Max event keys
sidebar.flows = Flows
flows.users = total users
flows.sessions = times passing through
flows.set-as-starting-point = set as starting point
flows.no-data = No events recorded so far
configs.help.flows-maxCalculationLevel = Maximum flow nesting level retrieved at a time (in Dashboard)
configs.help.flows-maxProcessingLevel = How deep a flow can be for any event key
configs.help.flows-maxEventKeys = Maximum number of events keys used in flows calculation per app
configs.help.flows-ignore = events input here will be ignore, will not process by flows