#flows
flows = Flows
flows.maxCalculationLevel = Max calculation level
CLY_session = Session start
sidebar.flows = Flows
flows.users = total users
flows.sessions = times passing through
flows.set-as-starting-point = set as starting point
flows.no-data = No events recorded so far
