flows.flows = Flows
flows.apply-changes = Apply Changes
flows.number-of-steps = Number of steps
flows.nodes-per-step = Nodes per step
flows.ignore = Ignored custom events
configs.help.flows-ignore = Custom event keys to be excluded from flows processing (example: ignored_event_sample1, ignored_event_sample2, ignored_event_sample3)
flows.no-data = There are no custom events to visualize flows for this period
flows.limit-info = Flows are calculated using a random sample of {0} sessions