flows.flows = Flows
flows.description = Explore user behavior by analyzing the paths they followed through your application
flows.apply-changes = Apply Changes
flows.number-of-steps = Number of steps
flows.nodes-per-step = Nodes per step
flows.empty-data-title = There is nothing to show
flows.empty-data-desc = Flow was calculated, but in the given period there weren't any events that matched setup criteria
flows.not-calculated-title = Data not calculated
flows.not-calculated-desc = After creating a flow there is some time needed to calculate it. It is possible to force flow calculation or just wait a bit until server runs a job to calculate it
flows.ignore = Ignored custom events
configs.help.flows-ignore = Custom event keys to be excluded from flows processing (example: ignored_event_sample1, ignored_event_sample2, ignored_event_sample3)
flows.no-event-data = There are no custom events to visualize flows for this period
flows.no-view-data = There are no views to visualize flows for this period
flows.limit-info = Flows are calculated using a random sample of {0} sessions
flows.events = Events
flows.events-desc = Flows based on different events
flows.views-desc = Flows based on different views
flows.events-search-in = Search in events list
flows.views = Views
flows.new-flow = New Flow
flows.flow-name = Flow Name
flows.flow-type = Flow Type
flows.flow-type-desc = Choose whether to calculate flows on views or events
flows.flow-settings  = Flow Settings
flows.flow-settings-desc = Flow settings description
flows.use-flow-settings = Use Flow Settings
flows.delete-flow =  Do you really want to delete flow called {0}?
flows.created-at-by = Created {0} by {1}
flows.last-updated = Last Updated
flows.deletion-cancelled = Flow deletion cancelled
flows.back-to-flows = Back to flows
flows.starting-point = Starting Point
flows.starting-point-desc = Event to start flows from. If not set - session start will be used
flows.ending-point = End Point
flows.exclude-events = Exclude Events
flows.exclude-views = Exclude Views
flows.view-name = View name
flows.crash-name = Crash name
flows.create-flow = Create Flow
flows.create-new-flow = Create New Flow
flows.calculation-duration = Calculation Duration
flows.edit-flow = Edit Flow
flows.samplingThreshold = Sampling Threshold
flows.start-calculating = Recalculate Flow
configs.help.flows-samplingThreshold = Number of session documents before sampling starts being used
flows.title = Flows
flows.select-events-to-exclude = Select events to exclude
flows.select-views-to-exclude = Select views to exclude
flows.status.ok = Calculated
flows.status.ok-desc = Flow data is calculated. See column updated to see last time when updated
flows.status.edited = Edited
flows.status.edited-desc = Flow was recently edited. Data for it will be updated based on new settings as soon as possible
flows.status.new = New
flows.status.new-desc = This is a new flow. Data for that is not yet calculated
flows.status.error = Errored
flows.status.error-desc = Calculations were interrupted. See error message
flows.status.calculating  = Calculating
flows.use-filtering-rule = Use filtering rule
flows.filtering-rule = Filtering Rule
flows.filtering-rule-desc = Filter by user properties
flows.date-range = Date Range
flows.date-range-desc1 = Set a date range to create your flow
flows.other = Other
systemlogs.action.flows_created = Flow Added
systemlogs.action.flows_edited = Flow Edited
systemlogs.action.flows_deleted = Flow Deleted
flows.flow-not-found = Selected flow cannot be viewed. Possible reason: Flow does not exist
flows.create-first-flow = There are no flows
flows.create-first-message = Create flows to see data. Click "Create New Flow" to get started
flows.date-range-desc2 = If the selected period is relative like - yesterday, today, 7days, 30days, 60days, then data will be recalculated relative to the moment it is recalculated. If a fixed range is chosen - then data will remain, but dates will never update
flows.status.calculating-desc  = Flow is being calculated. If it is recalculation - result from previous time is available
configs.help.flows-select-ignored-events = Please select ignored custom event(s)
flows.skipAutoFlows = Do not create basic flows automatically
configs.help.flows-skipAutoFlows = When enabled, Countly will not automatically recreate the flows "Basic view flow" and "Basic event flow", even if they are deleted. Keep this option disabled if you need to save data resources or you are not interested in seeing these flow examples
flows.maxDepth = Maximum number of steps
configs.help.flows-maxDepth = Flows will not calculate more steps than those set here. Please note that increasing this number will noticeably increase the calculation time of each flow report
flows.nodesCn  = Maximum number of nodes
configs.help.flows-nodesCn = Maximum number of nodes to be calculated in a single step
flows.regenerateInterval = Regeneration interval
configs.help.flows-regenerateInterval = Minimum flow regeneration interval. If a flow regeneration takes longer than the selected duration, it'll be regenerated in the next closest interval
flows.maxSamplingSize = Max Sampling Size
configs.help.flows-maxSamplingSize = Maximum number of session documents used for sampling flows. Please note that it can affect performance negatively
flows.flow-is-enabled = Flow is enabled
flows.flow-is-disabled = Flow is disabled