#calculated-metrics
calculated-metrics.formula = Formula
calculated-metrics.formulas = Formulas
calculated-metrics.fn.number-of-sessions = # of sessions
calculated-metrics.fn.number-of-users = # of users
calculated-metrics.fn.number-of-new-users = # of new users
calculated-metrics.fn.number-of-event-users = # of users who performed event
calculated-metrics.fn.event-count = Event count
calculated-metrics.fn.event-sum = Event sum
calculated-metrics.fn.event-duration = Event duration
calculated-metrics.fn.event-segment-sum = Sum of event segment
calculated-metrics.fn.numeric = Numeric value
calculated-metrics.select-a-metric = Select a formula report
calculated-metrics.stats.max = Maximum Value
calculated-metrics.stats.min = Minimum Value
calculated-metrics.stats.avg = Average Value
calculated-metrics.stats.sum = Total Value
calculated-metrics.add-new-metric = Add New Formula
calculated-metrics.edit-your-metric = Edit Your Formula
calculated-metrics.create-new-metric = Create new formula
calculated-metrics.save-changes = Save Changes
calculated-metrics.save-formula = Save Formula
calculated-metrics.save-formula-desc = Save this formula to re-use it later on most recent version of your data
calculated-metrics.save-report = Save to Report Manager
calculated-metrics.save-report-desc = Save the result of this formula to Report Manager to view later or to use as widget in Dashboards
calculated-metrics.edit-formula = Save changes...
calculated-metrics.execute-formula = Execute formula
calculated-metrics.metric-title = Title
calculated-metrics.metric-description = Description
calculated-metrics.metric-key = Key
calculated-metrics.metric-dplaces = Decimal places
calculated-metrics.metric-unit = Unit
calculated-metrics.optional = Optional
calculated-metrics.format.label = Output format
calculated-metrics.format.float = Float
calculated-metrics.format.integer = Integer
calculated-metrics.format.percent = Percent
calculated-metrics.format.time = Time
calculated-metrics.metric-visibility = Visibility
calculated-metrics.metric-global-option = Global
calculated-metrics.metric-global-option-desc = Make this formula visible to all users
calculated-metrics.metric-private-option = Private
calculated-metrics.metric-private-option-desc = Make this formula visible only to me
calculated-metrics.emails-title = Shared with (email addresses)
calculated-metrics.execute-warning = Execute formula to see the data
calculated-metrics.delete-confirm-title = Delete formula
calculated-metrics.delete-confirm = Do you really want to delete formula called <b> {0} </b>?
calculated-metrics.yes-delete-alert = Yes, delete formula
calculated-metrics.title.cannot-be-empty = Title cannot be empty.
calculated-metrics.key.invalid = Key may contain letters, numbers, underscore and dash. Key cannot be empty.
calculated-metrics.desc.cannot-be-empty = Description cannot be empty.
calculated-metrics.unit.too-long = Unit cannot be longer than 30 characters.
calculated-metrics.dplaces.out-of-range = Decimal places cannot be negative and greater than 9.
calculated-metrics.no-formulas-title = No saved formulas
calculated-metrics.unsaved = Unsaved changes
calculated-metrics.confirm = Confirm
calculated-metrics.delete = Delete
calculated-metrics.new-formula = + New formula
calculated-metrics.saved-formulas = Saved formulas
calculated-metrics.chart = CHART
calculated-metrics.table = TABLE
calculated-metrics.use-denominator = Use denominator
calculated-metrics.select-parameter-type = Select parameter type 
calculated-metrics.select-event = Select event
calculated-metrics.select-event-segment = Select event segment
calculated-metrics.numeric-value = Value
calculated-metrics.segment = segment
calculated-metrics.metric-description-note = An optional description that'll be visible to all users while viewing this formula.
calculated-metrics.events-empty = No suitable custom events were found.
calculated-metrics.auto-refresh-report-remind = You can now use your report as a widget in Dashboards or view it from Utilities > Report Manager
calculated-metrics.one-time-report-remind = Your report is saved into Utilities > Report Manager
systemlogs.action.formula_created = Formula Created
systemlogs.action.formula_edited = Formula Edited
systemlogs.action.formula_deleted = Formula Deleted
