#calculated-metrics
calculated-metrics.formula = Formula
calculated-metrics.formulas = Formulas
calculated-metrics.unnamed_formula = New Formula
calculated-metrics.fn.number-of-sessions = # of sessions
calculated-metrics.fn.number-of-users = # of users
calculated-metrics.fn.number-of-new-users = # of new users
calculated-metrics.fn.session-duration = Session duration
calculated-metrics.fn.number-of-event-users = # of users who performed event
calculated-metrics.fn.number-of-cohort-users = # of users in cohort
calculated-metrics.fn.event-count = Event count
calculated-metrics.fn.event-sum = Event sum
calculated-metrics.fn.event-duration = Event duration
calculated-metrics.fn.event-segment-sum = Sum of event segment
calculated-metrics.fn.event-user-prop-sum = Sum of user property
calculated-metrics.fn.numeric = Numeric value
calculated-metrics.select-a-formula = Select a formula report
calculated-metrics.stats.max = Maximum value
calculated-metrics.stats.min = Minimum value
calculated-metrics.stats.avg = Average value
calculated-metrics.stats.sum = Total value
calculated-metrics.stats.current.sum = Value
calculated-metrics.stats.previous.sum = Previous value
calculated-metrics.add-new-metric = Add New Formula
calculated-metrics.edit-your-metric = Edit Your Formula
calculated-metrics.create-new-metric = Create new formula
calculated-metrics.save = Save
calculated-metrics.save-changes = Save Changes
calculated-metrics.save-formula = Save Formula
calculated-metrics.save-formula-desc = Save this formula to re-use it later on most recent version of your data
calculated-metrics.save-report = Save to Report Manager
calculated-metrics.save-report-desc = Save the result of this formula to Report Manager to view later or to use as widget in Dashboards
calculated-metrics.edit-formula = Save changes...
calculated-metrics.execute-formula = Execute formula
calculated-metrics.metric-title = Title
calculated-metrics.metric-description = Description
calculated-metrics.metric-key = Key
calculated-metrics.metric-dplaces = Decimal places
calculated-metrics.metric-unit = Unit
calculated-metrics.optional = Optional
calculated-metrics.format.label = Output format
calculated-metrics.format.float = Float
calculated-metrics.format.integer = Integer
calculated-metrics.format.percent = Percent
calculated-metrics.format.time = Time
calculated-metrics.metric-visibility = Visibility
calculated-metrics.metric-global-option = Global
calculated-metrics.metric-global-option-desc = Make this formula visible to all users
calculated-metrics.metric-private-option = Private
calculated-metrics.metric-private-option-desc = Make this formula visible only to me
calculated-metrics.emails-title = Shared with (email addresses)
calculated-metrics.execute-warning = Execute formula to see the data
calculated-metrics.delete-confirm-title = Delete formula
calculated-metrics.delete-confirm = Do you really want to delete formula called <b> {0} </b>?
calculated-metrics.delete-confirm-reports = This formula <b> ({0}) </b> has been saved in Report Manager and might be used in some custom dashboards. Do you really want to delete it?
calculated-metrics.yes-delete-alert = Yes, delete formula
calculated-metrics.title.cannot-be-empty = Title cannot be empty.
calculated-metrics.key.invalid = Key may contain letters, numbers, underscore and dash. Key cannot be empty.
calculated-metrics.desc.cannot-be-empty = Description cannot be empty.
calculated-metrics.unit.too-long = Unit cannot be longer than 30 characters.
calculated-metrics.dplaces.out-of-range = Decimal places cannot be negative and greater than 9.
calculated-metrics.no-formulas-title = No saved formulas
calculated-metrics.unsaved = Unsaved changes
calculated-metrics.confirm = Confirm
calculated-metrics.delete = Delete
calculated-metrics.new-formula = New formula
calculated-metrics.open-formula = Open formula
calculated-metrics.saved-formulas = Saved formulas
calculated-metrics.chart = CHART
calculated-metrics.table = TABLE
calculated-metrics.use-denominator = Use denominator
calculated.metrics.parameter = Parameter
calculated.metrics.parameter-type = Parameter Type
calculated-metrics.select-parameter-type = Select parameter type
calculated-metrics.delete-parameter = Delete Parameter
calculated-metrics.select-event = Select event
calculated-metrics.select-cohort = Select cohort
calculated-metrics.select-event-segment = Select event segment
calculated-metrics.select-user-property = Select user property
calculated-metrics.numeric-value = Value
calculated-metrics.date = Date
calculated-metrics.enter-a-unit = Enter a unit
calculated-metrics.enter-a-number = Enter a number
calculated-metrics.segment = segment
calculated-metrics.property = property
calculated-metrics.filter-applied = Filter Applied
calculated-metrics.filter-applied-variable = A filter is applied to this parameter
calculated-metrics.add-filter = Add Filter
calculated-metrics.save-filter = Save filter
calculated-metrics.edit-filter = Edit filter
calculated-metrics.summary.clause = {0} where
calculated-metrics.summary.event = event = {0}
calculated-metrics.summary.segment = segment = {0}
calculated-metrics.summary.property = user property = {0}
calculated-metrics.summary.cohort = cohort = {0}
calculated-metrics.visualization = Visualization
calculated-metrics.vis.series = Time series
calculated-metrics.vis.number = Number
calculated-metrics.vis.series-desc = Select for time-series view
calculated-metrics.vis.number-desc = Select for only-number view
calculated-metrics.metric = Metric
calculated-metrics.select-a-formula = Select a formula
calculated-metrics.app-list-element = {0} ({1} reports)
calculated-metrics.apps-with-reports = Apps with reports
calculated-metrics.apps-without-reports = Apps without reports
calculated-metrics.metric-description-note = An optional description that'll be visible to all users while viewing this formula.
calculated-metrics.events-empty = No suitable custom events were found.
calculated-metrics.cohorts-empty = No suitable cohorts were found.
calculated-metrics.segments-empty = No suitable segments were found.
calculated-metrics.properties-empty = No suitable properties were found.
calculated-metrics.auto-refresh-report-remind = You can now use your report as a widget in Dashboards or view it from Utilities > Report Manager
calculated-metrics.one-time-report-remind = Your report is saved into Utilities > Report Manager
systemlogs.action.formula_created = Formula Created
systemlogs.action.formula_edited = Formula Edited
systemlogs.action.formula_deleted = Formula Deleted
calculated-metrics.buckets = Buckets
calculated-metrics.no-buckets = No buckets
calculated-metrics.report-not-found = The formula of this report has been deleted.
calculated-metrics.different-report-name = Report names should be different from the formula name, so you cannot use the same name for a report. 
calculated-metrics.define-formula = Define Formula
calculated-metrics.configure-format = Configure Format
calculated-metrics.description-placeholder = Formulas lets you create customizable formulas to better visualize all metrics.
calculated-metrics.search-placeholder = Search for Formulas