sidebar.funnels = Funnels

#funnel
funnels.plugin-title = Funnels
funnels.plugin-description = Track the goal completion rates of a pre-defined step by step path inside your app
funnel.delete-confirm = You are about to delete "{0}". Do you want to continue?
funnels.new = New
funnels.total-users = TOTAL USERS
funnels.success = SUCCESS
funnels.users = USERS
funnels.times = TIMES
funnels.no-events = You need to collect some custom events for Funnels to work
funnels.funnel_step_limit = Funnel step limit
funnels.funnel-name = Funnel name
funnels.no-funnel = There are no funnels for this application and you don't have admin rights to create one
configs.help.funnels-funnel_step_limit = Number of steps that can be generated and used in a single funnel

systemlogs.action.funnel_added = Funnel Added
systemlogs.action.funnel_updated = Funnel Updated
systemlogs.action.funnel_deleted = Funnel Deleted