sidebar.funnels = Funnels

#funnel
funnels.plugin-title = Funnels
funnels.description = An overview of all funnels set up. Click on any funnel to view its details and make changes.
funnels.plugin-description = Track the goal completion rates of a pre-defined step by step path inside your app
funnel.delete-confirm = You are about to delete "{0}". Do you want to continue?
funnel.yes-delete-funnel = Yes, delete funnel
funnel.delete-confirm-title = Delete funnel?
funnel.detail-delete-funnel = Delete Funnel
funnels.new = New
funnels.total-users = TOTAL USERS
funnels.total-users-entered = Users Entered
funnels.success = SUCCESS
funnels.completed = Users Completed
funnels.users = USERS
funnels.times = TIMES
funnels.no-events = You need to collect some custom events for Funnels to work
funnels.funnel_step_limit = Funnel step limit
funnels.funnel-name = Funnel Name
funnels.funnel-name-note = Enter funnel name
funnels.funnel-description = Funnel Description
funnels.funnel-description-note = An optional description that'll be visible to all users while viewing this funnel.
funnels.no-funnel = There are no funnels for this application and you don't have admin rights to create one
funnels.users-performed-step = Performed the Step
funnels.users-not-performed-step = Didn't Perform the Step
funnels.plugin-settings = Funnel Plugin Settings
funnels.create = New Funnel
funnels.edit = Edit
funnels.delete = Delete
funnels.edit-funnel = Edit Funnel
funnels.save-funnel = Save Funnel
funnels.save = Save
funnels.create-a-funnel = + Create New Funnel
funnels.create-first-funnel=Create Your First Funnel
funnels.create-first-message=Funnels track goal completion rates in your app. You can visualise how many customers pass through stages of your funnels as well as how many times each step event has been performed. You can slice and dice your funnel data for even deeper insights.<br/><br/>
funnels.create-first-message-click = Click "Create a Funnel" to get started.
funnels.create-first-funnel-no-event = There is no custom event or view data available yet
funnels.create-first-message-no-event = In order to create funnels, you need views and/or custom events. Either tracking insn't added to your app yet, or no view or cutom event data have been recorded. Please contact your app developer to investigate.
funnels.step-name = Step {0}
funnels.funnel-step = FUNNEL STEP
funnels.step-conversion = STEP CONVERSION
funnels.drop-off = DROP-OFFS
funnels.drop-off-capitalized = Drop-Offs
funnels.funnel-duplicate-message = You already have the same funnel.
funnels.duplicate = Duplicate
funnels.duplicate-confirm = Duplicate Funnel?
funnels.yes-duplicate-funnel = Yes, let's do it
funnels.duplicate-subtitle = Do you want to duplicate the funnel {0}?
funnels.segmentation-applied = Segmentation applied
funnels.select = Select Funnel
funnels.label = Funnel
funnels.filters = Filters
funnel.tooltip-filter-applied = {0} Filters Applied
funnel.tooltip-filter-applied-for = {0} Filters Applied for {1}
funnels.tooltip-text = {1} user(s) ({2}%) performed {3} whereas {4} user(s) ({5}%) did not
funnels.first-users-entered-tooltip-text = {1} user(s) ({2}%) performed {3}
funnels.query-text-more = {0} more filter
funnels.query-text-more-plural = {0} more filters
funnels.events = EVENTS
funnels.view = View
funnels.session = Session start
funnels.user-enter-percentage={0}% of all users
funnels.user-completed-percentage={0}% of all users
funnels.user-completed-percentage-by-entered={0}% of users entered
funnels.user-enter-total-percentage = {0}% of {1} Total Users
funnels.of-users = of users
funnels.tooltip-users = {0} users
funnels.tooltip-times = {0} times
funnels.relative-to-users = Relative to 
funnels.all-users = all users
funnels.users-entered = users entered
funnels.display-type = Funnel Display Type
funnels.edit-funnel-message = Change the apperance order, delete or edit your funnels
funnels.back-to = Back To Funnels List
funnels.all-funnels = All funnels
funnels.fav-funnels = Favourite funnels {0}
funnels.users-entered-today = Users entered today
funnels.users-entered-desc = Number of users who have entered the funnel by starting its first step, in the selected time period.
funnels.users-completed-today = Users completed today
funnels.users-completed-desc = Number of users who have completed the funnel, in the selected time period.
funnels.users-completed-30-days = 30-Days users completed
funnels.conversion-rate-desc = Overall conversion rate relative to {0}
funnel.generated = Last updated
funnel.steps = {0} steps
funnels.undo = Undo
funnels.funnel-deleted = Funnel has been deleted.
funnels.funnel-deleted-fav = Funnel has been removed from favourites.
funnels.add-to-fav = Add Funnel to Favourites
funnels.remove-from-fav = Remove from Favourite Funnels
funnels.view-detail=Show detail
funnel.users-error = Can't load funnel data
funnels.duplicate-message = Funnel duplicated successfully
funnels.delete-message = Funnel deleted successfully
funnel.avg-time-to-next = Average time to next step is {0}
funnels.type = Funnel Type
funnels.type.same-session.title = Same Session
funnels.type.same-session.desc = Funnel steps need to occur in the same session
funnels.type.session-independent.title = Session Independent
funnels.type.session-independent.desc = Funnel steps can occur in multiple sessions
funnels.calculation-based-on = Conversion Rate Calculation Based on
funnels.overall-conversion-rate = Overall Conversion Rate
funnels.or = OR
funnels.tooltip-step = STEP {0} | {1}
funnels.drop-off-step = Drop-off from Step {0}
funnels.dropped-off = dropped off
funnels.loading-text = Values are being recalculated. They will show in few minutes.
funnels.funnel-steps = Funnel Steps
funnels.no-filter = No Filter
configs.help.funnels-funnel_step_limit = Number of steps that can be generated and used in a single funnel
funnels.funnel_caching = Funnel caching
funnels.funnel_caching_period = Default period to use in cache (in days)
funnels.filter-applied-to-step = Filter applied to this step
configs.help.funnels-funnel_caching = If funnels are slow to view in real time, you can enable this option to cache the result and they will be automatically updated once per day for selected default period in last days
configs.help.funnels-funnel_caching_period = Set default period that will be used for pregenerating cached funnel data daily. Cached data will only have fast response in this selected period

systemlogs.action.funnel_added = Funnel Added
systemlogs.action.funnel_updated = Funnel Updated
systemlogs.action.funnel_deleted = Funnel Deleted