sidebar.funnels = Funnels

#funnel
funnel.delete-confirm = You are about to delete "{0}". Do you want to continue?
funnels.new = New
funnels.total-users = TOTAL USERS
funnels.success = SUCCESS
funnels.apply-filter = Apply Filter
funnels.users = USERS
funnels.times = TIMES
