gateway.title = Gateway
gateway.enable = Enable Gateway
gateway.install = Install Gateway
gateway.config-changed = Configs changed
gateway.saved = Changes were successfully saved
gateway.app-throttle-deleted = Deleted app throttle settings
gateway.activity = live activity
gateway.pubsub-id = PUBSUB PROJECT ID
gateway.pubsub-key = PUBSUB PROJECT KEY PATH
gateway.topic-prefix = TOPIC PREFIX
gateway.async-pull = ASYNC PULL
gateway.global-queue = GLOBAL QUEUE
gateway.max-throttle = Maximum Throttle
gateway.cron-interval = CRON INTERVAL
gateway.processing-deadline = TIME TO LIVE
gateway.ignore-app-not-found = IGNORE APP NOT FOUND
gateway.define-app-throttle = Define throttle for an app
gateway.application = Application
gateway.current-throttle = CURRENT THROTTLE
gateway.select-app = Select app
gateway.save-throttle = Save throttle
gateway.app-throttle-settings = APPLICATION LEVEL SETTINGS
gateway.add-new = Add New
gateway.gateway-activity = GATEWAY ACTIVITY
gateway.gateway-settings = GLOBAL SETTINGS
gateway.table-name = APPLICATION
gateway.table-cron-interval = CRON INTERVAL
gateway.table-updated = UPDATED
gateway.help-project-id = Google PubSub project id
gateway.help-project-key = Google PubSub Key File Path of Service Account. Service Account should be created with Pub/Sub Admin role
gateway.help-topic-prefix = Queue Topic Prefix
gateway.help-async-pull = Async pull will be activated if set to true
gateway.help-global-queue = Gateway will automatically create topic per app so default value is false. If set to true all app will share the same topic
gateway.help-cron-interval = Cron job interval in second
gateway.help-processing-deadline = Number of seconds Gateway should finish processing of the request after consume from PubSub. If exceeds PubSub will resend the request
gateway.help-ignore-app-not-found = Ignore app not found errors
gateway.received-requests = Incoming requests
gateway.processed-requests = Processed requests
gateway.failed-requests = Failed requests