#gateway_monitor

gateway_monitor.plugin-title = Gateway Monitor
gateway_monitor.plugin-description = Gateway Activity Monitoring
gateway.title = Gateway
gateway.current-throttle = Current Throttle
gateway.live-activity = Live Activity
gateway.throttle-description = Shows the existing throttle and its average processing flow.
gateway.pubsub-id = PubSub Project ID
gateway.pubsub-key = PubSub Project Key Path
gateway.topic-prefix = Topic Prefix
gateway.async-pull = Async Pull
gateway.global-queue = Global Queue
gateway.max-throttle = Maximum Throttle
gateway.cron-interval = Cron Interval
gateway.processing-deadline = Time To Live
gateway.ignore-app-not-found = Ignore App Not Found
gateway.gateway-settings = Global Settings
gateway.application = Application
gateway.action = Action
gateway.max-throttle-level = Max Throttle Level
gateway.updated = Updated
gateway.add-throttle = Add App Throttle
gateway.edit-throttle = Edit App Throttle
gateway.application = Application
gateway.enter-throttle = Enter Throttle
gateway.add-warning-message = There is a throttle attached to this app
gateway.saved = Changes were successfully saved
gateway.delete-message = Do you really want to delete this record?
gateway.edit-global-settings = Edit Global Settings
gateway.help-async-pull = Async pull will be activated if set to true
gateway.help-project-id = Google PubSub project id
gateway.help-project-key = Google PubSub Key File Path of Service Account. Service Account should be created with Pub/Sub Admin role
gateway.help-topic-prefix = Queue Topic Prefix
gateway.help-global-queue = Gateway will automatically create topic per app so default value is false. If set to true all app will share the same topic
gateway.help-cron-interval = Cron job interval in second
gateway.help-processing-deadline = Number of seconds Gateway should finish processing of the request after consume from PubSub. If exceeds PubSub will resend the request
gateway.help-ignore-app-not-found = Ignore app not found errors
gateway.aws-access-key-id = Aws Access Key ID
gateway.aws-secret-access-key = Aws Secret Access Key
gateway.aws-authorization-identity = Aws Authorization Identity
gateway.brokers = Brokers
gateway.stream-platform = Stream Platform