location-target.title = Location Targeting
location-target.title-description = Enter location title
location-target.description = Create geographic areas to then use as user segmentation across Countly features
location-target.title-label = Title
location-target.title-label-description = Enter location target title
location-target.title-placeholder = Enter location title
location-target.application = Application
location-target.application-label-subheading = Limit geolocation visibility by single app
location-target.select-application = Select Application
location-target.application-description = Limit geolocation visibility by single app
location-target.city = City
location-target.city-detected = City Detected
location-target.location = Location
location-target.location-detail = Location Detail
location-target.location-description = Please click on the map to select a location and radius of area covered by this location
location-target.coordinates = Coordinates
location-target.radius = Radius
location-target.radius-label-subheading = Select the radius of area
location-target.radius-description = Select the radius of area
location-target.map-label-subheading = Please click on the map to select a location and radius of the area covered by this location
location-target.create-new-location = Create New Location
location-target.any-application = Any Application
location-target.delete-button = Delete
location-target.sidebar = Location Targeting
location-target.unknown-error = Unknown error occurred. Please try again later.
