push.table.geo.title = Title
push.table.geo.location = Coordinates
push.table.geo.radius = Radius
push.table.geo.address = City

push.geos = Locations
push.geo.page-title = Geolocation
push.geo.create = Create Location
push.geo.save = Save
push.geo.delete = Delete
push.geo.title = Title
push.geo.title-desc = Give this location a name
push.geo.title-err = Title must be between 1 & 50 symbols long
push.geo.city = City detected
push.geo.city.unknown = Unknown
push.geo.app = Application
push.geo.app-desc = Optionally limit geolocation visibility by single app
push.geo.app.all = Any app
push.geo.radius = Radius
push.geo.radius-err = Radius must be between 1 & 1000 kilometers
push.geo.location = Location
push.geo.location-desc = Click on a map to place a marker, then change radius to make area bigger or smaller
push.geo.location-err = Please click on a map to set a location

push.geo.placeholder.title = Location title
push.geo.placeholder.radius = Radius of area covered by this location
push.geo.locations.all = Doesn't matter
deleted.app = [Deleted app]
systemlogs.action.geo_location_created = Geo Location Created
systemlogs.action.geo_location_updated = Geo Location Updated
systemlogs.action.geo_location_deleted = Geo Location Deleted

geo.plugin-title = Geolocation
geo.plugin-description = Enable geolocation-targeted push notifications