push.table.geo.title = Title
push.table.geo.location = Coordinates
push.table.geo.radius = Radius
push.table.geo.address = City

push.geos = LOCATIONS
push.geo.page-title = Geolocation
push.geo.create = Create Location
push.geo.save = Save
push.geo.title = TITLE
push.geo.radius = RADIUS
push.geo.location = LOCATION

push.geo.placeholder.title = Location title
push.geo.placeholder.radius = Radius of area in kilometers
push.geo.locations.all = Doesn't matter
