#groups

groups.title = Groups
groups.no-app = No app
groups.view-title = Manage User Groups
groups.add-new-group = Add new group
groups.edit-group = Edit group
groups.name = Group Name
groups.enter-name = Enter name
groups.id = Group ID
groups.admin-of = Admin of
groups.admin-of.tip = Group is not the administrator of any application
groups.user-of = User of
groups.user-of.tip = Group does not have view rights to any application..
groups.global-admin = Global Admin
groups.add-group = Add Group
groups.users = Users
groups.users.tip = No users have been selected.
groups.user-group = User Group
groups.no-group = No Group
groups.help = Groups section for user groups.
groups.create-group = Create Group
groups.save-group = Save Changes
groups.delete = Delete Group
groups.confirm-remove = Are you sure you want to delete this group?
groups.error-unique-group-id = This group ID is already in use
groups.error-groupid-format = Must be letters, numbers, and hyphens
groups.user-of-this-group-has-access-to = User of this group has access to
groups.group-name-required = Group name required
groups.group-id-required = Group id required
groups.at-least-one-app-required = Group should have permission for at least one app
groups.deleted-succesfully = Group deleted succesfully
groups.created-succesfully = Group created succesfully
groups.updated-succesfully = Group updated succesfully
groups.canceled = Action canceled
groups.help-text = Add the user to a user group. Note that group permissions are used for users even if user has permission set defined below.
groups.total-users = Total Users
groups.add-users = Add Users
groups.back-title = Back to User Groups
groups.edit-user = Edit User
groups.save-user = Save Changes
groups.remove-user = Remove User
groups.confirm-remove-user = Do you want to remove this user {0} from the group {1}?
groups.user-added-succesfully = User(s) added succesfully
groups.user-removed-succesfully = User removed succesfully
groups.user-selection-label = User name or email

systemlogs.action.group_created = Access group created
systemlogs.action.group_updated = Access group updated
systemlogs.action.group_deleted = Access group deleted
systemlogs.action.group_users = User's access group changed