#groups

groups.title = Groups
groups.add-new-group = Add new group
groups.name = Name
groups.admin-of = Admin of
groups.admin-of.tip = Group is not the administrator of any application
groups.user-of = User of
groups.user-of.tip = Group does not have view rights to any application..
groups.global-admin = Global Admin
groups.add-group = Add Group
groups.users = Users
groups.users.tip = No users have been selected.
groups.user-group = User Group
groups.no-group = --No Group--
groups.help = Groups section for user groups.
groups.save-group = Save Group
groups.delete = Delete Group
groups.confirm-remove = Are you sure you want to delete this group?