#empty

heatmaps.title = Heatmaps
heatmaps.title.tooltip = Explore where your visitors click on your website pages, how far they scroll.
heatmaps.plugin-description = Heatmaps
heatmaps.results-for = Results for
heatmaps.table.pages = Pages
heatmaps.table.heatmap = Heatmap
heatmaps.avg-scroll-depth = Average scroll depth
heatmaps.total-page-views = Total page views
heatmaps.view-heatmap = View heatmap
heatmaps.clicks = Clicks
heatmaps.scrolls = Scrolls
heatmaps.total-page-views-tooltip = Total page views
heatmaps.avg-scroll-depth-tooltip = It shows how far down a page a visitor scrolled and is calculated by dividing average total scroll to page views