management-applications.types.iot = IoT

iot.common.total-users = TOTAL DEVICES
iot.common.new-users = NEW DEVICES
iot.common.returning-users = RETURNING DEVICES
iot.common.number-of-users = Number of Devices
iot.common.table.total-users = Total Devices
iot.common.table.new-users = New Devices
iot.common.table.returning-users = Returning Devices
iot.common.bar.top-devices = TOP DEVICE TYPES
iot.common.bar.top-users = TOP DEVICES
iot.sidebar.analytics.users = Devices
iot.sidebar.analytics.user-loyalty = Device loyalty
iot.users.title = DEVICES
iot.allapps.total-users = Total Devices
iot.allapps.new-users = New Devices
iot.crashes.users = Devices
iot.crashes.affected-users = Affected devices
iot.crashes.public-users = Display affected devices publicly
iot.drill.users = Devices
iot.drill.times-users = Times/Devices
iot.drill.sum-users = Sum/Devices
iot.funnels.total-users = TOTAL DEVICES
iot.funnels.users = DEVICES
iot.common.online-users = ONLINE DEVICES
iot.live.new-users = NEW DEVICES
iot.populator.amount-users = Number of devices
iot.sidebar.engagement.retention = Device retention
iot.retention.users-first-session = Device's first session
iot.userdata.title = DEVICE PROFILES
iot.userdata.users = Device Profiles
iot.userdata.user = Device
iot.userdata.back-to-list = Back to Device List
iot.userdata.no-users = No devices found
iot.userdata.name = Device Name
iot.allapps.title = All IoT apps
iot.device-types = Device Types
iot.userdata.list = View Device List
iot.userdata.first-seen = First connection
iot.userdata.last-seen = Last connection
iot.plugin-title = IoT Analytics
iot.plugin-description = Enable Analytics for IoT based apps
common.bar.top-versions = TOP VERSIONS

iot.concurrent-users.title = Online Devices
iot.concurrent-users.users-right-now = Devices right now
iot.concurrent-users.avg-per-hour = Avg devices per hour
iot.concurrent-users.avg-per-minute = Avg devices per minute
iot.concurrent-users.compare-online-users = Compare online devices
iot.concurrent-users.back-to = BACK TO ONLINE DEVICES
iot.concurrent-users.users-range-warning = Devices value can be at least 0.
iot.concurrent-users.max-online = MAX CONCURRENT ONLINE DEVICES
iot.common.online-users = ONLINE DEVICES
iot.concurrent-users.online-right-now = Online devices right now
iot.concurrent-users.condition-title = {0} {1} devices persist(s) for {2} minutes