journey_engine = Journey Engine
journey.name = NAME
journey.users-entered = USERS ENTERED
journey.users-engaged = USERS ENGAGED
journey.flows-completed = FLOWS COMPLETED
journey.edit = Edit
journey.delete-journey = Do you really want to delete journey called {0}?
journey.duplicate-journey = Do you want to duplicate journey called {0}?
journey.success.journey-delete = Journey definition has been deleted successfully
journey.duplicate-success = Journey definition has been duplicated successfully
journey.error.delete-block-not-posible = It is not possible to delete block with next block
journey.publish-journey = Publish
journey.confirm-publish = Are you sure that you want to publish "{0}"?
journey.header.save-button-label = Save Journey
journey.header.toggle.disabled.tooltip = You can not change switch unless you save the journey
journey.header.toggle.publish = Publish
journey.header.toggle.unpublish = Unpublish
journey.header.toggle.tooltip = {0} the journey
journey.in-app-block.in-app-message.create-new-content-option-label = + Create new content block
journey.in-app-block.in-app-message.priority-options.high = Low
journey.in-app-block.in-app-message.priority-options.low = High
journey.in-app-block.in-app-message.priority-options.medium = Medium
journey.success.journey-publish = Journey was successfully published.
journey.success.journey-unpublish = Journey was successfully saved as draft.
journey.publish = Publish
journey.success.journey-duplicate = Journey definition has been duplicated successfully
journey.success.journey-update = Journey definition has been updated successfully
journey.success.journey-duplicate = Journey definition has been duplicated successfully
journey.success.journey-update = Journey definition has been updated successfully
journey.result.users-entered = Users entered
journey.result.users-engaged = Users engaged
journey.result.flows-completed = Flows completed
journey.result.active-today = Active today
journey.result.active-this-week = Active this week
journey.result.active-this-month = Active this month
journey.result.started-journeys = Started journeys
journey.result.started-journeys-tooltip = Number of times the journey was started in the selected period
journey.result.completed-journeys = Completed journeys
journey.result.completed-journeys-tooltip = Number of times a user successfully reached any end of this journey
journey.result.incomplete-journeys = Incomplete journeys
journey.result.incomplete-journeys-tooltip = Number of times a user dropped off the journey by not passing a filter or a condition. Journeys in progress are not counted into this metric
journey.result.journeys-in-progress = Journeys in progress
journey.result.journeys-in-progress-tooltip = Number of journeys that have started and haven't finished yet
journey.results.of-your-journey = Results of your journey for the period
journey.results.and-version = and the version
journey.results.in-app-content-overview = In-app content overview
journey.results.currently-viewing-period-of = Currently viewing for the period of
journey.result.engaged-users-total-sent = Content Shown
journey.result.open-rate = Content Interaction Rate
journey.table-banner-text = You have free access to this add-on during early preview. We’d love to hear your
journey.created = Created
journey.by = by
journey.create-first-journey = Create your first journey
journey.create-first-message = Create journeys to show targeted content to users based on different user segments or scenarios.<br>
journey.create-first-message-click = Click "Create Journey" to get started.
journey.create-journey = Create Journey