journey_engine = Journey Engine
journey.name = NAME
journey.users-entered = USERS ENTERED
journey.users-engaged = USERS ENGAGED
journey.flows-completed = FLOWS COMPLETED
journey.edit = Edit
journey.delete-journey = Do you really want to delete journey called {0}?
journey.duplicate-journey = Do you want to duplicate journey called {0}?
journey.success.journey-delete = Journey definition has been deleted successfully
journey.duplicate-success = Journey definition has been duplicated successfully
journey.error.delete-block-not-posible = It is not possible to delete block with next block
journey.publish-journey = Publish journey
journey.confirm-publish = Are you sure that you want to publish "{0}"?
journey.header.save-button-label = Save
journey.header.save-button.disabled.tooltip = Pause journey to edit and save a new version.
journey.header.toggle.disabled.tooltip = You can not change switch unless you save the journey
journey.header.toggle.publish = Publish
journey.header.toggle.unpublish = Unpublish
journey.header.toggle.tooltip = {0} the journey
journey.header.toggle.disabled.tooltip.no-blocks = Finish the journey flow before publishing
journey.header.toggle.disabled.tooltip.no-journey = Finish the journey flow before publishing
journey.header.toggle.disabled.tooltip.no-versions = Finish the journey flow before publishing
journey.header.toggle.disabled.tooltip = Finish the journey flow before publishing
journey.header.toggle.disabled.tooltip.incomplete-fields = Fix all issues to enable publishing
journey.in-app-block.in-app-message.create-new-content-option-label = + Create new content block
journey.in-app-block.in-app-message.priority-options.high = High
journey.in-app-block.in-app-message.priority-options.low = Low
journey.in-app-block.in-app-message.priority-options.medium = Medium
journey.success.journey-publish = Journey was successfully published
journey.success.journey-unpublish = Journey was successfully saved as draft
journey.publish = Publish
journey.success.journey-duplicate = Journey definition has been duplicated successfully
journey.success.journey-update = Journey definition has been updated successfully
journey.result.users-entered = Users entered
journey.result.users-engaged = Users engaged
journey.result.flows-completed = Flows completed
journey.result.active-today = Active today
journey.result.active-this-week = Active this week
journey.result.active-this-month = Active this month
journey.result.started-journeys = Started journeys
journey.result.started-journeys-tooltip = Number of times the journey was started in the selected period
journey.result.completed-journeys = Completed journeys
journey.result.completed-journeys-tooltip = Number of times a user successfully reached any end of this journey
journey.result.incomplete-journeys = Incomplete journeys
journey.result.incomplete-journeys-tooltip = Number of times a user dropped off the journey by not passing a filter or a condition. Journeys in progress are not counted in this metric
journey.result.journeys-in-progress = Journeys in progress
journey.result.journeys-in-progress-tooltip = Number of journeys that have started and haven't finished yet
journey.results.unique-users = unique users
journey.results.of-your-journey = Results of your journey for the period
journey.results.and-version = and the version
journey.results.in-app-content-overview = In-app content overview
journey.results.currently-viewing-period-of = Currently viewing for the period of
journey.result.engaged-users-total-sent = Content Shown
journey.result.open-rate = Content Interaction Rate
journey.table-banner-text = You have free access to this add-on during early preview. We'd love to hear your
journey.created = Created
journey.by = by
journey.create-first-journey = Create your first journey
journey.create-first-message = Create journeys to show targeted content to users based on different user segments or scenarios.<br>
journey.create-first-message-click = Click "Create Journey" to get started.
journey.create-journey = Create Journey
journey.results.users-table = Users in Journey
journey.results.user-id = User ID
journey.results.status = Status
journey.results.start-time = Start Time
journey.results.end-time = End Time
journey.results.user-name = Name
journey.results.user-email = Email
journey.status.completed = Completed
journey.status.running = Running
journey.status.dropped_off = Dropped Off
journey.status.expired = Expired
journey.status.error = Error
journey.optional = Optional
journey.skip-threshold-message = How would you like to limit journey trigger?
journey.skip-threshold-message-tootlip = This will limit the number of times a user can trigger this journey. If the user reaches the limit, they will not be able to trigger the journey again until the threshold is reset.
journey.by-total-entries = By total entries

internal-events.[CLY]_journey_engine = Journey
internal-events.[CLY]_journey_engine_start = Journey Started
internal-events.[CLY]_journey_engine_end = Journey Ended
# Record Event Block
journey.record-event.key-invalid-start = Event key cannot start with "." or "$".
journey.record-event.key-tooltip = Enter the event key to record
journey.record-event.key-duplicate-warning = This key already exists. New data will be merged with the existing event.
journey.record-event.create-new-event-key = + Create new event key
journey.record-event.key-empty = Event key cannot be empty.
journey.header.toggle.publish.confirmation=<strong>{0}</strong> will start running and users may begin entering it.<br/>Are you sure you want to publish it?
journey.header.toggle.pause=Pause
journey.header.toggle.pause.confirmation=Pausing it will stop new users from entering, but won't affect users already in progress.<br/>Are you sure you want to pause <strong>{0}</strong>?
journey.header.toggle.pause.confirmation.title=Pause journey
journey.header.toggle.pause.confirmation.button=Yes, pause journey
journey.header.toggle.pause.tooltip=Pausing this journey only affects new users. Ongoing users won't be interrupted.
journey.header.toggle.publish.tooltip = Publishing this journey will make it live for new users.
journey.leave-dialog.title = Leave journey
journey.leave-dialog.message = You have unsaved changes in <strong>{0}</strong>. If you leave now without saving, your progress will be lost.
journey.leave-dialog.dont-save = Don\'t save
journey.leave-dialog.cancel = Cancel
journey.leave-dialog.save-and-leave = Save and leave

