license.plugin-title = License Manager
license.plugin-description = View and manage your Countly Enterprise license and license utilization

license.tooltip.title = View and manage your Countly Enterprise license and license utilization
license.tooltip.billing-metric = The upper limit of your current license tier
license.tooltip.billing-info = The fee for your current license tier
license.tooltip.current-usage = Your billing metric usage vs. your current tier’s upper limit

license.no-license-uploaded-yet = No license uploaded yet

license.add-license = Add License
license.add-new-license = Add New License
license.license-file = License File
license.license-history = License History
license.license-information = License Information
license.license-utilization = License Utilization
license.limited-access = Limited Access
license.monthly-usage = Monthly Usage
license.previous-periods = Previous Periods
license.see-tier-information = See Tier Information
license.today = Today
license.total-usage = Total Usage

license.tier-information = Tier Information
license.tier = Tier
license.fee = Fee
license.annual-fee = Annual Fee
license.monthly-fee = Monthly Fee

license.billing-info = Billing Info
license.billing-metric = Billing Metric
license.current-usage = Current Usage
license.due-date = Due Date
license.status = Status
license.active = Active
license.actual = Actual
license.inactive = Inactive
license.expired = Expired
license.up-to = Up to
license.dp = Data Points
license.dp_monthly = Monthly Data Points
license.dp_total = Total Data Points
license.unlimited = Unlimited
license.mau = Monthly Active Users
license.active_monthly = Monthly Active Users
license.active_avg_monthly = Average Monthly Active Users
license.average = Average
license.monthly = Monthly
license.total = Total
license.days-left = days left

license.chart.legend.tier-limit = Tier Limit

license.history.for = for
license.history.from = from
license.history.to = to
license.history.the-period = the period
license.history.you-changed-your-license = You changed your license
license.history.you-renewed-your-license = You renewed your license
license.history.you-upgraded-your-tier = You upgraded your tier
license.history.you-downgraded-your-tier = You downgraded your tier

license.drag-drop-file-instruction = Drag & drop files here or
license.browse-file-instruction = Browse file

license.notification.invalid-license-file = Invalid License File
license.notification.license-file-uploaded = License File uploaded

license.over-limit-warning = Your billing period usage is over your tier limit. Please contact your Account Manager or send us an email at account@count.ly in order to adjust your tier.
license.no-active-warning = You don’t have an active Countly Enterprise license. Please contact your Account Manager or send us an email at account@count.ly to get a new license.
license.limited-access-warning = Your Access to the Dashboard is paused because you don’t have an active license. Please contact your server’s Global Admin.
