#live
common.online-users = ONLINE USERS
live.max = MAX
live.new-users = NEW USERS
live.activity = LIVE ACTIVITY
live.plugin-title = Online users
live.plugin-description = Display how many users are currently online and what was the maximum users online
live.online = Online
live.title = Online users right now