performance-monitoring.title = Performance Monitoring
performance-monitoring.plugin-description = Gain insight into the performance characteristics of your iOS, Android, and web apps
sidebar.performance-monitoring = Performance
performance-monitoring.overview = Overview
performance-monitoring.device = Device
performance-monitoring.network = Network
performance-monitoring.recent-issues = Recent Issues
performance-monitoring.all-issues = All Issues
performance-monitoring.see-all-issues = See all issues
performance-monitoring.issue = Issue
performance-monitoring.details = Details
performance-monitoring.trend = Trend
performance-monitoring.performance-metrics = Performance Metrics
performance-monitoring.back-to-overview = Back to Overview
performance-monitoring.endpoint-name = Endpoint name
performance-monitoring.name = Name
performance-monitoring.value = Value
performance-monitoring.metrics = Metrics
performance-monitoring.duration = Duration
performance-monitoring.screen-traces = Screen Traces
performance-monitoring.page-loads = Page Loads
performance-monitoring.back-to-end-points = Back to endpoints
performance-monitoring.back-to-metrices = Back to metrices
performance-monitoring.median = Median

performance-monitoring.metric.duration.label = Duration
performance-monitoring.metric.response_time.label = Response time
performance-monitoring.metric.response_payload_size.label = Response payload size
performance-monitoring.metric.request_payload_size.label = Request payload size
performance-monitoring.metric.response_code.label = Success rate
performance-monitoring.metric.slow_rendering_frames.label = Slow Rendering frames
performance-monitoring.metric.frozen_frames.label = Frozen frames
performance-monitoring.metric.first_paint.label = First paint
performance-monitoring.metric.first_contentful_paint.label = First contentful paint
performance-monitoring.metric.dom_interactive.label = DOM interactive
performance-monitoring.metric.dom_content_loaded_event_end.label = DOM content loaded event end
performance-monitoring.metric.load_event_end.label = Load event end
performance-monitoring.metric.first_input_delay.label = First input delay

performance-monitoring.metric.response_code.info = Successful response codes
performance-monitoring.metric.slow_rendering_frames.info = Screens with slow frames
performance-monitoring.metric.frozen_frames.info = Screens with frozen frames

performance-monitoring.metric.duration.unit = ms
performance-monitoring.metric.response_time.unit = ms
performance-monitoring.metric.response_payload_size.unit = B
performance-monitoring.metric.request_payload_size.unit = B
performance-monitoring.metric.response_code.unit = %
performance-monitoring.metric.slow_rendering_frames.unit = %
performance-monitoring.metric.frozen_frames.unit = %
performance-monitoring.metric.first_paint.unit = ms
performance-monitoring.metric.first_contentful_paint.unit = ms
performance-monitoring.metric.dom_interactive.unit = ms
performance-monitoring.metric.dom_content_loaded_event_end.unit = ms
performance-monitoring.metric.load_event_end.unit = ms
performance-monitoring.metric.first_input_delay.unit = ms

performance-monitoring.metric.response_code.more-info = {0}% </br> Success
performance-monitoring.metric.slow_rendering_frames.more-info = {0}% </br> Slow frames
performance-monitoring.metric.frozen_frames.more-info = {0}% </br> Frozen frames

performance-monitoring.overview.slow_rendering_screens = Slow rendering screens
performance-monitoring.overview.app_start_trace = App start trace
performance-monitoring.overview.network_success_rate = Network success rate
performance-monitoring.overview.slow_networks = Slow networks

performance-monitoring.issues.network = {0} % of requests took over {1} seconds
performance-monitoring.issues.device = {0} % of samples were over {1} seconds
performance-monitoring.attributes = Attributes

performance-monitoring.edit-issues = Edit issue
performance-monitoring.apm-threshold = Threshold
placeholder.apm-threshold = Enter value
performance-monitoring.apm-threshold-description = Enter the threshold value in seconds
performance-monitoring.apm-default-threshold = Reset to default
performance-monitoring.apm-default-threshold-description = Reset threshold back to Countly standard of above 2 seconds

period-selector.yesterday = Yesterday
period-selector.hour = Today
period-selector.7days = Last 7 days
period-selector.30days = Last 30 days
period-selector.60days = Last 60 days
period-selector.90days = Last 90 days
period-selector.180days = Last 180 days