#plugins

plugins.title = Plugins
plugins.configs = Configurations
plugins.all = All
plugins.state = State
plugins.enabled = Enabled
plugins.enable = Enable
plugins.disabled = Disabled
plugins.disable = Disable
plugins.name = Plugin name
plugins.description = Plugin description
plugins.version = Version
plugins.support = Support
plugins.homepage = Homepage
plugins.wait = This might take a while
plugins.processing = Processing changes
plugins.success = Success
plugins.restart = Restarting Countly in
plugins.apply = Apply Changes
plugins.back = Back
plugins.hold-on = Hold on
plugins.retry = Try again later
plugins.finish = to finish changes
plugins.seconds = seconds
plugins.error = Error occurred
plugins.errors = Some errors occurred
plugins.errors-msg = Check logs for more information
plugins.confirm = Enabling or disabling plugins will restart nodejs process, dropping all current connections. Disabling plugin will also disable functionality plugin have provided. <br/><br/>Are you sure you want to proceed?
