#push_approver
management-users.approver=Push Approval
management-users.approver_bypass=Push Approval Bypass
help.manage-users.approver=Assigning Push Approver role to a user authorizes them to approve a push notification to be sent. When the Push Approval plugin is enabled, an admin of an application may only create messages which will only be sent upon approval by a Push Approver.
help.manage-users.approver_bypass=Give this user ability to bypass Push Approval plugin, that is to send push notifications right away, without need to approve them.
push_approver.approve = Approve
push_approver.approve-wating = Waiting for approval
push_approver.send = Send for approval
push_approver.subject = New notification is waiting for approval
push_approver.body = There are push notificaitons waiting for your approval, click <a href="{0}">here</a> to go to push overview.
