push-notification-approver.title = Push Notification Approver
push-notification-approver.user-role-approver=Push notification approval
push-notification-approver.user-role-approver-bypass=Push notification approval bypass
push-notification-approver.user-role-approver-description=Assigning Push Approver role to a user authorizes them to approve a push notification to be sent. When the Push Approval plugin is enabled, an admin of an application may only create messages which will only be sent upon approval by a Push Approver.
push-notification-approver.user-role-approver-bypass-description=Give this user ability to bypass Push Approval plugin, that is to send push notifications right away, without need to approve them.
push-notification-approver.same-approver-error = You cannot approve message created by yourself.

#mail
push-notification-approver.email-subject = New notification is waiting for approval
push-notification-approver.email-body = There are push notifications waiting for your approval.
push-notification-approver.rejection-subject = Your push notification has been rejected
push-notification-approver.rejection-body = The push notification you've submitted for approval has been rejected.
push-notification-approver.link-text = Click here to go to push notifications.
