#push_approver
management-users.approver=Push Approver
management-users.approver_bypass=Push Approver Bypass
help.manage-users.approver=Assign Push Approver role to this user, that is make this user able to approve push notifications for sending. With Push Approver plugin enabled, admins of applications can only create messages, sending is allowed only after approval by Approver.
help.manage-users.approver_bypass=Give this user ability to bypass Push Approver plugin, that is to send push notifications right away, without need to approve them.
push_approver.approve = Approve
push_approver.approve-wating = Waiting for approval
push_approver.send = Send for approval
push_approver.subject = New notification is waiting for approval
push_approver.body = There are push notificaitons waiting for your approval, click <a href="{0}">here</a> to go to push overview.
