push.sidebar.section = Messaging
push.sidebar.overview = Overview
push.sidebar.messages = Messages

push.page-title = Messages
push.platforms = PLATFORMS
push.apps = APPS
push.type = MESSAGE TYPE
push.type.message = Text Message
push.type.message.placeholder = Type message here
push.type.data = Data Only
push.type.link = Text Message with URL
push.type.category = Text Message with Cagetory (iOS 8+)
push.type.update = Text Message with Update Request
push.type.review = Text Message with Review Request
push.date = SCHEDULING
push.date.sent = SCHEDULED
push.sent = SENT
push.date-later = Send Later
push.message = MESSAGE
push.no-message = No message
push.link = URL
push.category = Category (iOS 8+)
push.extras = EXTRAS
push.extra-test = Send to test devices
push.extra-sound = Send sound
push.extra-badge = Send badge
push.extra-data = Send data
push.placeholder.extra-sound = Select sound
push.placeholder.extra-badge = Badge number
push.placeholder.extra-data = Type JSON here
push.placeholder.extra-link = Enter fully qualified URL here
push.placeholder.extra-category = Enter category identifier (iOS 8+)
push.locale.default = Default Message
push.send = Send
push.create = Create Message
push.no.messages = No messages yet
push.start = PUSH TO
push.count = {0} DEVICE(S)
push.count.sent = {0}% of {1} msg(s)
push.count.sending = {0}% of {1} msg(s) sent
push.end = MEETING CRITERIA
push.duplicate = Duplicate
push.error = Error

push.table.message = Message
push.table.app-names = Apps
push.table.delivered = Delivered
push.table.status = Status
push.table.created = Created
push.table.sent-scheduled = Sent / Scheduled

push.no-app = This app is not set up for push notifications. Please ensure you specified APN or GCM credentials in Management.
push.no-apps = There are no apps to push to! Please ensure you specified APN or GCM credentials for at least one app.
push.no-apps-admin = Sorry, but only administrators of apps or global administrators can create messages. You're not an admin of any app with APN or GCM credentials.
push.no-user-token = This user did not register with the server to receive push notifications

common.messaging-users = MESSAGING-ENABLED USERS
common.table.messaging-users = Messaging-Enabled Users
common.messages = Messages
common.delivered = DELIVERED
common.sent = SENT
common.actions = ACTIONS
common.performed = Performed
common.recipients = Recipients

push.rate.enabling = ENABLING PERCENTAGE
push.rate.delivery = DELIVERY RATE
push.rate.action = ACTION RATE

push.app-names = Select one or more apps

management-applications.push-apn-creds = APN Credentials
management-applications.push-apn-creds-test = Development
management-applications.push-apn-creds-prod = Production
management-applications.push-gcm-creds = GCM Credentials
management-applications.push-gcm-key = Server API Key
management-applications.push-apn-creds-test-error = APN development certificate is invalid. Please check your passphrase.
management-applications.push-apn-creds-prod-error = APN production certificate is invalid. Please check your passphrase.
management-applications.push-apn-creds-uni-error = APN certificate is invalid. Please check your passphrase.
management-applications.push-error = Please supply a valid certificate in P12 format
management-applications.gcm-creds-error = GCM API Key is invalid.
management-applications.checking = Checking credentials...

management-applications.push-apn-creds-old = Old type
management-applications.push-apn-creds-uni = Universal HTTP/2
management-applications.push-apn-creds-old-note = Old type certificates will be removed on new certificate upload

systemlogs.action.push_message_created = Push Message Created
systemlogs.action.push_credentials_update = Push Credentials Updated 
systemlogs.action.push_message_deleted = Push Message Deleted 

# Help
help.manage-apps.push-apn-certificate = Certificate file for Apple Push Notification (APN) service. In order to send Push Notifications, you need to supply at least one .PK12 file for this app.
help.manage-apps.push-apn-id = App Store ID for your app. It's required only if you're going to send Update or Review messages.
help.manage-apps.push-gcm-key = Server API Key for Google Cloud Messaging (GCM) service. It's required if you're going to send messages to your Android app users from Countly. You can get one from Google API Console.
help.manage-apps.push-gcm-id = Google Project ID that you can get from Google API Console.
help.manage-apps.push-apn-certificate-old = Old certificates (made prior to beginning of 2016) are the ones which are made either for development environment, or production. In 2016 Apple introduced new universal certificates which work in both environments. While you can continue using old certificates until they expire, any upload of universal certificate will remove old ones.

help.push.type-tip = Select Message Type to define behaviour of this message on devices of your users.
help.push.date-tip = You can either send this message immediately (checkbox off), or schedule sending for later.

help.dashboard.push.sent = Total number of messages sent for this application within selected period of time.
help.dashboard.push.delivered = Number of messages delivered. A message is considered to be delivered whenever Countly SDK on a mobile device received it.
help.dashboard.push.actions = Number of actions performed for this app. This metric shows your total conversion rate for all your messages. Action represents a positive reaction of a user to your message. Action for a plain text message is just the fact of receiving it, while action for URL, Update or Review message types is pressing a positive button and subsequently going to URL or App Store.
help.dashboard.push.enabling-rate = Messaging enabling conversion rate. That is total percentage of users who enabled APN or GCM in your app and allowed sending messages to them.
help.dashboard.push.delivery-rate = A number of messages delivered divided by a number of messages sent.
help.dashboard.push.actions-rate = A number of actions performed divided by a number of messages sent.
help.dashboard.messaging-users = A number of users who agreed to recieve push notifications, that is a number of users with APN or GCM tokens stored in Countly database.

help.push.apps-view = Applications this message is sent to
help.push.platforms-view = Platforms this message is sent to
help.push.test-view = Whether this message was sent to test devices or not
help.push.type-view = Type of this message
help.push.date-view = Date this message was created
help.push.sent-view = Date this message was sent or still scheduled for sending

help.push.apps = List of applications this message will be sent to
help.push.platforms = Here you can select platforms you want to sent this message to. Note that only platforms with entered credentials (APN certificate or GCM server key) are displayed here.
help.push.test = You can test your push notification before sending it to all your users if you've built your app for development or testing (see our platform-specific guides). By checking this checkbox this message will be sent to test devices only.
help.push.count = Number of messaging-enabled devices for selected apps and platforms combinations
help.push.geos = Here you can limit this message recipients to users located in specific geographical region only
help.push.link = Please enter valid URI here (can be either http / https - kind one, or in app namespace)
help.push.type = Type of this message, affects other fields of the message
help.push.category = Category of the message. It's iOS 8 - specific feature which allows actionable push notifications with buttons for quick response
help.push.date = If checked, the message will be sent on time you selected here
help.push.message = Message text. If you want the message to be localized, just select language from the list and enter text for that language. Note that you should always enter "Default" text in any case. If you don't want message to be localized, just enter "Default".
help.push.sound = Whether to send sound or not. In case your app bundles custom sounds, you can enter different sound here (please check our platform guides for more on this). "default" is a reserved by SDK name, stands for default sound on all platforms.
help.push.badge = iOS-only feature which shows little number on app icon
help.push.data = Send custom data along with the message itself. Note that you can send data-only notification without sound and message text by selecting corresponding message type.

pu.po.title = Create Push Notification
pu.po.desc = Compose your push notification in 4 easy steps

pu.po.view.title = Push Notification
pu.po.view.desc = Message details

pu.po.tab0.title = Apps & Platforms
pu.po.tab0.desc = Set destinations
pu.po.tab1.title.false = Time
pu.po.tab1.title.true = Time & Location
pu.po.tab1.desc = Scheduling & setup
pu.po.tab2.title = Message
pu.po.tab2.desc = Compose content
pu.po.tab3.title = Review & Send
pu.po.tab3.desc = Check notification

pu.po.tab0.apps = Apps
pu.po.tab0.add = Add App
pu.po.tab0.select-apps = Select Apps
pu.po.tab0.select-apps-desc = Only apps with APN or GCM credentials are displayed
pu.po.tab0.select-platforms = Select Platforms
pu.po.tab0.select-platforms-no = Select apps which have APN or GCM credentials
pu.platform.i = iOS
pu.platform.a = Android
pu.po.prev = Prev
pu.po.next = Next
pu.po.send = Send!
pu.po.close = Close
pu.po.duplicate = Duplicate
pu.po.delete = Delete

pu.po.tab1.testing = Testing
pu.po.tab1.testing-desc = Send to production users or to test users?
pu.po.tab1.testing-prod = Production Users
pu.po.tab1.testing-test = Test Users
pu.po.tab1.testing-test-desc = Development & test users only

pu.po.tab1.scheduling = Scheduling
pu.po.tab1.scheduling-desc = Send now or schedule sending for later
pu.po.tab1.scheduling-now = Send now
pu.po.tab1.scheduling-now-desc = Message will start sending as soon as you hit Send
pu.po.tab1.scheduling-date = Schedule
pu.po.tab1.scheduling-date-desc = Set specific date & time for this message
pu.po.tab1.geos = Geolocations
pu.po.tab1.geos-desc = Filter users by their last known location?
pu.po.tab1.geos.no = No filtering


pu.po.recipients.s = Recipient: {0}
pu.po.recipients.m = Recipients: {0}
pu.po.recipients.temporary = Number of users calculation is still running, it can take up to several minutes in tough cases. Feel free to send your message without waiting.

pu.po.tab2.message = Compose Message
pu.po.tab2.extras = Additional options
pu.po.tab2.type = Choose message type
pu.po.tab2.preview = Message Preview
pu.po.tab2.preview-desc = Check how your message looks

pu.type.message = Message
pu.type.data = Data-only
pu.type.rich = Rich

pu.po.loading = We're counting your users
pu.po.loading-desc = Please wait, it will be done soon :)

pu.po.sending = Saving message
pu.po.sending-desc = Just a moment :)

pu.po.sent = Saved
pu.po.sent-desc = All good!

pu.po.tab2.placeholder = Write your awesome message here (default is required, add more localized messages if needed) 😍
pu.po.tab2.default-message = Your awesome message 😍
pu.po.tab2.default-message.invalid = Default message is required
pu.po.tab2.extras.sound = Send sound
pu.po.tab2.extras.sound.invalid = Sound must be a string
pu.po.tab2.extras.badge = Add badge
pu.po.tab2.extras.badge.invalid = Badge must be a valid number
pu.po.tab2.extras.url = Send URL
pu.po.tab2.extras.url.invalid = URL must be valid
pu.po.tab2.extras.data = Send JSON
pu.po.tab2.extras.data.invalid = This field must contain valid JSON object
pu.po.no-users = Sorry, there are no push-enabled users for specified options. 
pu.po.no-users-try-change = Try to change
pu.po.no-users-try-change-apps = apps & platforms
pu.po.no-users-try-change-or = or
pu.po.no-users-try-change-loc = location
pu.po.no-users-start-over = Start over

datepicker.dt.click = Set date & time
datepicker.tz = Send in user's timezone

pu.locale.default = Default
pu.locale.null = Unknown
pu.po.tab3.review = Review
pu.po.tab3.review-desc = Great job, all is set. Check your message and then hit the button!
pu.po.tab3.view = Message details
pu.po.tab3.apps = Apps
pu.po.tab3.platforms = Platforms
pu.po.tab3.date = Date
pu.po.tab3.date.now = Now
pu.po.tab3.location = Location
pu.po.tab3.location.unknown = Unknown
pu.po.tab3.type = Type
pu.po.tab3.type.message = Text message
pu.po.tab3.type.data = Data
pu.po.tab3.type.update = Update (deprecated)
pu.po.tab3.type.review = Review (deprecated)
pu.po.tab3.type.category = Category (deprecated)
pu.po.tab3.type.link = URL (deprecated)
pu.po.tab3.test = Send to test devices
pu.po.tab3.test.true = Yes
pu.po.tab3.test.false = No
pu.po.tab3.message = Message text
pu.po.tab3.extras = Additional options

pu.po.tab3.extras.sound = Sound
pu.po.tab3.extras.badge = Badge
pu.po.tab3.extras.url = URL
pu.po.tab3.extras.data = Extra data

pu.po.tab3.date.date = Scheduled to sent on
pu.po.tab3.date.sent = Sent on
pu.po.tab3.date.tz = Sent in user timezone

pu.po.tab3.audience = Recipients

pu.po.tab3.errors = Errors
pu.po.tab3.errors.code = Code
pu.po.tab3.errors.message = Error
pu.po.tab3.errors.count = Count

pu.po.confirm = Confirm sending
pu.po.confirm.s = I’m ready to sent this message to {0} receipient
pu.po.confirm.m = I’m ready to sent this message to {0} receipients

pu.dash.users = Users
pu.dash.users.total = Total Users
pu.dash.users.enabl = Messaging-enabled Users
pu.dash.metrics = Metrics
pu.dash.metrics.sent = Messages sent
pu.dash.metrics.acti = Actions performed
pu.dash.create = Create Message
pu.dash.monthly = Monthly
pu.dash.weekly = Weekly
pu.dash.messages = Messages
pu.dash.messages.all = All
pu.dash.messages.api = API
pu.dash.messages.dash = Dashboard


pu.t.nothing = No messages found
pu.t.search = Search by default message
pu.t.message = Message
pu.t.apps = Apps
pu.t.status = Status
pu.t.created = Created
pu.t.sent-scheduled = Sent / Scheduled

push.message.status.0 = Initial
push.message.status.1 = Preparing
push.message.status.2 = Scheduled
push.message.status.4 = Sending
push.message.status.8 = Sent
push.message.status.10 = Sent
push.message.status.16 = Error
push.message.status.32 = Aborted

push.message.status.20 = Sending with errors
push.message.status.24 = Sent with errors
push.message.status.40 = Aborted
push.message.status.48 = Aborted with errors
push.message.status.56 = Aborted with errors
push.message.status.60 = Aborted on server restart
push.message.status.undefined = Preparing

push.error.timeout = Connection timed out. Please ensure that Countly has stable connection to APN and/or GCM.
push.error.crash = Process crashed while sending this messsage. Please contact Countly support.

push.errorCodes = Errors:
push.errorCode.i400 = APN 400 Bad request
push.errorCode.i400+MissingTopic.desc = Countly failed to parse certificate, please ensure you use universal certificate and contact support if you do
push.errorCode.i400+DeviceTokenNotForTopic.desc = Probably APNS certificate doesn't correspond to app's Bundle ID
push.errorCode.i403 = APN 403 Certificate error
push.errorCode.i403.desc = Authentication error, please generate and upload to Countly new certificate from a Mac used to make this particual app build
push.errorCode.i405 = APN 405 Bad method
push.errorCode.i405.desc = You found a bug! Please contact support.
push.errorCode.i413 = APN 413 Payload too large
push.errorCode.i413.desc = Message was too large and APN declined to deliver it.
push.errorCode.i429 = APN 429 Too many requests
push.errorCode.i429.desc = You found a bug! Please contact support.
push.errorCode.i500 = APN 500 Internal error
push.errorCode.i500.desc = Apple server unexpectedly returned HTTP error 500. Please try again later.
push.errorCode.i503 = APN 503 Shutdown
push.errorCode.i503.desc = Apple server unexpectedly decided to shutdown returning HTTP error 503. Please try again later.

push.errorCode.a200 = GCM 200 message error
push.errorCode.a200+MissingRegistration.desc = You found a bug! Please contact support.
push.errorCode.a200+InvalidRegistration.desc = Probably you modified way Countly handles GCM tokens. Please ensure you do it right and contact support.
push.errorCode.a200+MismatchSenderId.desc = Most probably Countly competes for tokens with other GCM / Firebase SDK you have in your app. Please override the way Countly or another SDK get a token so they would end up using the same token.
push.errorCode.a200+MessageTooBig.desc = Message was too large and Google declined to deliver it.
push.errorCode.a200+InvalidDataKey.desc = Message contains invalid data key, please check:
push.errorCode.a200+InvalidTtl.desc = You found a bug! Please contact support.
push.errorCode.a200+DeviceMessageRateExceeded.desc = You send messages to the same device more often than Google allows, please do that less often.
push.errorCode.a200+TopicsMessageRateExceeded.desc = You send messages to the same topic more often than Google allows, please do that less often.
push.errorCode.a400 = GCM 400 JSON error
push.errorCode.a400.desc = You found a bug! Please contact support.
push.errorCode.a401 = GCM 401 Authentication error
push.errorCode.a400.desc = Your GCM server key / FCM token is no longer valid. Please create another one.
push.errorCode.a500 = GCM 500 Internal error
push.errorCode.a500.desc = Google server unexpectedly returned HTTP error 500. Please try again later.
push.errorCode.a200+Unavailable.desc = Google server unexpectedly returned HTTP error 200+Unavailable. Please try again later.
push.errorCode.a200+InternalServerError.desc = Google server unexpectedly returned HTTP error 200+InternalServerError. Please try again later.
push.errorCode.a501 = GCM 501 Error
push.errorCode.a502 = GCM 502 Error
push.errorCode.a503 = GCM 503 Error
push.errorCode.a499 = GCM Unavailable
push.errorCode.a498 = GCM MismatchSenderId
push.errorCode.a497 = GCM Unknown error
push.errorCode.link.i = Apple docs
push.errorCode.link.a = Google docs

push.totals.processed = Processed
push.totals.sent = Accepted
push.totals.errors = Errors

pu.po.metrics = Metrics
pu.po.metrics.processed = Processed
pu.po.metrics.processed.desc = How many notifications have been processed by Countly so far
pu.po.metrics.sent = Sent Successfully
pu.po.metrics.sent.desc = How many notifications have been accepted by APNS & GCM
pu.po.metrics.sent.none = No notifications were sent! Please check message errors
pu.po.metrics.sent.all = All notifications were sent successfully!
pu.po.metrics.actions = Actioned
pu.po.metrics.actions.desc = How many users performed push notification action
pu.po.metrics.actions.all = All users performed action! Good Job!
pu.po.metrics.actions.s = {0} user performed action
pu.po.metrics.actions.m = {0} users performed action
pu.po.left.to.send.s = {0} notification left to send
pu.po.left.to.send.m = {0} notifications left to send
pu.po.left.to.send.none = All notifications are sent!
pu.po.expired.s = {0} token expired
pu.po.expired.m = {0} tokens expired
pu.po.unset.s = {0} tokens expired
pu.po.unset.m = {0} token expired
pu.po.errors.s = {0} notification wasn\'t sent due to an error
pu.po.errors.m = {0} notifications wheren\'t sent due to an error

