push.sidebar.section = Messaging
push.sidebar.overview = Overview
push.sidebar.messages = Messages

push.page-title = Messages
push.platforms = PLATFORMS
push.apps = APPS
push.type = MESSAGE TYPE
push.type.message = Text Message
push.type.message.placeholder = Type message here
push.type.data = Data Only
push.type.link = Text Message with URL
push.type.category = Text Message with Cagetory (iOS 8+)
push.type.update = Text Message with Update Request
push.type.review = Text Message with Review Request
push.date = SCHEDULING
push.date.sent = SCHEDULED
push.sent = SENT
push.date-later = Send Later
push.message = MESSAGE
push.no-message = No message
push.link = URL
push.category = Category (iOS 8+)
push.extras = EXTRAS
push.extra-test = Send to test devices
push.extra-sound = Send sound
push.extra-badge = Send badge
push.extra-data = Send data
push.placeholder.extra-sound = Select sound
push.placeholder.extra-badge = Badge number
push.placeholder.extra-data = Type JSON here
push.placeholder.extra-link = Enter fully qualified URL here
push.placeholder.extra-category = Enter category identifier (iOS 8+)
push.locale.default = Default Message
push.send = Send
push.create = Create Message
push.no.messages = No messages yet
push.start = PUSH TO
push.count = {0} DEVICE(S)
push.count.sent = {0}% of {1} msg(s)
push.count.sending = {0}% of {1} msg(s) sent
push.end = MEETING CRITERIA
push.duplicate = Duplicate

push.table.message = Message
push.table.app-names = Apps
push.table.delivered = Delivered
push.table.status = Status
push.table.created = Created
push.table.sent-scheduled = Sent / Scheduled

push.message.status.0 = Initial
push.message.status.2 = Scheduled
push.message.status.4 = Sending
push.message.status.8 = Sent
push.message.status.16 = Error
push.message.status.32 = Aborted

push.message.status.20 = Sending with errors
push.message.status.24 = Sent with errors
push.message.status.40 = Aborted
push.message.status.48 = Aborted with errors
push.message.status.56 = Aborted with errors
push.message.status.60 = Aborted on server restart


push.no-app = This app is not set up for push notifications. Please ensure you specified APN or GCM credentials in Management.
push.no-apps = There are no apps to push to\! Please ensure you specified APN or GCM credentials for at least one app.
push.no-apps-admin = Sorry, but only administrators of apps or global administrators can create messages. You're not an admin of any app with APN or GCM credentials.

common.messaging-users = MESSAGING-ENABLED USERS
common.table.messaging-users = Messaging-Enabled Users
common.messages = Messages
common.delivered = DELIVERED
common.sent = SENT
common.actions = ACTIONS
common.performed = Performed
common.recipients = Recipients

push.rate.enabling = ENABLING PERCENTAGE
push.rate.delivery = DELIVERY RATE
push.rate.action = ACTION RATE

push.app-names = Select one or more apps

management-applications.push-apn-creds = APN Credentials
management-applications.push-apn-creds-test = Development
management-applications.push-apn-creds-prod = Production
management-applications.push-gcm-creds = GCM Credentials
management-applications.push-gcm-key = Server API Key
management-applications.push-apn-creds-test-error = APN development certificate is invalid. Please check your passphrase.
management-applications.push-apn-creds-prod-error = APN production certificate is invalid. Please check your passphrase.
management-applications.push-error = Please supply a valid certificate in P12 format
management-applications.gcm-creds-error = GCM API Key is invalid.
management-applications.checking = Checking credentials...

# Help
help.manage-apps.push-apn-certificate = Certificate file for Apple Push Notification (APN) service. In order to send Push Notifications, you need to supply at least one .PK12 file for this app.
help.manage-apps.push-apn-id = App Store ID for your app. It's required only if you're going to send Update or Review messages.
help.manage-apps.push-gcm-key = Server API Key for Google Cloud Messaging (GCM) service. It's required if you're going to send messages to your Android app users from Countly. You can get one from Google API Console.
help.manage-apps.push-gcm-id = Google Project ID that you can get from Google API Console.

help.push.type-tip = Select Message Type to define behaviour of this message on devices of your users.
help.push.date-tip = You can either send this message immediately (checkbox off), or schedule sending for later.

help.dashboard.push.sent = Total number of messages sent for this application within selected period of time.
help.dashboard.push.delivered = Number of messages delivered. A message is considered to be delivered whenever Countly SDK on a mobile device received it.
help.dashboard.push.actions = Number of actions performed for this app. This metric shows your total conversion rate for all your messages. Action represents a positive reaction of a user to your message. Action for a plain text message is just the fact of receiving it, while action for URL, Update or Review message types is pressing a positive button and subsequently going to URL or App Store.
help.dashboard.push.enabling-rate = Messaging enabling conversion rate. That is total percentage of users who enabled APN or GCM in your app and allowed sending messages to them.
help.dashboard.push.delivery-rate = A number of messages delivered divided by a number of messages sent.
help.dashboard.push.actions-rate = A number of actions performed divided by a number of messages sent.
help.dashboard.messaging-users = A number of users who agreed to recieve push notifications, that is a number of users with APN or GCM tokens stored in Countly database.

help.push.apps-view = Applications this message is sent to
help.push.platforms-view = Platforms this message is sent to
help.push.test-view = Whether this message was sent to test devices or not
help.push.type-view = Type of this message
help.push.date-view = Date this message was created
help.push.sent-view = Date this message was sent or still scheduled for sending

help.push.apps = List of applications this message will be sent to
help.push.platforms = Here you can select platforms you want to sent this message to. Note that only platforms with entered credentials (APN certificate or GCM server key) are displayed here.
help.push.test = You can test your push notification before sending it to all your users if you've built your app for development or testing (see our platform-specific guides). By checking this checkbox this message will be sent to test devices only.
help.push.count = Number of messaging-enabled devices for selected apps and platforms combinations
help.push.geos = Here you can limit this message recipients to users located in specific geographical region only
help.push.link = Please enter valid URI here (can be either http / https - kind one, or in app namespace)
help.push.type = Type of this message, affects other fields of the message
help.push.category = Category of the message. It's iOS 8 - specific feature which allows actionable push notifications with buttons for quick response
help.push.date = If checked, the message will be sent on time you selected here
help.push.message = Message text. If you want the message to be localized, just select language from the list and enter text for that language. Note that you should always enter "Default" text in any case. If you don't want message to be localized, just enter "Default".
help.push.sound = Whether to send sound or not. In case your app bundles custom sounds, you can enter different sound here (please check our platform guides for more on this). "default" is a reserved by SDK name, stands for default sound on all platforms.
help.push.badge = iOS-only feature which shows little number on app icon
help.push.data = Send custom data along with the message itself. Note that you can send data-only notification without sound and message text by selecting corresponding message type.
