#register
register.plugin-title = User Registration
register.plugin-description = Allow new users to register on your Countly server
register.title = Registration
register.full-name = Full Name
register.email = Email
register.username = Username
register.password = Password
register.repeat-password = Repeat password
register.register = Register
register.enter-full-name = Please enter full name
register.enter-email = Please enter email
register.enter-username = Please enter username
register.enter-password = Please enter password
register.enter-repeat-password = Please enter password again
register.password-mismatch = Entered passwords do not match
register.email-in-use = Email is already in use
register.username-in-use = Username is already in use
register.incorrect-email = Incorrect email format
register.allow-invite = Allow users invite other users
register.new-access-subject = Countly - You are Given Access to New Apps
register.new-access = Hello,<br/><br/>We are writing to inform you that you have been given access to some application(s) on Countly.<br/><br/>You will be able to see these applications as soon as you login to <a href="{0}">your dashboard</a>.<br/><br/>Best,<br/>Countly Team
register.invitation-subject = Countly - Invitation
register.invitation = Hello,<br/><br/>We are writing to inform you that {0} has given you access to some application(s) on Countly.<br/><br/>You will be able to see these applications as soon as you <a href="{1}/register">sign up for your account</a>.<br/><br/>Best,<br/>Countly Team
register.registration-confirmation-subject = Countly - Registration Confirmation
register.registration-confirmation = Hello,<br/><br/>We are really excited to have you on board. Your free account has 10.000 sessions/month for unlimited applications. You can always upgrade to a bigger plan from <a href="{0}/dashboard#/manage/account">Management > My Account</a>.<br/><br/>For an in-depth documentation, check out our <a href="http://resources.count.ly/">resources page</a>. You can log in to your dashboard from <a href="{0}">{0}</a>.<br/><br/>If you have any questions, please reply to this email and we will get back to you as soon as possible.<br/><br/>Best,<br/>Countly Team
register.password-change-subject = Countly Account - Password Change
register.password-change = Hello,<br/><br/>Your password for your <a href="{0}">Countly</a> account has been changed. Below you can find your updated account details;<br/><br/>Username: {1}<br/>Password: {2}<br/><br/>Best,<br/>Countly Team
register.password-reset-subject = CountlyAccount - Password Reset
register.password-reset = Hello,<br/><br/>You can reset your Countly password by following <a href="{0}/reset/{1}">this link</a>.<br/><br/>If you did not request to reset your password please ignore this email.<br/><br/>Best,<br/>Countly Team
configs.help.register-allowCreatingUsers = When enabled, a user can invite another user via email to view dashboard
