#register

register.title = Registration
register.full-name = Full Name
register.email = Email
register.username = Username
register.password = Password
register.repeat-password = Repeat password
register.register = Register
register.enter-full-name = Please enter full name
register.enter-email = Please enter email
register.enter-username = Please enter username
register.enter-password = Please enter password
register.enter-repeat-password = Please enter password again
register.password-mismatch = Entered passwords do not match
register.email-in-use = Email is already in use
register.username-in-use = Username is already in use
register.incorrect-email = Incorrect email format
