reports.title = Email reports
reports.description = Send email reports
reports.frequency = Frequency
reports.time = Time
reports.timezone = Timezone
reports.apps = Apps
reports.emails = Emails
reports.metrics = Data
reports.include-metrics = Include data
reports.create = Create new report
reports.delete = Delete report
reports.send = Send now
reports.preview = Preview
reports.sent = Report was successfully sent
reports.daily = Daily
reports.weekly = Weekly
reports.time-daily = today
reports.time-weekly = this week
reports.hour = Hour
reports.minutes = Minutes
reports.dow = Day of the week
reports.monday = Monday
reports.tuesday = Tuesday
reports.wednesday = Wednesday
reports.thursday = Thursday
reports.friday = Friday
reports.saturday = Saturday
reports.sunday = Sunday
reports.at = at
reports.on = on
reports.confirm = Are you sure you want to delete this report?
reports.help-emails = One email per line
reports.help-apps = Select at least one app
reports.analytics = Analytics
reports.events = Events
reports.views = Views
reports.revenue = Revenue
reports.push = Push
reports.crash = Crash
reports.total_sessions = Total Sessions
reports.total_users = Total Users
reports.new_users = New Users
reports.total_time = Time Spent (min)
reports.avg_time = Avg. Time Spent (min)
reports.paying_users = Paying users
reports.messaging_users = Push enabled users
reports.returning_users = Returning users
reports.new_crashes = New Crashes
reports.unique_crashes = Unique Crashes
reports.total_crashes = Total Crashes
reports.fatal_crashes = Fatal Crashes
reports.non_fatal_crashes = Non-fatal crashes
reports.resolved_upgrades = Resolved upgrades
reports.purchases_c = Purchases
reports.purchases_s = Amount
reports.push_sent = Sent notifications
reports.push_open = Delivered notifications
reports.push_action = Actions taken
reports.settings = Report settings
reports.to-dashboard = Go to your dashboard
reports.your = Your {0} Report for {1}
reports.subject-week = You had {0} new users this week!
reports.subject-day = You had {0} new users today!
reports.more = more
reports.report = {0} Report
reports.too-long = Sending message took too long. Message may not be sent.

systemlogs.action.reports_create = Email Report Created
systemlogs.action.reports_edited = Email Report Edited
systemlogs.action.reports_deleted = Email Report Deleted