restrict.plugin-title = Restrict access
restrict.plugin-description = Restrict specific users from accessing specific dashboard functions
restrict.title = Section access
restrict.tip = No sections are restricted
restrict.help = Restrict access to some sections of the dashboard for this user
restrict.sections = Sections
restrict.allow = Allow
restrict.restrict = Restrict
restrict.allow-all = Allow all
restrict.restrict-all = Restrict all
restrict.search-for-sections = Search for sections
restrict.sections-allowed = Sections allowed
restrict.sections-restricted = Sections restricted
restrict.restricted-sections = Restricted Sections
restrict.all-sections-restricted = All Sections Restricted
restrict.all-sections-restricted-explain = You don't have access to any section
systemlogs.action.restrict_sections = Section restricted