restrict.title = Restrict sections
restrict.tip = No sections are restricted
restrict.help = Restrict access to some sections of the dashboard for this user
systemlogs.action.restrict_sections = Section restricted