sidebar.engagement.retention = User retention

#retention
retention.starting-from = Starting from
retention.users-first-session = User's first session
retention.active-after = Active {0} after first session
retention.display = Display
retention.span = How long to track retention
retention.view-users = View
configs.help.retention-span = Track retention for provide amount of days, weeks, months