sidebar.engagement.retention = User retention

#retention
retention.starting-from = Starting from
retention.users-first-session = User's first session
retention.active-after = Active {0} after first session
retention.display = Display
