sidebar.engagement.retention = User retention
retention_segments.plugin-title = Retention with segments
retention_segments.plugin-description = Display retention information about users with segmenting options
#retention
retention.starting-from = Starting from
retention.users-first-session = User's first session
retention.active-after = Active {0} after first session
retention.display = Display
retention.span = How long to track retention
retention.view-users = View
retention.first-seen-on = {0} users were first seen on {1}
retention.active-until = {0} of them were active until {1}
configs.help.retention-span = Track retention for the specified number of days, weeks, months