sidebar.engagement.retention = User retention
retention_segments.plugin-title = Retention with segments
retention_segments.plugin-description = Display retention information about users with segmenting options
#retention
retention.starting-from = Starting from
retention.users-first-session = User's first session
retention.active-after = Active {0} after first session
retention.display = Display
retention.span = How long to track retention
retention.view-users = View
retention.first-seen-on = {0} users were first seen on {1}
retention.active-until = {0} of them were active until {1}
configs.help.retention-span = Track retention for the specified number of days, weeks, months
#widget
retention.interval = Interval
retention.retention-type = Retention type
retention.retention = Retention
retention.daily = Daily
retention.weekly = Weekly
retention.monthly = Monthly
retention.description = Select for {0} retention interval

retention.type.full = Full Retention
retention.type.classic  = Classical Retention
retention.type.unbounded  = Unbounded Retention
retention.type.f = Full
retention.type.c  = Classical
retention.type.u  = Unbounded
retention.type.full.description = Full Retention reports the number of users who had <strong>at least a single session<br> for each of the consecutive days/weeks/months</strong> following the first session date.<br> Any inactivity during a single day/week/month <strong>breaks</strong> the retention.
retention.type.classic.description  = Classical Retention reports the number of users who had <strong>at least a single session<br> during the specified days/weeks/months</strong> following the first session date.<br> Inactivity during a single day/week/month <strong>doesn’t break</strong> the retention.
retention.type.unbounded.description  = Unbounded Retention reports the number of users who had <strong>at least a single session<br> during the specified days/weeks/months</strong> following the first session date and <strong>treats<br> the user as retained for any previous period</strong>.
retention.graph.retained = Retained
retention.graph.leftoff = users left off
retention.graph.of = of
retention.graph.new-users = new users
rangepicker.description.from = FROM
rangepicker.description.to = TO
rangepicker.day.selected = day(s) selected
rangepicker.week.selected = week(s) selected
rangepicker.month.selected = month(s)

retention.table.week-prefix = W
retention.table.week = Week
