sidebar.engagement.retention = Retention
retention_segments.plugin-title = Retention with segments
retention_segments.plugin-description = Display retention information about users with segmenting options
#retention
retention.starting-from = Starting from
retention.users-first-session = User's first session
retention.active-after = Active {0} after first session
event-retention.active-after = Active {0}
retention.display = Display
retention.span = How long to track retention
retention.view-users = View
retention.first-seen-on = {0} users were first seen on {1}
retention.cell-tooltip-full = {0} of them were active until {1}
retention.cell-tooltip-classic = {0} of them were active on {1}
retention.cell-tooltip-unbounded = {0} of them were active on {1}
configs.help.retention-span = Track retention for the specified number of days, weeks, months
#widget
retention.interval = Interval
retention.retention-type = Retention Type
retention.retention = Retention
retention.daily = Daily
retention.weekly = Weekly
retention.monthly = Monthly
retention.description = Select for {0} retention interval
retention.daily_description = Select for daily retention interval
retention.weekly_description =  Select for weekly retention interval
retention.monthly_description =  Select for monthly retention interval
retention.task_description = Now you are in task mode. You will leave this mode if you change filters.

retention.type.full = Full Retention
retention.type.classic  = Classical Retention
retention.type.unbounded  = Unbounded Retention
retention.type.f = Full
retention.type.c  = Classical
retention.type.u  = Unbounded
retention.type.full.description = Full Retention shows the percentage of users who had no inactivity in consecutive time buckets.<br>Full Retention is broken when there is inactivity in the subsequent days, weeks, or months after the date of the first session.
retention.type.classic.description  = Classic Retention (also known as Day N Retention) shows the percentage of new users who come back on a particular day.<br>Classic Retention = (# of users who had a <strong>session on the Day Nth after Day 0</strong>) / (# of users who <strong>had their first session on Day 0</strong>).
retention.type.unbounded.description  = Unbounded Retention shows the percentage of users who came back on a specific day or anytime after that day.<br>Unbounded Retention = (# of users who had a <strong>session on Day N or after Day N</strong>) <strong>/</strong> (# of users who <strong>have first session on Day 0</strong>).
retention.graph.retained = Retained
retention.graph.leftoff = users left off
retention.graph.of = of
retention.graph.new-users = new users
retention.graph-type.standard = Standard Retention
retention.graph-type.weighted = Weighted Retention
retention.graph.standard = Standard Graph
retention.graph.weighted = Weighted Graph
retention.vis-type = Visualization
retention.vis-type.table = Table
retention.vis-type.graph = Graph ({0})
rangepicker.description.from = FROM
rangepicker.description.to = TO
rangepicker.day.selected = day(s) selected
rangepicker.week.selected = week(s) selected
rangepicker.month.selected = month(s)

retention.table.week-prefix = W
retention.table.week = Week
retention.data_type = Data type

event-retention.first-seen-on = {0} users performed {2} on {1}
event-retention.active-until = {0} of them performed the event consecutively until {1}
event-retention.cell-tooltip-full = {0} of them performed the event consecutively until {1}
event-retention.cell-tooltip-classic = {0} of them performed the event on {1}
event-retention.cell-tooltip-unbounded = {0} of them performed the event on {1} or later

event-retention.type.full.description = Full Retention reports the number of users who performed the event <br><strong>at least once in each of the consecutive days/weeks/months</strong>. <br> Any inactivity during a single day/week/month <strong>breaks</strong> the retention.
event-retention.type.classic.description  = Classical Retention reports the number of users who performed the event <br><strong>at least once during the specified days/weeks/months</strong>.<br> Inactivity during a single day/week/month <strong>doesn’t break</strong> the retention.
event-retention.type.unbounded.description  = Unbounded Retention reports the number of users who performed the event <br><strong>at least once during the specified days/weeks/months</strong> and <strong>treats<br> the user as retained for any previous period</strong>.

retention.new-users = New Users
event-retention.users = users
event-retention.visitors = visitors

retention.span.last-n = Last {0} {1}
retention.chart.description = Number of Retained Users
retention.retained.users = Retained Users
retention.event.description = Visitor Retention Types
retention.table = Retention Table
retention.date = Date
retention.day = Day
retention.period = Period
retention.results-for = Results for
retention.retained-users-tooltip = Activity graph of retained users, highlighting how active they were on your application, over a period of selected time.
retention.retention-table-tooltip = Table showcasing changes in retained users, expressed as a percentage. Hover over any cell to see the number of new and retained users. 

retention.who-first-seen = Users who were first seen on {0}
retention.who-performed = Users who performed {0} on {1}
retention.no-data = No Data
retention.graph-type = Graph Type
retention.standard-graph-desc = Division of total users who used the platform on Day N after the Day 0 starting point.
retention.weighted-graph-desc = Average of the users who were active on Day N versus Day 0.
retention.limit-date-warning = No more than {0} days can be selected for daily bucket.
retention.all-filtered = All (filtered)