#revenue
revenue.plugin-title = Revenue analytics
revenue.plugin-description = Get real-time in-app purchase information
revenue.iap = Revenue
revenue.revenue = Revenue
revenue.avg-revenue = Avg. Revenue
revenue.paying = Paying
revenue.paying-total = Paying/Total
revenue.tooltip = Revenue event key is the custom event key that you track purchases with. Click for more information about revenue analytics.
common.per-user = per user
common.per-paying-user = per paying user
common.users = users
placeholder.iap-event-key = Enter revenue event keys (optional)
placeholder.iap-help = if your app has purchases
management-applications.iap-event = Revenue Event Keys
systemlogs.action.iap_updated = Revenue Events Updated