#revenue
revenue.iap = In-App Purchase
revenue.revenue = Revenue
revenue.avg-revenue = Avg. Revenue
revenue.paying = Paying
revenue.paying-total = Paying/Total
revenue.tooltip = IAP event key is the custom event key that you track in app purchases with. Click for more information about revenue analytics.
common.per-user = per user
common.per-paying-user = per paying user
common.users = users
placeholder.iap-event-key = Enter IAP event key (optional)
placeholder.iap-help = if your app uses in-app purchases
management-applications.iap-event = IAP Event Key
systemlogs.action.iap_updated = IAP Event Updated