#star
star-rating.plugin-title = Star Rating
star-rating.plugin-description = Collect 1 to 5 star ratings from your application users.
star.all-platforms=All Platforms
star.all-versions=All Versions
star.menu-title=Star rating
star.all-app-versions = All App Versions
star.cumulative=CUMULATIVE
star.time-series=TIME SERIES
star.one-star=1 STAR
star.two-star=2 STAR
star.three-star=3 STAR
star.four-star=4 STAR
star.five-star=5 STAR
star.total-ratings=TOTAL RATINGS
star.median-rating=MEDIAN RATING
star.date=date
star.rating=RATING
star.number-of-ratings=NUMBER OF RATINGS
star.percentage=PERCENTAGE

