surveys.plugin-title = Surveys
surveys.nps.plugin-title = Surveys & NPS
surveys.plugin-description = Surveys plugin for in-app & NPS® surveys

# Net Promoter Score Surveys

# nps / generic
sidebar.nps = NPS
surveys.nps = Net Promoter Score®
surveys.nps-survey-name = NPS® Survey Name
surveys.nps-survey-running = Running
surveys.nps-survey-stopped = Stopped
surveys.status = Status
surveys.targeting = TARGETING
surveys.nps.title = Net Promoter Score®
surveys.nps.all.new = All NPS® Surveys
surveys.generic.all.new = All Surveys
surveys.generic.active.new = Active Surveys
surveys.generic.stopped.new = Stopped Surveys
# nps / HomeOverview
surveys.nps.home-overview.running = Running NPS® Surveys
surveys.nps.home-overview.responses = Total Responses
surveys.nps.home-overview.rate = Response rate
surveys.nps.home-overview.average = Average NPS® Score
surveys.nps.home.new.nps.survey = New NPS® Survey

# nps / DetailOverview
surveys.na = N/A
surveys.created = Created
surveys.created-by = {0} by {1}
surveys.widget.id = Widget ID
# nps / DetailStats
surveys.nps.detail-stats.promoter = Promoters
surveys.nps.detail-stats.passive = Passives
surveys.nps.detail-stats.detractor = Detractors
surveys.nps.detail-stats.shown = Times shown
surveys.nps.detail-stats.responses = Responses
surveys.nps.detail-stats.rate = Response rate
surveys.nps.detail.delete = Delete
surveys.nps.detail.duplicate = Duplicate

# nps / Detail
surveys.nps.detail.comments = Comments
surveys.nps.detail.scores = Scores
surveys.nps.detail.rated = Rated {0}
surveys.nps.detail.metric = METRIC

# surveys / drawer
surveys.drawer.nps.create = Create new Net Promoter Score® survey
surveys.drawer.nps.edit = Edit Net Promoter Score® Survey
surveys.drawer.create = Create new survey
surveys.drawer.edit = Edit Survey
surveys.drawer.nps.create.success = Net Promoter Score® Survey created successfully
surveys.drawer.nps.create.fail = Failed to create Net Promoter Score® Survey
surveys.drawer.nps.edit.fail = Failed to edit Net Promoter Score® Survey
surveys.drawer.nps.edit.success = Net Promoter Score® Survey edited successfully
surveys.drawer.nps-widget-settings = NPS® widget settings
surveys.drawer.ias-widget-settings = Settings and questions
surveys.drawer.customize-appearance = Customization
surveys.drawer.devices-targeting = Targeting
surveys.drawer.review = Review
surveys.drawer.internal.name = Internal Name
surveys.drawer.name = Survey name
surveys.drawer.optional = Optional
surveys.drawer.questions = Questions
surveys.drawer.add.choice = + Add choice
surveys.drawer.randomize.order = Randomize order of choices
surveys.drawer.exclusive.options.other = Add an "Other" choice
surveys.drawer.exclusive.options.all = Add a "All of the above" choice
surveys.drawer.exclusive.options.none = Add a "None of the above" choice
surveys.drawer.question.type = Type
surveys.drawer.question = Question
surveys.drawer.add.new.question = + Add new question
surveys.drawer.name-required = Name is required.
surveys.drawer.main-question-required = Main question is required.
surveys.drawer.follow-up-required = Follow-up questions are required.
surveys.drawer.thanks-required = Thanks message is required.
surveys.drawer.generic-required = This field is required.
surveys.drawer.consent = Add user consent
surveys.drawer.consent.text = Text
surveys.drawer.consent.placeholder = I agree to terms & conditions and privacy policy
surveys.drawer.consent.links = Link(s)
surveys.drawer.consent.terms = Terms & Conditions
surveys.drawer.consent.privacy = Privacy Policy
surveys.drawer.consent.terms.link = https://termsandconditions.com
surveys.drawer.consent.privacy.link = https://privacypolicy.com
surveys.drawer.consent.add.link = + Add link
surveys.drawer.consent.link = I agree to the Terms and Conditions and Privacy Policy.
surveys.generic.nps.set-active = Set NPS® widget active
surveys.generic.set-active = Set survey widget active
surveys.generic.widget.active = Active
surveys.generic.widget.inactive = Inactive
surveys.messages.name.nps.description = This name is internal and will not be shown to your end user.
surveys.messages.name.nps.placeholder = Enter a survey name
surveys.messages.internal.name.placeholder = Enter a survey name
surveys.messages.nps.internal.name.subheading = This name is internal and will not be shown to your end user.
surveys.messages.nps.internal.name.placeholder = Enter a survey internal name
surveys.messages.internal.name.description = This name is internal and will not be shown to your end user.
surveys.messages.name.placeholder = Enter a survey name
surveys.messages.nps.name.placeholder = Enter a NPS® survey name
surveys.messages.preview.name.placeholder = Survey name
surveys.messages.preview.nps.name.placeholder = NPS® survey name
surveys.messages.follow-up.title = Follow-up question
surveys.messages.follow-up.description = Ask follow-up question after users give a response.
surveys.messages.follow-up.option.none = Don't use follow-up question
surveys.messages.follow-up.option.one = Use one follow-up question for all scores
surveys.messages.follow-up.option.score = Use and customize follow-up question by score
surveys.messages.follow-up.custom.one.title = Follow-up question
surveys.messages.follow-up.custom.promoter.title = Follow-up question for promoters (9-10)
surveys.messages.follow-up.custom.passive.title = Follow-up question for passives (7-8)
surveys.messages.follow-up.custom.detractor.title = Follow-up question for detractors (0-6)
surveys.messages.thanks.title = Thank you message
surveys.appearance.nps.show = Customers are going to see the NPS® widget
surveys.appearance.show = Customers are going to see the Survey widget
surveys.appearance.nps.option.until-submit = Until they submit a score
surveys.appearance.option.until-submit = Until user submits the survey
surveys.appearance.option.until-close = Until user close the widget
surveys.appearance.option.until-always = Always visible
surveys.appearance.main-color = Widget main color
surveys.appearance.visibility = Visibility
surveys.appearance.display.options = Display options
surveys.appearance.logo = Logo
surveys.appearance.style = Widget style
surveys.appearance.style.full = Full color
surveys.appearance.style.outline = Outline
surveys.appearance.position = Position on Page
surveys.appearance.position.bottom-left = Bottom left
surveys.appearance.position.bottom-right = Bottom right
surveys.appearance.show-policy = Trigger for websites
surveys.appearance.show-policy.on-abandon = When user abandons page
surveys.appearance.show-policy.on-abandon.label = This setting would display the widget when the mouse cursor leaves the website.
surveys.appearance.show-policy.after-page-load = After the page loads
surveys.appearance.show-policy.after-page-load.label = This setting would display the widget after the page is totally loaded.
surveys.appearance.show-policy.after-constant-delay = After a delay of 10 seconds
surveys.appearance.show-policy.after-constant-delay.label = This setting would display the widget after a delay of 10 seconds.
surveys.appearance.show-policy.on-scroll-halfway-down = When user scrolls halfway down the page
surveys.appearance.show-policy.on-scroll-halfway-down.label = This setting would display the widget when the user scrolls halfway down the page.
surveys.appearance.show-policy.additional.text = Availabe for websites only
surveys.appearance.buttons.heading = Buttons
surveys.appearance.labels.heading = Labels
surveys.appearance.buttons.submit.label = Submit button text
surveys.appearance.buttons.submit.required = Submit button text is required
surveys.appearance.select-one.label = Selection text
surveys.appearance.buttons.next.label = Next button text
surveys.appearance.buttons.previous.label = Previous button text
surveys.appearance.placeholder.follow-up-input = Placeholder for Follow-up(s)
surveys.appearance.not-likely.label = Not Likely label
surveys.appearance.likely.label = Likely label
surveys.question.select-one.label = Selection text
surveys.question.select-one-or-multiple.label = Selection text
surveys.question.type.multi = Multiple choice
surveys.question.type.radio = Radio button
surveys.question.type.text = Textbox
surveys.question.type.dropdown = Drop-down list
surveys.question.type.rating = Rating scale
surveys.question.placeholder = Type your question here
surveys.question.text.placeholder.label = Input placeholder
surveys.question.choices = Choices
surveys.user-behaviour-segmentation = User Behavior Segmentation
surveys.logo.tooltip = Add your own company or app logo to customize your survey. Please limit logo file with  PNG or  JPEG file types. Uploaded logo will be scaled to 140 x 50 pixels.
surveys.nps.logo.tooltip = Add your own company or app logo to customize your survey. Please limit logo file with PNG or JPEG file types. Uploaded logo will be scaled to 140 x 50 pixels.
surveys.targeting.tags = Tags
surveys.targeting.tags.description = Enter any custom tags
placeholder.surveys.targeting.tags = Enter custom tags

# nps/ surveys / widget

surveys.widget.main-question.title = Main question
surveys.widget.main-question.placeholder = How likely are you to recommend this product to a friend?
surveys.widget.not-likely = Not likely
surveys.widget.likely = Very likely
surveys.widget.enter-comment = Enter your comment
surveys.widget.submit-feedback = Submit
surveys.widget.follow-up.title = Follow-up question
surveys.widget.follow-up.custom.promoter.msg = We're glad you like us. What do you like the most about our product?
surveys.widget.follow-up.custom.passive.msg = Thank you for your feedback. How can we improve your experience?
surveys.widget.follow-up.custom.detractor.msg = We're sorry to hear it. What would you like us to improve on?
surveys.widget.follow-up.enter-comment = Enter your comment
surveys.widget.follow-up.submit = Submit
surveys.widget.thanks.title = Thank you message
surveys.widget.thanks.msg = Thanks for your feedback!
surveys.widget.select-one = Select one
surveys.widget.select-one-or-multiple = Select one or multiple
surveys.widget.next = Next
surveys.widget.previous = Previous

# In App Surveys

# ias / HomeOverview
sidebar.ias = Surveys
surveys.ias.home-overview.running-surveys = Running Surveys
surveys.ias.home-overview.total-responses = Total Responses
surveys.ias.home-overview.response-rate = Response rate
surveys.survey-running = Survey is running
surveys.survey-stopped = Survey is stopped

# For systemlogs
systemlogs.action.surveys_widget_created = New survey created
systemlogs.action.surveys_widget_removed = Survey removed
systemlogs.action.surveys_widget_edited = Survey edited
systemlogs.action.surveys_widget_status = Enabled/disabled surveys
systemlogs.action.surveys_removed_with_data = Removed survey with all data



# Misc
surveys.generic.nps.heading = NPS®
surveys.generic.all-ratings = All Ratings
surveys.generic.all-platforms = All Platforms
surveys.generic.all-versions = All Versions
surveys.generic.all-questions = All Questions
surveys.generic.remove-file = Remove file
surveys.generic.drop-message = Drag&drop or browse files to upload
surveys.generic.all = All Surveys ({0})
surveys.nps.all = All NPS® Surveys ({0})
surveys.generic.active = Active Surveys ({0})
surveys.generic.stopped = Stopped Surveys ({0})

surveys.confirm-delete-title = Delete survey?
surveys.yes-delete-survey = Yes, delete survey
surveys.confirm-delete = You are about to delete survey called {0}. Do you want to continue?
surveys.nps.graph.bar = Results By Score
surveys.nps.graph.time.series = Time Series
surveys.home.new.survey = New Survey
surveys.detail.results.for = Results For
surveys.create.new = + Create New Survey
surveys.nps.create.new = + Create New NPS® Survey

internal-events.[CLY]_nps = NPS
internal-events.[CLY]_survey = Surveys

#Surveys/ detail-stats
surveys.detail.delete = Delete
surveys.detail.view-users = View current target users
surveys.detail.duplicate = Duplicate
surveys.detail.stop = Stop Survey
surveys.detail.start = Start Survey
surveys.detail.edit = Edit Survey

#Nps/ home-table
surveys.nps.home.table.name = NPS® Survey Name
surveys.nps.home.table.targeting = Targeting
surveys.nps.home.table.score = NPS® score
surveys.nps.home.table.responses = Responses
surveys.nps.home.table.rate = Rate

#Nps/ score-table
surveys.nps.detail.score = Score
surveys.nps.detail.ratings.number = Number of Ratings
surveys.nps.detail.percentage = Percentage

#Nps/ comments-table
surveys.nps.detail.comments.table.score = Score
surveys.nps.detail.comments.table.comment = Comment
surveys.nps.detail.comments.table.app.version = App version
surveys.nps.detail.comments.table.platform.version = Platform version
surveys.nps.detail.comments.table.user = User/Device Id/Uid
surveys.nps.detail.comments.table.platform = Platform

#Nps/ widget-table-per-user

surveys.nps.user.widget.id = WIDGET ID
surveys.nps.user.rating = RATING
surveys.nps.user.time = TIME

#Surveys/ question-table
surveys.question.table.question = Question
surveys.question.table.total.responses = Number of Responses

#Surveys/ all Responses
surveys.all.responses.response = RESPONSE
surveys.all.responses.respondent = RESPONDENT

#Surveys/ question-stats-table
surveys.question.stats.response = RESPONSE
surveys.question.stats.response.breakdown = RESPONSE BREAKDOWN
surveys.all.responses.percentage = PERCENTAGE
surveys.response = Response
surveys.respondent = Respondent
surveys.stats.question = Question
surveys.nps.detail.back = Back to Nps® Surveys

#Surveys/home-table
surveys.home.table.name = Name
surveys.home.table.targeting = Targeting
surveys.home.table.responses = Responses
surveys.home.table.rate = Response Rate

#Surveys/Response-table
surveys.detail.response.table.date = Date
surveys.detail.response.table.responses = Responses
surveys.detail.response.table.app.version = App version
surveys.detail.response.table.platform.version = Platform version
surveys.detail.response.table.user = User/Device Id/Uid
surveys.detail.response.table.platform = Platform

#Surveys/Tooltips
surveys.home.title.tooltip = An overview of all surveys set up in your application, including active and stopped surveys.
surveys.home.response.rate.tooltip = The total responses received to your surveys, expressed as a percentage of the total number of users who received your survey.
surveys.drawer.visibility.tooltip = Controls for how long the survey remains visible to users.
surveys.drawer.show.policy.tooltip = Defines when the survey is displayed on the website. Trigger for mobile and tablet needs to be defined by your SDK developer.
surveys.drawer.links.tooltip = Matching link texts inside the consent text are modified to be links

#Nps/Tooltips
surveys.nps.home.title.tooltip = An overview of all NPS surveys set up in your application, including active and stopped surveys.
surveys.nps.home.average.tooltip = Average Net Promoter Score for all NPS surveys.
surveys.nps.detail.nps.tooltip = Net Promoter Score for the selected time period, calculated as NPS = %Promoters - %Detractors.
surveys.nps.detail.response.rate.tooltip = Total responses received to the selected NPS survey, expressed as a percentage of the total number of user who received the NPS survey.
surveys.nps.detail.times.shown.tooltip = Number of times the NPS survey was shown to targeted users.
surveys.nps.drawer.appearance = Users will continue to see the NPS survey widget until one of the below activities is completed.

#Empty states
surveys.empty.title = Create your first Survey
surveys.empty.body =  The Surveys plugin allows you to collect users&#39; feedback as a response to different qualitative questions that are completely customizable. With Countly Surveys, you can easily run surveys, with advanced targeting options and understand more about your customers&#39; experience and expectations
surveys.nps.empty.title = Create your first NPS Survey
surveys.nps.empty.body =  The NPS Survey plugin allows you to collect, store, analyze, and track customer loyalty as well as identify the percentage of customers that will actively recommend your product, service or company. All you need to do is create an NPS survey and ask your users/customers for a score.

#Surveys/ Review
surveys.review.customization = Customization
surveys.review.visibility = Visibility
surveys.review.when.to.see = When to see
surveys.review.position = Position
surveys.review.devics.and.targeting = Devices and Targeting
surveys.review.user.property.segmentation = User Property Segmentation
surveys.review.user.behavior.segmentation = User Behavior Segmentation
surveys.review.status = Status
surveys.review.tags = Tags

#Surveys/ Logo
surveys.appearance.logo.option.default = Use default logo
surveys.appearance.logo.option.custom = Upload a custom logo
surveys.appearance.logo.option.no.logo = Dont use a logo
surveys.drop-message = Drag and drop file here or
surveys.click-to-upload = click to upload

feedback.main_color.description = Choose the main color of the widget
feedback.main_color-title = Main Color
feedback.font_color.description = Choose the font color of the widget
feedback.font_color-title = Font Color
feedback.logo-title = Logo
feedback.logo.description = Add your own company or app logo to customize your survey. Please limit logo file with  PNG or  JPEG file types. Uploaded logo will be scaled to 140 x 50 pixels.
feedback.imagef-error = Invalid image format. Please choose a JPG (JPEG), GIF or PNG file.
feedback.imagefico-error = Invalid image format. Please choose a ICO, GIF or PNG file.
feedback.imagee-error = Reading file failed.
feedback.image-error = Image should not be larger than 1.5 MB.
feedback.error = Error
feedback.title = Feedback
feedbackApp.main_color = Main Color
feedbackApp.font_color = Font Color
feedbackApp.feedback_logo = Logo
feedback.delete-logo = Delete Logo
feedback.choose-file = Choose File
feedback.logo-preview = Logo Preview
feedback.new.version.alert = Get ready for a fresh look! Surveys interface has been updated for a sleek look and improved user experience.
feedback.old.version.alert = We&#39;ve updated Surveys interface for a sleeker look and improved user experience. Explore the changes next time you create a survey!
feedback.nps.new.version.alert = Get ready for a fresh look! NPS® interface has been updated for a sleek look and improved user experience.
feedback.nps.old.version.alert = We&#39;ve updated NPS® interface for a sleeker look and improved user experience. Explore the changes next time you create a survey!
