#system logs

systemlogs.title = System Logs
systemlogs.user = User
systemlogs.action = Action
systemlogs.timestamp = Time
systemlogs.ip-address = IP Address
systemlogs.info = Information
systemlogs.view-user-actions = View User Actions
systemlogs.all-users = All Users
systemlogs.all-actions = All Actions

systemlogs.action.logout = Logout
systemlogs.action.password_reset = Password Reset
systemlogs.action.password_request = Password Request
systemlogs.action.login_success = Login Successful
systemlogs.action.login_failed = Login Failed
systemlogs.action.api-key_success = API Key Retrieved
systemlogs.action.api-key_failed = API Key Retrieval Failed
systemlogs.action.mobile_login_success = Mobile Login Successful
systemlogs.action.mobile_login_failed = Mobile Login Failed
systemlogs.action.account_settings_updated = Account Settings Updated
systemlogs.action.app_created = App Created
systemlogs.action.app_updated = App Updated
systemlogs.action.app_deleted = App Deleted
systemlogs.action.app_reset = App Data Reset
systemlogs.action.app_clear_old_data = App Old Data Cleared
systemlogs.action.user_created = User Created
systemlogs.action.user_updated = User Updated
systemlogs.action.user_deleted = User Deleted
systemlogs.action.graph_note_created = Graph Note Created
systemlogs.action.graph_note_deleted = Graph Note Deleted
systemlogs.action.events_updated = Events updated
systemlogs.action.event_deleted = Event deleted
