#system logs

systemlogs.title = System Logs
systemlogs.user = User
systemlogs.action = Action
systemlogs.timestamp = Time
systemlogs.ip-address = IP Address
systemlogs.info = Information
systemlogs.view-user-actions = View User Actions
