#empty

times-of-day.plugin-title = Times of day
times-of-day.plugin-description = Times of day plugin for session and events visualization.
times-of-day.sessions = Sessions
times-of-day.chart-title = TIMES OF THE DAY (HOURS)

times-of-day.sunday = Sunday
times-of-day.monday =  Monday
times-of-day.tuesday = Tuesday
times-of-day.wednesday = Wednesday
times-of-day.thursday =  Thursday
times-of-day.friday = Friday
times-of-day.saturday =Saturday
times-of-day.hours = Hours

times-of-day.tooltip-1 = {0} sessions on {1}, between {2} - {3}
times-of-day.tooltip-more-than = {0}% more than the same time average in other days
times-of-day.tooltip-less-than = {0}% less than the same time average in other days
times-of-day.events = Events

times-of-day.all-time = All Time
times-of-day.last-3-months = Last 3 Months
times-of-day.previous-month = Previous Month
times-of-day.this-month = This Month