#userdata
users.plugin-title = User Profiles
users.plugin-description = Understand individual user behavior by viewing session, event, and puchase history and individual user attributes
users.description = Understand individual user behavior by viewing session, event, and puchase history and individual user attributes
userdata.title = User Profiles
userdata.filtered-title = Filtered Users
userdata.title.tooltip = An overview of all the users using your application.
userdata.users = User Profiles
userdata.user = User
userdata.user-not-found = This user profile cannot be viewed. Possible reasons:<br/><br/>You are trying to view a profile that you do not have access to or<br/>Link to this user profile is invalid.
userdata.search = Search for name or email
userdata.unknown = Unknown
userdata.never = Never
userdata.female = Female
userdata.male = Male
userdata.name = Name
userdata.email = Email
userdata.organization = Organization
userdata.username = Username
userdata.full-name = Full name
userdata.device-os = Device & OS
userdata.os = OS
userdata.phone = Contact Phone
userdata.gender = Gender
userdata.age = Age
userdata.first-seen = First seen
userdata.last-seen = Last Seen
userdata.first-session = First session
userdata.last-session = Last session
userdata.last-sync = Last data sync
userdata.time-spent = Total time spent
userdata.last-purchase = Last purchase amount
userdata.purchase-time = Last purchase time
userdata.total-purchase = Total purchase amount
userdata.purchase-count = Total purchase count
userdata.total-sessions = Total sessions
userdata.history = History
userdata.country = Country
userdata.device = Device
userdata.device-orientation = Device Orientation
userdata.app-version = App Version
userdata.screen = Screen
userdata.carrier = Carrier
userdata.duration = Duration
userdata.lastseen = Last seen
userdata.time = Time
userdata.progress = Progress
userdata.lastevent = Last event
userdata.lastaction = Event time
userdata.total-events = Total Events
userdata.started = Started
userdata.session = Session
userdata.events = Event
userdata.session-events = Events
userdata.count = Count
userdata.sum = Sum
userdata.filtered.user.profile = Filtered User Profiles
userdata.event-timeline = Event Timeline
userdata.not-completed = Not Completed
userdata.no-segments = No Segmentation
userdata.segment = Segment
userdata.value = Value
userdata.very-high = Very High
userdata.high = High
userdata.medium = Medium
userdata.low = Low
userdata.very-low = Very Low
userdata.all = All
userdata.known = Identified
userdata.anonymous = Anonymous
userdata.back-to-list = Back to User List
userdata.activity = Activity
userdata.timeline = Timeline
userdata.session-history = Session History
userdata.funnel-progress = Funnel Progress
userdata.funnels = Funnels
userdata.no-users = No users found
userdata.no-sessions-period = No sessions for this time period
userdata.no-sessions = No sessions found
userdata.no-events-session = No events for this session
userdata.no-events = No events found
userdata.no-funnels = No funnels found
userdata.custom = Custom properties
userdata.note = Notes
userdata.editnote = Click to edit a note...
userdata.campaign = Campaign Properties
userdata.browser = Browser
userdata.locale = Locale
userdata.language = Language
userdata.source = Source
userdata.source_channel = Source Channel
userdata.sdk = SDK
userdata.crashes = Unresolved Crashes
userdata.last_click = Last click
userdata.back = Back
userdata.list = View User List
userdata.view = View
userdata.of-users = {0} of {1} users
userdata.crash = Crash
userdata.star-rating = Rated
userdata.rating-label = Rating
userdata.nps-rating-label = NPS
userdata.survey-label = Surveys
userdata.push-tag = Push
userdata.push-sent = Notification Sent
userdata.push-action = Notification Action
userdata.event-label = Event
userdata.custom_set_limit = Maximum values in each custom property
userdata.select-session = Select a specific session from above to view its event timeline
userdata.first_event = N/A (starting event)
configs.help.users-custom_set_limit = Set limit for maximum number of values per custom property. Increasing this number may affect your server performance.
userdata.custom_prop_limit = Maximum number of custom properties
configs.help.users-custom_prop_limit = Set limit for maximum number of custom properties on User Profiles. Please note that increasing this number may affect your server performance.

systemlogs.action.user_note_updated = User Profile Note Updated
userdata.view-user-profile = View User Profiles
userdata.view-user-profile-desc = Go to User Profiles and explore all users matching you query
userdata.filter-event=Filter Events
userdata.filter-all = All
userdata.filter-custom-events = Custom Events
userdata.filter-views = Views
userdata.filter-crashes = Crashes
userdata.filter-star-ratings = Ratings
userdata.filter-push = Push Notifications
userdata.filter-nps = NPS
userdata.filter-survey = Surveys

userdata.crash-segment-cpu = CPU
userdata.crash-segment-os = Operating system
userdata.crash-segment-opengl = OpenGL version
userdata.crash-segment-ram_current =  Current RAM size (MB)
userdata.crash-segment-ram_total = Total RAM size (MB)
userdata.crash-segment-disk_current = Current disk size (MB)
userdata.crash-segment-disk_total = Total disk size (MB)
userdata.crash-segment-bat_current = Current battery status (%)
userdata.crash-segment-bat_total =  Total battery status (%)
userdata.crash-segment-run = Running time (seconds)

userdata.view-segment-name = Name of the page
userdata.view-segment-visit = Recording a visit?
userdata.view-segment-start = Is it a landing page view ?
userdata.view-segment-exit = Is it an exit page view?
userdata.view-segment-bounce = Did user bounce?

userdata.push-segment-i = Message
userdata.push-segment-i-view = View message
userdata.push-segment-a = Automated
userdata.push-segment-b = Action
userdata.push-segment-b-0 = Notification tap
userdata.push-segment-b-x = "{0}" button tap
userdata.push-no-message = Message doesn't exist
userdata.data-not-loaded = Data is not loaded yet.

userdata.note-title=NOTE

userdata.show_notes_in_list = Notes on User Profiles
configs.help.users-show_notes_in_list = Enable Notes on User Profiles to leave notes to each user profile details.
userdata.user-properties = User Properties
userdata.total-users = Total Users
userdata.identified-users = Identified Users
userdata.sessions-per-user = Sessions per User
userdata.user-stats = User Stats
userdata.total-user-tooltip = Number of times your application is opened by a new or returning user from a unique device, in the selected time period.
userdata.identified-users-tooltip = Percentage of total users that can be identified. Identified users are those that are recognized through additional data and properties added that you add to default Device IDs.
userdata.sessions-per-user-tooltip = Total number of Sessions divided by Total number of Users.
userdata.filtered-users-count = {0} Users by filter
userdata.breakdown.devices = Device
userdata.breakdown.percentage.of.users = % of users
userdata.engagement.tooltip = This gauge displays the user's engagement depending on how much they have returned to your application. 
userdata.engagement = Engagement
userdata.timeline.tooltip = This graph displayes a timeline of the user's activity on your application, focusing on Total Sessions and Total Events, in the selected time period.
userdata.event-timeline.tooltip = A list of all the events triggered by the selected user, in a selected time period, listed chronologically and with complete details of each event.
userdata.session-history.tooltip = A list of all the sessions started by the user, in the selected time period, listed chronologically. Click on each session to see its corresponding list of triggered events.
userdata.total-events.tooltip = The number of events triggered by the user, in the selected time period.
userdata.total-sessions.tooltip = Total number of sessions of the user, in the selected time period.
users.sampling_threshold = Sampling Threshold
configs.help.users-sampling_threshold = Threshold to start sampling 5% of the total records when a breakdown filter is applied
userdata.filter-applied = Filter applied
userdata.breakdown-report-manager = Result for breakdown has been saved in report manager