#userdata
userdata.title = USER PROFILES
userdata.users = User Profiles
userdata.user = User
userdata.user-not-found = This user profile cannot be viewed. Possible reasons:<br/><br/>You are trying to view a profile that you do not have access to or<br/>Link to this user profile is invalid.
userdata.search = Search for name or email
userdata.unknown = Unknown
userdata.never = Never
userdata.female = Female
userdata.male = Male
userdata.name = Name
userdata.email = Email
userdata.organization = Organization
userdata.username = Username
userdata.full-name = Full name
userdata.device-os = Device & OS
userdata.phone = Contact Phone
userdata.gender = Gender
userdata.age = Age
userdata.first-seen = First seen
userdata.last-seen = Last seen
userdata.time-spent = Total time spent
userdata.last-purchase = Last purchase amount
userdata.purchase-time = Last purchase time
userdata.total-purchase = Total purchase amount
userdata.purchase-count = Total purchase count
userdata.total-sessions = Total sessions
userdata.history = History
userdata.country = Country
userdata.device = Device
userdata.app-version = App Version
userdata.screen = Screen
userdata.carrier = Carrier
userdata.duration = Duration
userdata.lastseen = Last seen
userdata.time = Time
userdata.progress = Progress
userdata.lastevent = Last event
userdata.lastaction = Event time
userdata.total-events = Total Events
userdata.started = Started
userdata.session = Session
userdata.events = Event
userdata.count = Count
userdata.sum = Sum
userdata.event-timeline = Event Timeline
userdata.not-completed = Not Completed
userdata.no-segments = No Segmentation
userdata.segment = Segment
userdata.value = Value
userdata.very-high = Very High
userdata.high = High
userdata.medium = Medium
userdata.low = Low
userdata.very-low = Very Low
userdata.all = All
userdata.known = Known
userdata.anonymous = Anonymous
userdata.back-to-list = Back to User List
userdata.timeline= Timeline
userdata.session-history = Session History
userdata.funnel-progress = Funnel Progress
userdata.no-users = No users found
userdata.no-sessions-period = No sessions for this time period
userdata.no-sessions = No sessions found
userdata.no-events-session = No events for this session
userdata.no-events = No events found
userdata.no-funnels = No funnels found
userdata.custom = Custom properties
userdata.note = Notes
userdata.editnote = Click to edit note...
userdata.campaign = Campaign data
userdata.browser = Browser
userdata.locale = Locale
userdata.language = Language
userdata.source = Source
userdata.browser = Browser
userdata.crashes = Unresolved Crashes
userdata.back = Back
userdata.list = View User List
userdata.view = View
userdata.of-users = {0} of {1} users
userdata.crash = Crash
userdata.custom_set_limit = Amount of values in custom property
userdata.select-session = Select a session from above to view event timeline for
configs.help.users-custom_set_limit = Limit how many values can be in single custom property
userdata.custom_prop_limit = Amount of custom properties
configs.help.users-custom_prop_limit = Limit how many unique custom properties the user can have

systemlogs.action.user_note_updated = User Profile Note Updated
