#views
views.title = Views
views.table.view = View
views.total-visits = Total Visits
views.visits = Visits
views.starts = Landings
views.exits = Exits
views.bounces = Bounces
views.duration = Duration
views.avg-duration = Avg. time
views.view-frequency = View frequency
views.action-map = Action Map
views.select-action-type = Select action type
views.empty-graph = Select one or more views to see the chart
views.maximum-items = Maximum number of views to be compared
views.all-segments = All Segments
views.cannot-load = Can't load view