#views
views.title = Views
views.description = Provide view information about pages/screens visited by users
views.table.view = View
views.total-visits = Total Visits
views.visits = Views
views.starts = Landings
views.exits = Exits
views.bounces = Bounces
views.duration = Duration
views.avg-duration = Avg. time
views.view-frequency = Views per session
views.action-map = Action Map
views.select-action-type = Select action type
views.empty-graph = Select one or more views to see the chart
views.maximum-items = Maximum number of views to be compared
views.all-segments = All Segments
views.cannot-load = Can't load view
views.view-limit = View Limit
views.back-to-views = Back to views
configs.help.views-view_limit = Amount of different view values per monthly period