management-applications.types.web = Web
web.all-websites = All Websites
common.bar.top-browsers = Top Browsers
common.bar.top-sources = Top Sources
web.drill.lv = Web Page
web.views.title = Page Views
web.views.view = Page
web.crashes.title = Errors
web.crashes.unresolved-crashes = Unresolved errors
web.crashes.groupid = Error ID
web.crashes.crashed = Errored
web.crashes.last-crash = Last Error
web.crashes.online = Errored when online
web.crashes.muted = Errored while Muted
web.crashes.background = Errored in Background
web.crashes.back-to-crashes = Back to errors
web.crashes.back-to-crash = Back to error
web.crashes.crashes-by = Error occurrences by
web.crashes.unique = Unique errors
web.crashes.rate = Error rate
web.crashes.top-crash = Top error type
web.crashes.new-crashes = New Errors
web.crashes.fatality = Error Fatality
web.crashes.nonfatal-crashes = Non fatal Errors
web.crashes.confirm-delete = Are you sure you want to delete this error?
web.revenue.iap = Purchases
web.revenue.tooltip = Purchase event key is the custom event key that you track in app purchases with. Click for more information about revenue analytics.
web.placeholder.iap-event-key = Enter Purchase event key (optional)
web.placeholder.iap-help = if your app has purchases
web.management-applications.iap-event = Purchase Event Key
web.drill.crash = Error
web.drill.crash-segments = Error Segments
web.userdata.crashes = Unresolved Errors